[Config]
;Note:VCProjectDir last character must be '\'
ProjectDir=G:\pythonTools\编译vs程序\AutoPackageApp\
Compiler=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv
SetupFactoryBuilder=D:\Program Files (x86)\Setup Factory 9 Trial\SUFDesign.exe