
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0        392 K
smss.exe                       380 Services                   0      1,280 K
csrss.exe                      560 Services                   0      5,640 K
wininit.exe                    628 Services                   0      5,440 K
csrss.exe                      636 Console                    1    141,884 K
winlogon.exe                   668 Console                    1      8,520 K
services.exe                   736 Services                   0     10,824 K
lsass.exe                      744 Services                   0     16,260 K
lsm.exe                        752 Services                   0      6,856 K
svchost.exe                    852 Services                   0     11,572 K
DesktopService64.exe           992 Services                   0      1,472 K
QQPCRTP.exe                    160 Services                   0     33,520 K
svchost.exe                    624 Services                   0     10,988 K
svchost.exe                    972 Services                   0     21,844 K
svchost.exe                   1072 Services                   0    147,816 K
svchost.exe                   1104 Services                   0     33,252 K
svchost.exe                   1136 Services                   0     32,568 K
svchost.exe                   1308 Services                   0      8,752 K
igfxCUIService.exe            1440 Services                   0      7,844 K
svchost.exe                   1508 Services                   0     22,796 K
spoolsv.exe                   1796 Services                   0     17,676 K
svchost.exe                   1824 Services                   0     33,604 K
cvslock.exe                   1940 Services                   0      1,064 K
cvsservice.exe                1960 Services                   0        752 K
HaoZipSvc.exe                 1996 Services                   0      9,788 K
MsDtsSrvr.exe                 1680 Services                   0        400 K
msmdsrv.exe                   1328 Services                   0      8,764 K
ReportingServicesService.     2076 Services                   0     47,280 K
svchost.exe                   2168 Services                   0      6,068 K
vmnetdhcp.exe                 2216 Services                   0     10,772 K
vmnat.exe                     2372 Services                   0      5,356 K
vmware-authd.exe              2456 Services                   0      3,544 K
vmware-usbarbitrator64.ex     2548 Services                   0      1,492 K
vmware-hostd.exe              2660 Services                   0     17,984 K
taskhost.exe                  2988 Console                    1     11,528 K
dwm.exe                       3060 Console                    1     79,640 K
explorer.exe                  2528 Console                    1    329,800 K
QQPCTray.exe                  3088 Console                    1     84,168 K
RtkNGUI64.exe                 1708 Console                    1      1,744 K
DesktopMgr64.exe              4036 Console                    1     84,056 K
WXWork.exe                    4200 Console                    1    118,416 K
iusb3mon.exe                  4312 Console                    1      2,088 K
PresentationFontCache.exe     4468 Services                   0     20,620 K
SearchIndexer.exe             4900 Services                   0     74,204 K
QQPCRealTimeSpeedup.exe       1276 Console                    1     45,620 K
svchost.exe                   4752 Services                   0      9,600 K
Foxmail.exe                   5460 Console                    1     19,348 K
vmware-tray.exe               7148 Console                    1      9,552 K
Foxmail.exe                   6160 Console                    1    124,056 K
Foxmail.exe                   4980 Console                    1    111,512 K
SogouCloud.exe                7740 Console                    1     22,484 K
TIM.exe                       8532 Console                    1    208,244 K
TXPlatform.exe                3792 Console                    1        508 K
QQProtect.exe                 9896 Services                   0     19,928 K
TIMApp.exe                    9524 Console                    1      1,276 K
explorer.exe                  5840 Console                    1     55,240 K
pythonw.exe                  10252 Console                    1      1,872 K
taskhost.exe                  4952 Console                    1      7,772 K
YoudaoNote.exe                9996 Console                    1     70,820 K
YNoteCefRender.exe           12860 Console                    1     26,876 K
YNoteCefRender.exe            7536 Console                    1     79,496 K
DocToPDF.exe                  5812 Console                    1      9,472 K
WeChat.exe                   10296 Console                    1    126,116 K
WeChatWeb.exe                 7980 Console                    1     24,376 K
YNoteCefRender.exe            8872 Console                    1     85,652 K
Foxmail.exe                   7264 Console                    1     42,612 K
devenv.exe                    3968 Console                    1    310,180 K
ZED.MDS-SVPSDK.ClientDemo    10332 Console                    1     31,748 K
IntelliTrace.exe             11796 Console                    1     52,124 K
conhost.exe                  12032 Console                    1      4,148 K
PDFelement.exe               10856 Console                    1    281,740 K
WSHelper.exe                  9952 Console                    1     26,184 K
YNoteCefRender.exe           11144 Console                    1     79,312 K
Code.exe                      7900 Console                    1    124,136 K
Code.exe                      6000 Console                    1     49,736 K
Code.exe                     11000 Console                    1    227,704 K
Code.exe                     12360 Console                    1     70,424 K
Code.exe                     12120 Console                    1     18,844 K
CodeHelper.exe                2804 Console                    1     11,784 K
conhost.exe                  11132 Console                    1      4,108 K
Code.exe                      6936 Console                    1    110,492 K
Code.exe                      9464 Console                    1     31,472 K
Code.exe                      7896 Console                    1     27,160 K
Code.exe                     11788 Console                    1     69,812 K
Code.exe                     12988 Console                    1     31,384 K
python.exe                   13044 Console                    1     33,724 K
conhost.exe                  11592 Console                    1      4,028 K
vmware-vmx.exe               10956 Console                    1    612,008 K
WeChatWeb.exe                13212 Console                    1     44,620 K
Xftp.exe                     12076 Console                    1     44,368 K
FNPLicensingService.exe      10236 Services                   0      5,092 K
Code.exe                      8288 Console                    1     27,868 K
winpty-agent.exe             10344 Console                    1      4,312 K
conhost.exe                    644 Console                    1     22,220 K
cmd.exe                       8912 Console                    1      3,204 K
WmiPrvSE.exe                 12368 Services                   0     28,456 K
WmiPrvSE.exe                  6744 Services                   0      6,952 K
cmd.exe                       6656 Console                    1      3,352 K
conhost.exe                  10220 Console                    1     30,880 K
chrome.exe                   11780 Console                    1    134,600 K
chrome.exe                   12692 Console                    1     14,804 K
chrome.exe                    8272 Console                    1     20,936 K
chrome.exe                    6984 Console                    1     61,656 K
chrome.exe                    8980 Console                    1     82,828 K
chrome.exe                    1888 Console                    1     32,208 K
SearchProtocolHost.exe        7468 Services                   0      8,508 K
SearchFilterHost.exe          9280 Services                   0      7,116 K
tasklist.exe                  3956 Console                    1      6,468 K
WmiPrvSE.exe                  5300 Services                   0      7,044 K
