姓名:

日期：

分数:

                    省会城市问卷调查 (来自 17)

1. 香港的省会是?
 A. 济南
 B. 台北
 C. 广州
 D. 香港

2. 江苏的省会是?
 A. 南京
 B. 合肥
 C. 乌鲁木齐
 D. 银川

3. 贵州的省会是?
 A. 台北
 B. 贵阳
 C. 南昌
 D. 哈尔滨

4. 新疆的省会是?
 A. 长春
 B. 乌鲁木齐
 C. 太原
 D. 福州

5. 山西的省会是?
 A. 银川
 B. 兰州
 C. 太原
 D. 贵阳

6. 澳门的省会是?
 A. 杭州
 B. 呼和浩特
 C. 澳门
 D. 昆明

7. 天津的省会是?
 A. 武汉
 B. 合肥
 C. 天津
 D. 呼和浩特

8. 西藏的省会是?
 A. 杭州
 B. 香港
 C. 长沙
 D. 拉萨

9. 四川的省会是?
 A. 澳门
 B. 成都
 C. 呼和浩特
 D. 太原

10. 湖北的省会是?
 A. 石家庄
 B. 银川
 C. 台北
 D. 武汉

11. 江西的省会是?
 A. 长春
 B. 呼和浩特
 C. 上海
 D. 南昌

12. 北京的省会是?
 A. 西宁
 B. 哈尔滨
 C. 北京
 D. 上海

13. 黑龙江的省会是?
 A. 哈尔滨
 B. 澳门
 C. 天津
 D. 西安

14. 宁夏的省会是?
 A. 银川
 B. 沈阳
 C. 西安
 D. 成都

15. 福建的省会是?
 A. 武汉
 B. 呼和浩特
 C. 福州
 D. 南宁

16. 辽宁的省会是?
 A. 沈阳
 B. 贵阳
 C. 银川
 D. 台北

17. 湖南的省会是?
 A. 拉萨
 B. 合肥
 C. 长沙
 D. 兰州

18. 安徽的省会是?
 A. 南京
 B. 南昌
 C. 济南
 D. 合肥

19. 内蒙古的省会是?
 A. 呼和浩特
 B. 合肥
 C. 长春
 D. 广州

20. 吉林的省会是?
 A. 长春
 B. 哈尔滨
 C. 天津
 D. 澳门

21. 浙江的省会是?
 A. 南昌
 B. 台北
 C. 贵阳
 D. 杭州

22. 广东的省会是?
 A. 西安
 B. 太原
 C. 广州
 D. 石家庄

23. 台湾的省会是?
 A. 香港
 B. 天津
 C. 拉萨
 D. 台北

24. 河北的省会是?
 A. 广州
 B. 南昌
 C. 兰州
 D. 石家庄

25. 上海的省会是?
 A. 太原
 B. 济南
 C. 上海
 D. 北京

26. 河南的省会是?
 A. 天津
 B. 济南
 C. 香港
 D. 郑州

27. 云南的省会是?
 A. 成都
 B. 哈尔滨
 C. 上海
 D. 昆明

28. 甘肃的省会是?
 A. 福州
 B. 兰州
 C. 呼和浩特
 D. 哈尔滨

29. 海南的省会是?
 A. 天津
 B. 海口
 C. 沈阳
 D. 郑州

30. 陕西的省会是?
 A. 重庆
 B. 贵阳
 C. 合肥
 D. 西安

31. 山东的省会是?
 A. 沈阳
 B. 哈尔滨
 C. 济南
 D. 杭州

32. 广西的省会是?
 A. 郑州
 B. 沈阳
 C. 南宁
 D. 贵阳

33. 重庆的省会是?
 A. 长沙
 B. 重庆
 C. 贵阳
 D. 济南

34. 青海的省会是?
 A. 福州
 B. 呼和浩特
 C. 拉萨
 D. 西宁

