姓名:

日期：

分数:

                    省会城市问卷调查 (来自 9)

1. 四川的省会是?
 A. 成都
 B. 海口
 C. 贵阳
 D. 香港

2. 甘肃的省会是?
 A. 昆明
 B. 济南
 C. 兰州
 D. 西安

3. 上海的省会是?
 A. 石家庄
 B. 郑州
 C. 香港
 D. 上海

4. 新疆的省会是?
 A. 郑州
 B. 西宁
 C. 合肥
 D. 乌鲁木齐

5. 吉林的省会是?
 A. 澳门
 B. 银川
 C. 长春
 D. 石家庄

6. 贵州的省会是?
 A. 北京
 B. 兰州
 C. 贵阳
 D. 澳门

7. 西藏的省会是?
 A. 拉萨
 B. 台北
 C. 广州
 D. 昆明

8. 黑龙江的省会是?
 A. 北京
 B. 拉萨
 C. 成都
 D. 哈尔滨

9. 重庆的省会是?
 A. 重庆
 B. 西安
 C. 贵阳
 D. 济南

10. 湖北的省会是?
 A. 兰州
 B. 武汉
 C. 天津
 D. 合肥

11. 海南的省会是?
 A. 天津
 B. 沈阳
 C. 合肥
 D. 海口

12. 辽宁的省会是?
 A. 南昌
 B. 沈阳
 C. 太原
 D. 呼和浩特

13. 台湾的省会是?
 A. 合肥
 B. 天津
 C. 长春
 D. 台北

14. 澳门的省会是?
 A. 澳门
 B. 西宁
 C. 香港
 D. 长沙

15. 河南的省会是?
 A. 香港
 B. 贵阳
 C. 郑州
 D. 拉萨

16. 河北的省会是?
 A. 南宁
 B. 石家庄
 C. 广州
 D. 重庆

17. 安徽的省会是?
 A. 海口
 B. 合肥
 C. 福州
 D. 银川

18. 北京的省会是?
 A. 哈尔滨
 B. 北京
 C. 昆明
 D. 香港

19. 湖南的省会是?
 A. 杭州
 B. 长沙
 C. 兰州
 D. 北京

20. 宁夏的省会是?
 A. 贵阳
 B. 拉萨
 C. 南宁
 D. 银川

21. 山东的省会是?
 A. 南昌
 B. 沈阳
 C. 杭州
 D. 济南

22. 天津的省会是?
 A. 天津
 B. 澳门
 C. 沈阳
 D. 长沙

23. 福建的省会是?
 A. 济南
 B. 福州
 C. 西安
 D. 呼和浩特

24. 云南的省会是?
 A. 昆明
 B. 沈阳
 C. 武汉
 D. 哈尔滨

25. 内蒙古的省会是?
 A. 沈阳
 B. 呼和浩特
 C. 贵阳
 D. 武汉

26. 江苏的省会是?
 A. 合肥
 B. 哈尔滨
 C. 南京
 D. 广州

27. 广东的省会是?
 A. 南昌
 B. 郑州
 C. 广州
 D. 西宁

28. 陕西的省会是?
 A. 广州
 B. 长沙
 C. 西安
 D. 福州

29. 山西的省会是?
 A. 兰州
 B. 长春
 C. 郑州
 D. 太原

30. 香港的省会是?
 A. 香港
 B. 成都
 C. 石家庄
 D. 哈尔滨

31. 浙江的省会是?
 A. 杭州
 B. 兰州
 C. 贵阳
 D. 长春

32. 青海的省会是?
 A. 西宁
 B. 香港
 C. 福州
 D. 重庆

33. 江西的省会是?
 A. 南宁
 B. 南昌
 C. 重庆
 D. 天津

34. 广西的省会是?
 A. 杭州
 B. 太原
 C. 台北
 D. 南宁

