姓名:

日期：

分数:

                    省会城市问卷调查 (来自 1)

1. 河北的省会是?
 A. 南昌
 B. 武汉
 C. 石家庄
 D. 南京

2. 河南的省会是?
 A. 郑州
 B. 海口
 C. 合肥
 D. 西宁

3. 广西的省会是?
 A. 北京
 B. 重庆
 C. 石家庄
 D. 南宁

4. 内蒙古的省会是?
 A. 武汉
 B. 广州
 C. 呼和浩特
 D. 太原

5. 湖南的省会是?
 A. 长沙
 B. 天津
 C. 西安
 D. 南宁

6. 西藏的省会是?
 A. 哈尔滨
 B. 南京
 C. 台北
 D. 拉萨

7. 甘肃的省会是?
 A. 成都
 B. 兰州
 C. 济南
 D. 香港

8. 安徽的省会是?
 A. 合肥
 B. 杭州
 C. 上海
 D. 郑州

9. 浙江的省会是?
 A. 香港
 B. 重庆
 C. 杭州
 D. 南昌

10. 上海的省会是?
 A. 福州
 B. 西宁
 C. 上海
 D. 台北

11. 台湾的省会是?
 A. 香港
 B. 天津
 C. 台北
 D. 银川

12. 海南的省会是?
 A. 南宁
 B. 海口
 C. 乌鲁木齐
 D. 澳门

13. 福建的省会是?
 A. 福州
 B. 成都
 C. 石家庄
 D. 合肥

14. 山西的省会是?
 A. 石家庄
 B. 澳门
 C. 福州
 D. 太原

15. 重庆的省会是?
 A. 兰州
 B. 重庆
 C. 海口
 D. 贵阳

16. 辽宁的省会是?
 A. 郑州
 B. 太原
 C. 拉萨
 D. 沈阳

17. 湖北的省会是?
 A. 南昌
 B. 沈阳
 C. 武汉
 D. 长春

18. 吉林的省会是?
 A. 杭州
 B. 西宁
 C. 长春
 D. 南昌

19. 天津的省会是?
 A. 澳门
 B. 昆明
 C. 广州
 D. 天津

20. 宁夏的省会是?
 A. 天津
 B. 长春
 C. 福州
 D. 银川

21. 贵州的省会是?
 A. 福州
 B. 合肥
 C. 拉萨
 D. 贵阳

22. 四川的省会是?
 A. 长沙
 B. 南昌
 C. 成都
 D. 沈阳

23. 青海的省会是?
 A. 西宁
 B. 重庆
 C. 广州
 D. 南京

24. 江西的省会是?
 A. 长春
 B. 南宁
 C. 西宁
 D. 南昌

25. 广东的省会是?
 A. 太原
 B. 天津
 C. 广州
 D. 济南

26. 北京的省会是?
 A. 武汉
 B. 长沙
 C. 北京
 D. 西安

27. 江苏的省会是?
 A. 银川
 B. 西安
 C. 南京
 D. 长春

28. 香港的省会是?
 A. 西宁
 B. 武汉
 C. 郑州
 D. 香港

29. 山东的省会是?
 A. 银川
 B. 北京
 C. 济南
 D. 呼和浩特

30. 澳门的省会是?
 A. 太原
 B. 澳门
 C. 广州
 D. 武汉

31. 陕西的省会是?
 A. 沈阳
 B. 西安
 C. 南宁
 D. 哈尔滨

32. 黑龙江的省会是?
 A. 长沙
 B. 哈尔滨
 C. 台北
 D. 西宁

33. 新疆的省会是?
 A. 成都
 B. 哈尔滨
 C. 济南
 D. 乌鲁木齐

34. 云南的省会是?
 A. 银川
 B. 沈阳
 C. 南宁
 D. 昆明

