姓名:

日期：

分数:

                    省会城市问卷调查 (来自 24)

1. 台湾的省会是?
 A. 海口
 B. 台北
 C. 北京
 D. 济南

2. 河北的省会是?
 A. 香港
 B. 石家庄
 C. 广州
 D. 乌鲁木齐

3. 青海的省会是?
 A. 银川
 B. 太原
 C. 海口
 D. 西宁

4. 福建的省会是?
 A. 澳门
 B. 合肥
 C. 海口
 D. 福州

5. 江西的省会是?
 A. 沈阳
 B. 台北
 C. 贵阳
 D. 南昌

6. 贵州的省会是?
 A. 贵阳
 B. 西安
 C. 郑州
 D. 北京

7. 内蒙古的省会是?
 A. 昆明
 B. 呼和浩特
 C. 石家庄
 D. 西宁

8. 湖北的省会是?
 A. 武汉
 B. 太原
 C. 南宁
 D. 郑州

9. 北京的省会是?
 A. 武汉
 B. 北京
 C. 石家庄
 D. 长春

10. 四川的省会是?
 A. 成都
 B. 海口
 C. 天津
 D. 拉萨

11. 广西的省会是?
 A. 南宁
 B. 南昌
 C. 西宁
 D. 合肥

12. 澳门的省会是?
 A. 南京
 B. 上海
 C. 杭州
 D. 澳门

13. 新疆的省会是?
 A. 广州
 B. 银川
 C. 呼和浩特
 D. 乌鲁木齐

14. 西藏的省会是?
 A. 银川
 B. 拉萨
 C. 南昌
 D. 西安

15. 山东的省会是?
 A. 济南
 B. 兰州
 C. 台北
 D. 广州

16. 天津的省会是?
 A. 西安
 B. 拉萨
 C. 沈阳
 D. 天津

17. 海南的省会是?
 A. 呼和浩特
 B. 海口
 C. 昆明
 D. 北京

18. 河南的省会是?
 A. 西宁
 B. 郑州
 C. 澳门
 D. 武汉

19. 广东的省会是?
 A. 西宁
 B. 合肥
 C. 广州
 D. 南昌

20. 陕西的省会是?
 A. 石家庄
 B. 台北
 C. 香港
 D. 西安

21. 重庆的省会是?
 A. 乌鲁木齐
 B. 杭州
 C. 重庆
 D. 合肥

22. 香港的省会是?
 A. 香港
 B. 长沙
 C. 澳门
 D. 西安

23. 上海的省会是?
 A. 长春
 B. 香港
 C. 澳门
 D. 上海

24. 江苏的省会是?
 A. 澳门
 B. 南宁
 C. 银川
 D. 南京

25. 山西的省会是?
 A. 天津
 B. 拉萨
 C. 太原
 D. 长沙

26. 吉林的省会是?
 A. 银川
 B. 长春
 C. 澳门
 D. 海口

27. 安徽的省会是?
 A. 石家庄
 B. 沈阳
 C. 天津
 D. 合肥

28. 云南的省会是?
 A. 天津
 B. 长春
 C. 上海
 D. 昆明

29. 宁夏的省会是?
 A. 兰州
 B. 福州
 C. 银川
 D. 沈阳

30. 浙江的省会是?
 A. 昆明
 B. 杭州
 C. 澳门
 D. 石家庄

31. 辽宁的省会是?
 A. 呼和浩特
 B. 沈阳
 C. 西安
 D. 昆明

32. 黑龙江的省会是?
 A. 兰州
 B. 哈尔滨
 C. 海口
 D. 上海

33. 湖南的省会是?
 A. 长沙
 B. 南昌
 C. 北京
 D. 广州

34. 甘肃的省会是?
 A. 杭州
 B. 南宁
 C. 西安
 D. 兰州

