姓名:

日期：

分数:

                    省会城市问卷调查 (来自 20)

1. 北京的省会是?
 A. 武汉
 B. 沈阳
 C. 北京
 D. 贵阳

2. 山东的省会是?
 A. 太原
 B. 天津
 C. 济南
 D. 银川

3. 澳门的省会是?
 A. 武汉
 B. 天津
 C. 广州
 D. 澳门

4. 台湾的省会是?
 A. 太原
 B. 西安
 C. 台北
 D. 成都

5. 辽宁的省会是?
 A. 广州
 B. 上海
 C. 沈阳
 D. 南昌

6. 黑龙江的省会是?
 A. 广州
 B. 哈尔滨
 C. 济南
 D. 长春

7. 山西的省会是?
 A. 南京
 B. 重庆
 C. 太原
 D. 长春

8. 江西的省会是?
 A. 南昌
 B. 台北
 C. 沈阳
 D. 济南

9. 香港的省会是?
 A. 香港
 B. 郑州
 C. 北京
 D. 乌鲁木齐

10. 重庆的省会是?
 A. 重庆
 B. 昆明
 C. 武汉
 D. 天津

11. 广西的省会是?
 A. 郑州
 B. 南宁
 C. 天津
 D. 福州

12. 甘肃的省会是?
 A. 兰州
 B. 石家庄
 C. 天津
 D. 香港

13. 海南的省会是?
 A. 广州
 B. 沈阳
 C. 海口
 D. 南昌

14. 上海的省会是?
 A. 成都
 B. 上海
 C. 西安
 D. 广州

15. 吉林的省会是?
 A. 昆明
 B. 长春
 C. 拉萨
 D. 沈阳

16. 江苏的省会是?
 A. 太原
 B. 南京
 C. 哈尔滨
 D. 西安

17. 云南的省会是?
 A. 天津
 B. 南昌
 C. 昆明
 D. 拉萨

18. 湖北的省会是?
 A. 拉萨
 B. 福州
 C. 武汉
 D. 贵阳

19. 青海的省会是?
 A. 长春
 B. 哈尔滨
 C. 重庆
 D. 西宁

20. 浙江的省会是?
 A. 杭州
 B. 澳门
 C. 福州
 D. 郑州

21. 湖南的省会是?
 A. 长沙
 B. 太原
 C. 贵阳
 D. 拉萨

22. 内蒙古的省会是?
 A. 长沙
 B. 西宁
 C. 成都
 D. 呼和浩特

23. 河南的省会是?
 A. 武汉
 B. 郑州
 C. 乌鲁木齐
 D. 天津

24. 四川的省会是?
 A. 沈阳
 B. 西宁
 C. 台北
 D. 成都

25. 新疆的省会是?
 A. 郑州
 B. 广州
 C. 石家庄
 D. 乌鲁木齐

26. 广东的省会是?
 A. 郑州
 B. 广州
 C. 武汉
 D. 昆明

27. 安徽的省会是?
 A. 合肥
 B. 南京
 C. 呼和浩特
 D. 贵阳

28. 西藏的省会是?
 A. 乌鲁木齐
 B. 银川
 C. 拉萨
 D. 贵阳

29. 天津的省会是?
 A. 哈尔滨
 B. 天津
 C. 海口
 D. 石家庄

30. 河北的省会是?
 A. 南宁
 B. 银川
 C. 石家庄
 D. 西宁

31. 福建的省会是?
 A. 郑州
 B. 济南
 C. 广州
 D. 福州

32. 贵州的省会是?
 A. 贵阳
 B. 乌鲁木齐
 C. 银川
 D. 香港

33. 陕西的省会是?
 A. 北京
 B. 西安
 C. 西宁
 D. 南昌

34. 宁夏的省会是?
 A. 武汉
 B. 杭州
 C. 合肥
 D. 银川

