姓名:

日期：

分数:

                    省会城市问卷调查 (来自 27)

1. 河南的省会是?
 A. 郑州
 B. 海口
 C. 西宁
 D. 兰州

2. 四川的省会是?
 A. 成都
 B. 海口
 C. 石家庄
 D. 银川

3. 江西的省会是?
 A. 上海
 B. 杭州
 C. 南昌
 D. 拉萨

4. 宁夏的省会是?
 A. 武汉
 B. 银川
 C. 成都
 D. 济南

5. 青海的省会是?
 A. 乌鲁木齐
 B. 长沙
 C. 西宁
 D. 天津

6. 湖北的省会是?
 A. 西宁
 B. 武汉
 C. 西安
 D. 呼和浩特

7. 内蒙古的省会是?
 A. 成都
 B. 呼和浩特
 C. 台北
 D. 天津

8. 辽宁的省会是?
 A. 沈阳
 B. 兰州
 C. 太原
 D. 西安

9. 澳门的省会是?
 A. 兰州
 B. 天津
 C. 澳门
 D. 香港

10. 安徽的省会是?
 A. 沈阳
 B. 合肥
 C. 太原
 D. 福州

11. 山西的省会是?
 A. 太原
 B. 长沙
 C. 南昌
 D. 广州

12. 福建的省会是?
 A. 呼和浩特
 B. 澳门
 C. 福州
 D. 成都

13. 广东的省会是?
 A. 广州
 B. 南京
 C. 昆明
 D. 贵阳

14. 北京的省会是?
 A. 重庆
 B. 北京
 C. 乌鲁木齐
 D. 哈尔滨

15. 黑龙江的省会是?
 A. 杭州
 B. 昆明
 C. 南京
 D. 哈尔滨

16. 甘肃的省会是?
 A. 兰州
 B. 香港
 C. 昆明
 D. 合肥

17. 山东的省会是?
 A. 澳门
 B. 上海
 C. 济南
 D. 重庆

18. 台湾的省会是?
 A. 香港
 B. 台北
 C. 合肥
 D. 南昌

19. 湖南的省会是?
 A. 银川
 B. 成都
 C. 南宁
 D. 长沙

20. 重庆的省会是?
 A. 广州
 B. 长春
 C. 呼和浩特
 D. 重庆

21. 上海的省会是?
 A. 澳门
 B. 武汉
 C. 海口
 D. 上海

22. 河北的省会是?
 A. 澳门
 B. 郑州
 C. 上海
 D. 石家庄

23. 云南的省会是?
 A. 昆明
 B. 贵阳
 C. 兰州
 D. 长沙

24. 吉林的省会是?
 A. 石家庄
 B. 成都
 C. 长春
 D. 拉萨

25. 西藏的省会是?
 A. 香港
 B. 石家庄
 C. 福州
 D. 拉萨

26. 天津的省会是?
 A. 兰州
 B. 西宁
 C. 天津
 D. 贵阳

27. 新疆的省会是?
 A. 哈尔滨
 B. 重庆
 C. 乌鲁木齐
 D. 上海

28. 香港的省会是?
 A. 银川
 B. 广州
 C. 香港
 D. 西宁

29. 贵州的省会是?
 A. 贵阳
 B. 西安
 C. 长沙
 D. 澳门

30. 浙江的省会是?
 A. 杭州
 B. 南宁
 C. 乌鲁木齐
 D. 呼和浩特

31. 陕西的省会是?
 A. 西安
 B. 澳门
 C. 南昌
 D. 乌鲁木齐

32. 江苏的省会是?
 A. 西安
 B. 哈尔滨
 C. 南京
 D. 澳门

33. 海南的省会是?
 A. 南昌
 B. 海口
 C. 昆明
 D. 广州

34. 广西的省会是?
 A. 西安
 B. 石家庄
 C. 福州
 D. 南宁

