姓名:

日期：

分数:

                    省会城市问卷调查 (来自 11)

1. 新疆的省会是?
 A. 南昌
 B. 兰州
 C. 合肥
 D. 乌鲁木齐

2. 海南的省会是?
 A. 银川
 B. 哈尔滨
 C. 郑州
 D. 海口

3. 安徽的省会是?
 A. 哈尔滨
 B. 成都
 C. 合肥
 D. 贵阳

4. 浙江的省会是?
 A. 上海
 B. 长沙
 C. 杭州
 D. 澳门

5. 天津的省会是?
 A. 重庆
 B. 西安
 C. 天津
 D. 石家庄

6. 福建的省会是?
 A. 福州
 B. 石家庄
 C. 哈尔滨
 D. 郑州

7. 贵州的省会是?
 A. 贵阳
 B. 长春
 C. 武汉
 D. 长沙

8. 山东的省会是?
 A. 济南
 B. 石家庄
 C. 乌鲁木齐
 D. 哈尔滨

9. 辽宁的省会是?
 A. 沈阳
 B. 广州
 C. 太原
 D. 拉萨

10. 湖南的省会是?
 A. 长春
 B. 郑州
 C. 成都
 D. 长沙

11. 吉林的省会是?
 A. 兰州
 B. 成都
 C. 长春
 D. 昆明

12. 澳门的省会是?
 A. 哈尔滨
 B. 澳门
 C. 南京
 D. 海口

13. 西藏的省会是?
 A. 济南
 B. 沈阳
 C. 拉萨
 D. 石家庄

14. 内蒙古的省会是?
 A. 乌鲁木齐
 B. 南昌
 C. 呼和浩特
 D. 天津

15. 广西的省会是?
 A. 南宁
 B. 海口
 C. 乌鲁木齐
 D. 成都

16. 重庆的省会是?
 A. 贵阳
 B. 重庆
 C. 广州
 D. 上海

17. 江西的省会是?
 A. 南昌
 B. 拉萨
 C. 台北
 D. 香港

18. 香港的省会是?
 A. 香港
 B. 福州
 C. 乌鲁木齐
 D. 南宁

19. 台湾的省会是?
 A. 昆明
 B. 福州
 C. 成都
 D. 台北

20. 江苏的省会是?
 A. 济南
 B. 石家庄
 C. 重庆
 D. 南京

21. 山西的省会是?
 A. 海口
 B. 哈尔滨
 C. 太原
 D. 重庆

22. 湖北的省会是?
 A. 南京
 B. 拉萨
 C. 武汉
 D. 上海

23. 北京的省会是?
 A. 北京
 B. 太原
 C. 澳门
 D. 南昌

24. 广东的省会是?
 A. 西宁
 B. 拉萨
 C. 广州
 D. 南京

25. 青海的省会是?
 A. 西安
 B. 西宁
 C. 合肥
 D. 济南

26. 宁夏的省会是?
 A. 西安
 B. 石家庄
 C. 成都
 D. 银川

27. 四川的省会是?
 A. 成都
 B. 济南
 C. 上海
 D. 沈阳

28. 河北的省会是?
 A. 长春
 B. 杭州
 C. 郑州
 D. 石家庄

29. 甘肃的省会是?
 A. 北京
 B. 兰州
 C. 澳门
 D. 乌鲁木齐

30. 云南的省会是?
 A. 昆明
 B. 济南
 C. 武汉
 D. 香港

31. 陕西的省会是?
 A. 北京
 B. 西安
 C. 呼和浩特
 D. 兰州

32. 河南的省会是?
 A. 郑州
 B. 西安
 C. 昆明
 D. 上海

33. 黑龙江的省会是?
 A. 呼和浩特
 B. 郑州
 C. 太原
 D. 哈尔滨

34. 上海的省会是?
 A. 天津
 B. 澳门
 C. 上海
 D. 北京

