姓名:

日期：

分数:

                    省会城市问卷调查 (来自 13)

1. 湖北的省会是?
 A. 武汉
 B. 哈尔滨
 C. 北京
 D. 福州

2. 浙江的省会是?
 A. 福州
 B. 杭州
 C. 武汉
 D. 天津

3. 陕西的省会是?
 A. 杭州
 B. 天津
 C. 西安
 D. 长沙

4. 湖南的省会是?
 A. 石家庄
 B. 广州
 C. 澳门
 D. 长沙

5. 上海的省会是?
 A. 贵阳
 B. 澳门
 C. 上海
 D. 天津

6. 黑龙江的省会是?
 A. 乌鲁木齐
 B. 银川
 C. 哈尔滨
 D. 石家庄

7. 山西的省会是?
 A. 海口
 B. 呼和浩特
 C. 太原
 D. 武汉

8. 西藏的省会是?
 A. 拉萨
 B. 南京
 C. 南昌
 D. 台北

9. 安徽的省会是?
 A. 合肥
 B. 北京
 C. 石家庄
 D. 哈尔滨

10. 台湾的省会是?
 A. 西宁
 B. 南宁
 C. 天津
 D. 台北

11. 吉林的省会是?
 A. 重庆
 B. 广州
 C. 长春
 D. 西安

12. 海南的省会是?
 A. 乌鲁木齐
 B. 上海
 C. 海口
 D. 天津

13. 天津的省会是?
 A. 杭州
 B. 兰州
 C. 成都
 D. 天津

14. 香港的省会是?
 A. 长沙
 B. 长春
 C. 香港
 D. 兰州

15. 江苏的省会是?
 A. 澳门
 B. 石家庄
 C. 南京
 D. 福州

16. 广东的省会是?
 A. 广州
 B. 哈尔滨
 C. 西安
 D. 乌鲁木齐

17. 宁夏的省会是?
 A. 兰州
 B. 银川
 C. 海口
 D. 台北

18. 广西的省会是?
 A. 兰州
 B. 香港
 C. 南宁
 D. 长春

19. 新疆的省会是?
 A. 乌鲁木齐
 B. 南昌
 C. 郑州
 D. 长沙

20. 重庆的省会是?
 A. 石家庄
 B. 重庆
 C. 济南
 D. 沈阳

21. 甘肃的省会是?
 A. 台北
 B. 重庆
 C. 南昌
 D. 兰州

22. 云南的省会是?
 A. 昆明
 B. 拉萨
 C. 呼和浩特
 D. 乌鲁木齐

23. 福建的省会是?
 A. 澳门
 B. 西宁
 C. 银川
 D. 福州

24. 江西的省会是?
 A. 乌鲁木齐
 B. 长沙
 C. 南昌
 D. 贵阳

25. 四川的省会是?
 A. 昆明
 B. 成都
 C. 西安
 D. 南昌

26. 山东的省会是?
 A. 杭州
 B. 济南
 C. 香港
 D. 沈阳

27. 贵州的省会是?
 A. 贵阳
 B. 天津
 C. 西宁
 D. 济南

28. 内蒙古的省会是?
 A. 台北
 B. 南昌
 C. 呼和浩特
 D. 海口

29. 河南的省会是?
 A. 济南
 B. 合肥
 C. 长沙
 D. 郑州

30. 澳门的省会是?
 A. 拉萨
 B. 哈尔滨
 C. 澳门
 D. 西安

31. 北京的省会是?
 A. 太原
 B. 香港
 C. 北京
 D. 长沙

32. 青海的省会是?
 A. 昆明
 B. 西宁
 C. 长沙
 D. 福州

33. 辽宁的省会是?
 A. 沈阳
 B. 海口
 C. 南宁
 D. 重庆

34. 河北的省会是?
 A. 石家庄
 B. 福州
 C. 昆明
 D. 西安

