姓名:

日期：

分数:

                    省会城市问卷调查 (来自 30)

1. 内蒙古的省会是?
 A. 香港
 B. 呼和浩特
 C. 天津
 D. 福州

2. 辽宁的省会是?
 A. 合肥
 B. 呼和浩特
 C. 沈阳
 D. 福州

3. 陕西的省会是?
 A. 西安
 B. 昆明
 C. 哈尔滨
 D. 长春

4. 湖南的省会是?
 A. 成都
 B. 上海
 C. 济南
 D. 长沙

5. 河北的省会是?
 A. 香港
 B. 沈阳
 C. 合肥
 D. 石家庄

6. 福建的省会是?
 A. 福州
 B. 长沙
 C. 哈尔滨
 D. 昆明

7. 吉林的省会是?
 A. 太原
 B. 南京
 C. 长春
 D. 石家庄

8. 江苏的省会是?
 A. 澳门
 B. 南京
 C. 银川
 D. 武汉

9. 新疆的省会是?
 A. 长沙
 B. 香港
 C. 南宁
 D. 乌鲁木齐

10. 四川的省会是?
 A. 成都
 B. 贵阳
 C. 福州
 D. 乌鲁木齐

11. 广东的省会是?
 A. 重庆
 B. 海口
 C. 广州
 D. 天津

12. 安徽的省会是?
 A. 南京
 B. 福州
 C. 沈阳
 D. 合肥

13. 湖北的省会是?
 A. 西宁
 B. 武汉
 C. 昆明
 D. 银川

14. 云南的省会是?
 A. 昆明
 B. 台北
 C. 太原
 D. 澳门

15. 河南的省会是?
 A. 郑州
 B. 北京
 C. 太原
 D. 石家庄

16. 台湾的省会是?
 A. 台北
 B. 南昌
 C. 拉萨
 D. 福州

17. 西藏的省会是?
 A. 南宁
 B. 南京
 C. 拉萨
 D. 太原

18. 天津的省会是?
 A. 杭州
 B. 呼和浩特
 C. 沈阳
 D. 天津

19. 海南的省会是?
 A. 海口
 B. 太原
 C. 沈阳
 D. 香港

20. 宁夏的省会是?
 A. 长沙
 B. 长春
 C. 银川
 D. 成都

21. 山西的省会是?
 A. 太原
 B. 澳门
 C. 杭州
 D. 长春

22. 黑龙江的省会是?
 A. 济南
 B. 哈尔滨
 C. 福州
 D. 南昌

23. 山东的省会是?
 A. 杭州
 B. 福州
 C. 济南
 D. 石家庄

24. 上海的省会是?
 A. 杭州
 B. 上海
 C. 合肥
 D. 天津

25. 重庆的省会是?
 A. 重庆
 B. 南京
 C. 长春
 D. 乌鲁木齐

26. 澳门的省会是?
 A. 澳门
 B. 西宁
 C. 沈阳
 D. 昆明

27. 青海的省会是?
 A. 西宁
 B. 拉萨
 C. 南昌
 D. 西安

28. 甘肃的省会是?
 A. 天津
 B. 兰州
 C. 长春
 D. 北京

29. 江西的省会是?
 A. 合肥
 B. 南昌
 C. 贵阳
 D. 成都

30. 贵州的省会是?
 A. 成都
 B. 南宁
 C. 西宁
 D. 贵阳

31. 北京的省会是?
 A. 天津
 B. 杭州
 C. 南宁
 D. 北京

32. 浙江的省会是?
 A. 杭州
 B. 哈尔滨
 C. 天津
 D. 重庆

33. 香港的省会是?
 A. 拉萨
 B. 南昌
 C. 香港
 D. 昆明

34. 广西的省会是?
 A. 台北
 B. 南宁
 C. 武汉
 D. 北京

