姓名:

日期：

分数:

                    省会城市问卷调查 (来自 18)

1. 台湾的省会是?
 A. 长春
 B. 长沙
 C. 台北
 D. 济南

2. 辽宁的省会是?
 A. 北京
 B. 成都
 C. 沈阳
 D. 海口

3. 吉林的省会是?
 A. 南宁
 B. 长春
 C. 台北
 D. 呼和浩特

4. 河南的省会是?
 A. 哈尔滨
 B. 郑州
 C. 海口
 D. 沈阳

5. 黑龙江的省会是?
 A. 郑州
 B. 哈尔滨
 C. 太原
 D. 香港

6. 山西的省会是?
 A. 太原
 B. 武汉
 C. 北京
 D. 乌鲁木齐

7. 浙江的省会是?
 A. 杭州
 B. 银川
 C. 台北
 D. 武汉

8. 上海的省会是?
 A. 银川
 B. 广州
 C. 济南
 D. 上海

9. 云南的省会是?
 A. 台北
 B. 澳门
 C. 杭州
 D. 昆明

10. 湖南的省会是?
 A. 长沙
 B. 西宁
 C. 石家庄
 D. 贵阳

11. 江西的省会是?
 A. 福州
 B. 南昌
 C. 昆明
 D. 成都

12. 海南的省会是?
 A. 西安
 B. 西宁
 C. 海口
 D. 长春

13. 甘肃的省会是?
 A. 南京
 B. 银川
 C. 拉萨
 D. 兰州

14. 安徽的省会是?
 A. 郑州
 B. 合肥
 C. 哈尔滨
 D. 南京

15. 香港的省会是?
 A. 香港
 B. 天津
 C. 银川
 D. 济南

16. 贵州的省会是?
 A. 西宁
 B. 合肥
 C. 南昌
 D. 贵阳

17. 天津的省会是?
 A. 天津
 B. 海口
 C. 沈阳
 D. 北京

18. 西藏的省会是?
 A. 拉萨
 B. 海口
 C. 上海
 D. 北京

19. 陕西的省会是?
 A. 拉萨
 B. 西安
 C. 福州
 D. 长沙

20. 重庆的省会是?
 A. 南宁
 B. 拉萨
 C. 重庆
 D. 西安

21. 广西的省会是?
 A. 长沙
 B. 南宁
 C. 海口
 D. 合肥

22. 内蒙古的省会是?
 A. 拉萨
 B. 天津
 C. 呼和浩特
 D. 郑州

23. 宁夏的省会是?
 A. 郑州
 B. 合肥
 C. 西安
 D. 银川

24. 澳门的省会是?
 A. 台北
 B. 澳门
 C. 重庆
 D. 呼和浩特

25. 江苏的省会是?
 A. 贵阳
 B. 银川
 C. 南京
 D. 拉萨

26. 山东的省会是?
 A. 太原
 B. 上海
 C. 南昌
 D. 济南

27. 青海的省会是?
 A. 西宁
 B. 福州
 C. 香港
 D. 银川

28. 广东的省会是?
 A. 台北
 B. 郑州
 C. 太原
 D. 广州

29. 河北的省会是?
 A. 贵阳
 B. 哈尔滨
 C. 石家庄
 D. 济南

30. 北京的省会是?
 A. 兰州
 B. 南京
 C. 济南
 D. 北京

31. 湖北的省会是?
 A. 兰州
 B. 武汉
 C. 沈阳
 D. 南京

32. 四川的省会是?
 A. 兰州
 B. 西宁
 C. 成都
 D. 合肥

33. 新疆的省会是?
 A. 太原
 B. 上海
 C. 重庆
 D. 乌鲁木齐

34. 福建的省会是?
 A. 西安
 B. 福州
 C. 北京
 D. 重庆

