姓名:

日期：

分数:

                    省会城市问卷调查 (来自 23)

1. 澳门的省会是?
 A. 兰州
 B. 郑州
 C. 澳门
 D. 济南

2. 江西的省会是?
 A. 天津
 B. 太原
 C. 乌鲁木齐
 D. 南昌

3. 内蒙古的省会是?
 A. 杭州
 B. 银川
 C. 乌鲁木齐
 D. 呼和浩特

4. 西藏的省会是?
 A. 广州
 B. 长春
 C. 拉萨
 D. 贵阳

5. 上海的省会是?
 A. 福州
 B. 西宁
 C. 长春
 D. 上海

6. 湖南的省会是?
 A. 太原
 B. 西安
 C. 长沙
 D. 兰州

7. 四川的省会是?
 A. 西宁
 B. 南宁
 C. 合肥
 D. 成都

8. 甘肃的省会是?
 A. 兰州
 B. 合肥
 C. 武汉
 D. 香港

9. 吉林的省会是?
 A. 成都
 B. 长春
 C. 西安
 D. 哈尔滨

10. 黑龙江的省会是?
 A. 哈尔滨
 B. 南昌
 C. 杭州
 D. 昆明

11. 香港的省会是?
 A. 香港
 B. 天津
 C. 杭州
 D. 台北

12. 海南的省会是?
 A. 海口
 B. 太原
 C. 昆明
 D. 合肥

13. 贵州的省会是?
 A. 贵阳
 B. 长沙
 C. 福州
 D. 重庆

14. 山东的省会是?
 A. 济南
 B. 上海
 C. 长沙
 D. 石家庄

15. 青海的省会是?
 A. 西宁
 B. 合肥
 C. 兰州
 D. 福州

16. 辽宁的省会是?
 A. 沈阳
 B. 重庆
 C. 西安
 D. 杭州

17. 福建的省会是?
 A. 南昌
 B. 拉萨
 C. 福州
 D. 西安

18. 云南的省会是?
 A. 昆明
 B. 上海
 C. 天津
 D. 台北

19. 天津的省会是?
 A. 太原
 B. 郑州
 C. 天津
 D. 澳门

20. 广西的省会是?
 A. 南宁
 B. 西安
 C. 沈阳
 D. 广州

21. 河北的省会是?
 A. 石家庄
 B. 哈尔滨
 C. 昆明
 D. 西安

22. 江苏的省会是?
 A. 南京
 B. 呼和浩特
 C. 长沙
 D. 南宁

23. 陕西的省会是?
 A. 重庆
 B. 南宁
 C. 广州
 D. 西安

24. 山西的省会是?
 A. 太原
 B. 哈尔滨
 C. 南京
 D. 乌鲁木齐

25. 台湾的省会是?
 A. 台北
 B. 哈尔滨
 C. 香港
 D. 武汉

26. 安徽的省会是?
 A. 北京
 B. 海口
 C. 长春
 D. 合肥

27. 广东的省会是?
 A. 广州
 B. 上海
 C. 天津
 D. 长春

28. 宁夏的省会是?
 A. 重庆
 B. 拉萨
 C. 石家庄
 D. 银川

29. 北京的省会是?
 A. 长春
 B. 北京
 C. 成都
 D. 哈尔滨

30. 浙江的省会是?
 A. 济南
 B. 昆明
 C. 杭州
 D. 北京

31. 河南的省会是?
 A. 太原
 B. 郑州
 C. 西安
 D. 济南

32. 湖北的省会是?
 A. 北京
 B. 武汉
 C. 长沙
 D. 哈尔滨

33. 重庆的省会是?
 A. 香港
 B. 重庆
 C. 贵阳
 D. 福州

34. 新疆的省会是?
 A. 银川
 B. 乌鲁木齐
 C. 成都
 D. 香港

