姓名:

日期：

分数:

                    省会城市问卷调查 (来自 12)

1. 上海的省会是?
 A. 南宁
 B. 成都
 C. 呼和浩特
 D. 上海

2. 云南的省会是?
 A. 西安
 B. 沈阳
 C. 长沙
 D. 昆明

3. 广东的省会是?
 A. 南京
 B. 乌鲁木齐
 C. 广州
 D. 银川

4. 天津的省会是?
 A. 天津
 B. 乌鲁木齐
 C. 济南
 D. 海口

5. 山西的省会是?
 A. 澳门
 B. 太原
 C. 香港
 D. 海口

6. 黑龙江的省会是?
 A. 哈尔滨
 B. 昆明
 C. 海口
 D. 武汉

7. 北京的省会是?
 A. 合肥
 B. 南昌
 C. 银川
 D. 北京

8. 宁夏的省会是?
 A. 银川
 B. 太原
 C. 合肥
 D. 西安

9. 湖北的省会是?
 A. 杭州
 B. 济南
 C. 兰州
 D. 武汉

10. 江西的省会是?
 A. 呼和浩特
 B. 福州
 C. 兰州
 D. 南昌

11. 江苏的省会是?
 A. 海口
 B. 南京
 C. 贵阳
 D. 兰州

12. 浙江的省会是?
 A. 重庆
 B. 贵阳
 C. 杭州
 D. 太原

13. 澳门的省会是?
 A. 贵阳
 B. 澳门
 C. 西宁
 D. 合肥

14. 吉林的省会是?
 A. 天津
 B. 西安
 C. 长春
 D. 太原

15. 陕西的省会是?
 A. 郑州
 B. 海口
 C. 西安
 D. 长春

16. 河南的省会是?
 A. 澳门
 B. 广州
 C. 长春
 D. 郑州

17. 台湾的省会是?
 A. 海口
 B. 台北
 C. 哈尔滨
 D. 广州

18. 香港的省会是?
 A. 兰州
 B. 香港
 C. 西宁
 D. 武汉

19. 内蒙古的省会是?
 A. 南京
 B. 哈尔滨
 C. 太原
 D. 呼和浩特

20. 安徽的省会是?
 A. 成都
 B. 呼和浩特
 C. 南宁
 D. 合肥

21. 辽宁的省会是?
 A. 南宁
 B. 天津
 C. 沈阳
 D. 广州

22. 重庆的省会是?
 A. 南宁
 B. 北京
 C. 呼和浩特
 D. 重庆

23. 四川的省会是?
 A. 海口
 B. 成都
 C. 南昌
 D. 太原

24. 河北的省会是?
 A. 香港
 B. 昆明
 C. 石家庄
 D. 武汉

25. 青海的省会是?
 A. 昆明
 B. 西宁
 C. 沈阳
 D. 呼和浩特

26. 海南的省会是?
 A. 海口
 B. 乌鲁木齐
 C. 合肥
 D. 广州

27. 贵州的省会是?
 A. 南昌
 B. 贵阳
 C. 西安
 D. 海口

28. 甘肃的省会是?
 A. 郑州
 B. 呼和浩特
 C. 西安
 D. 兰州

29. 山东的省会是?
 A. 济南
 B. 重庆
 C. 昆明
 D. 广州

30. 福建的省会是?
 A. 昆明
 B. 呼和浩特
 C. 福州
 D. 海口

31. 广西的省会是?
 A. 西安
 B. 广州
 C. 石家庄
 D. 南宁

32. 湖南的省会是?
 A. 长春
 B. 长沙
 C. 石家庄
 D. 福州

33. 新疆的省会是?
 A. 合肥
 B. 乌鲁木齐
 C. 重庆
 D. 澳门

34. 西藏的省会是?
 A. 台北
 B. 合肥
 C. 拉萨
 D. 西安

