姓名:

日期：

分数:

                    省会城市问卷调查 (来自 6)

1. 江苏的省会是?
 A. 上海
 B. 南京
 C. 广州
 D. 兰州

2. 西藏的省会是?
 A. 拉萨
 B. 郑州
 C. 乌鲁木齐
 D. 北京

3. 上海的省会是?
 A. 上海
 B. 香港
 C. 太原
 D. 广州

4. 广东的省会是?
 A. 武汉
 B. 南昌
 C. 广州
 D. 石家庄

5. 河北的省会是?
 A. 合肥
 B. 西安
 C. 石家庄
 D. 台北

6. 海南的省会是?
 A. 沈阳
 B. 海口
 C. 南昌
 D. 天津

7. 云南的省会是?
 A. 西安
 B. 贵阳
 C. 乌鲁木齐
 D. 昆明

8. 黑龙江的省会是?
 A. 西宁
 B. 福州
 C. 拉萨
 D. 哈尔滨

9. 四川的省会是?
 A. 杭州
 B. 成都
 C. 武汉
 D. 台北

10. 辽宁的省会是?
 A. 武汉
 B. 沈阳
 C. 台北
 D. 拉萨

11. 甘肃的省会是?
 A. 重庆
 B. 天津
 C. 南京
 D. 兰州

12. 福建的省会是?
 A. 福州
 B. 贵阳
 C. 长沙
 D. 海口

13. 贵州的省会是?
 A. 海口
 B. 贵阳
 C. 天津
 D. 拉萨

14. 吉林的省会是?
 A. 西宁
 B. 乌鲁木齐
 C. 澳门
 D. 长春

15. 江西的省会是?
 A. 南昌
 B. 澳门
 C. 西安
 D. 海口

16. 湖南的省会是?
 A. 成都
 B. 长沙
 C. 杭州
 D. 澳门

17. 澳门的省会是?
 A. 澳门
 B. 银川
 C. 台北
 D. 上海

18. 天津的省会是?
 A. 南京
 B. 太原
 C. 天津
 D. 武汉

19. 香港的省会是?
 A. 兰州
 B. 贵阳
 C. 香港
 D. 沈阳

20. 广西的省会是?
 A. 拉萨
 B. 南宁
 C. 北京
 D. 西安

21. 安徽的省会是?
 A. 天津
 B. 香港
 C. 合肥
 D. 沈阳

22. 山东的省会是?
 A. 北京
 B. 天津
 C. 济南
 D. 西宁

23. 北京的省会是?
 A. 南昌
 B. 呼和浩特
 C. 合肥
 D. 北京

24. 浙江的省会是?
 A. 南京
 B. 郑州
 C. 昆明
 D. 杭州

25. 内蒙古的省会是?
 A. 北京
 B. 太原
 C. 呼和浩特
 D. 哈尔滨

26. 重庆的省会是?
 A. 广州
 B. 重庆
 C. 海口
 D. 呼和浩特

27. 湖北的省会是?
 A. 武汉
 B. 济南
 C. 广州
 D. 天津

28. 台湾的省会是?
 A. 太原
 B. 台北
 C. 长春
 D. 香港

29. 宁夏的省会是?
 A. 银川
 B. 哈尔滨
 C. 香港
 D. 昆明

30. 青海的省会是?
 A. 西宁
 B. 广州
 C. 重庆
 D. 合肥

31. 山西的省会是?
 A. 银川
 B. 拉萨
 C. 太原
 D. 广州

32. 河南的省会是?
 A. 乌鲁木齐
 B. 郑州
 C. 济南
 D. 台北

33. 新疆的省会是?
 A. 广州
 B. 杭州
 C. 哈尔滨
 D. 乌鲁木齐

34. 陕西的省会是?
 A. 太原
 B. 哈尔滨
 C. 昆明
 D. 西安

