姓名:

日期：

分数:

                    省会城市问卷调查 (来自 22)

1. 陕西的省会是?
 A. 武汉
 B. 西宁
 C. 济南
 D. 西安

2. 广西的省会是?
 A. 香港
 B. 长春
 C. 武汉
 D. 南宁

3. 四川的省会是?
 A. 成都
 B. 西安
 C. 天津
 D. 哈尔滨

4. 湖北的省会是?
 A. 天津
 B. 贵阳
 C. 海口
 D. 武汉

5. 天津的省会是?
 A. 贵阳
 B. 天津
 C. 武汉
 D. 上海

6. 青海的省会是?
 A. 西宁
 B. 沈阳
 C. 南宁
 D. 贵阳

7. 海南的省会是?
 A. 海口
 B. 贵阳
 C. 澳门
 D. 太原

8. 新疆的省会是?
 A. 长沙
 B. 乌鲁木齐
 C. 西安
 D. 南宁

9. 西藏的省会是?
 A. 银川
 B. 拉萨
 C. 贵阳
 D. 南宁

10. 澳门的省会是?
 A. 哈尔滨
 B. 石家庄
 C. 澳门
 D. 台北

11. 山东的省会是?
 A. 沈阳
 B. 长沙
 C. 济南
 D. 福州

12. 湖南的省会是?
 A. 广州
 B. 重庆
 C. 长沙
 D. 郑州

13. 甘肃的省会是?
 A. 哈尔滨
 B. 南京
 C. 兰州
 D. 西宁

14. 内蒙古的省会是?
 A. 沈阳
 B. 海口
 C. 广州
 D. 呼和浩特

15. 香港的省会是?
 A. 武汉
 B. 香港
 C. 福州
 D. 乌鲁木齐

16. 吉林的省会是?
 A. 昆明
 B. 香港
 C. 西宁
 D. 长春

17. 黑龙江的省会是?
 A. 拉萨
 B. 郑州
 C. 哈尔滨
 D. 乌鲁木齐

18. 浙江的省会是?
 A. 西安
 B. 上海
 C. 杭州
 D. 香港

19. 上海的省会是?
 A. 武汉
 B. 上海
 C. 拉萨
 D. 长春

20. 福建的省会是?
 A. 银川
 B. 福州
 C. 太原
 D. 广州

21. 河北的省会是?
 A. 南昌
 B. 拉萨
 C. 石家庄
 D. 福州

22. 广东的省会是?
 A. 武汉
 B. 广州
 C. 兰州
 D. 长春

23. 云南的省会是?
 A. 天津
 B. 哈尔滨
 C. 太原
 D. 昆明

24. 宁夏的省会是?
 A. 沈阳
 B. 武汉
 C. 银川
 D. 天津

25. 山西的省会是?
 A. 郑州
 B. 沈阳
 C. 北京
 D. 太原

26. 贵州的省会是?
 A. 台北
 B. 上海
 C. 拉萨
 D. 贵阳

27. 安徽的省会是?
 A. 澳门
 B. 上海
 C. 合肥
 D. 广州

28. 辽宁的省会是?
 A. 哈尔滨
 B. 拉萨
 C. 沈阳
 D. 广州

29. 河南的省会是?
 A. 沈阳
 B. 西宁
 C. 成都
 D. 郑州

30. 江苏的省会是?
 A. 重庆
 B. 南昌
 C. 香港
 D. 南京

31. 重庆的省会是?
 A. 澳门
 B. 沈阳
 C. 重庆
 D. 乌鲁木齐

32. 江西的省会是?
 A. 太原
 B. 石家庄
 C. 南昌
 D. 成都

33. 北京的省会是?
 A. 杭州
 B. 重庆
 C. 昆明
 D. 北京

34. 台湾的省会是?
 A. 台北
 B. 杭州
 C. 海口
 D. 武汉

