姓名:

日期：

分数:

                    省会城市问卷调查 (来自 9)

1. 河北的省会是?
 A. 石家庄
 B. 澳门
 C. 天津
 D. 长春

2. 宁夏的省会是?
 A. 济南
 B. 武汉
 C. 福州
 D. 银川

3. 青海的省会是?
 A. 西宁
 B. 天津
 C. 南宁
 D. 昆明

4. 广西的省会是?
 A. 香港
 B. 合肥
 C. 南宁
 D. 石家庄

5. 云南的省会是?
 A. 哈尔滨
 B. 天津
 C. 长春
 D. 昆明

6. 安徽的省会是?
 A. 合肥
 B. 西安
 C. 南京
 D. 乌鲁木齐

7. 澳门的省会是?
 A. 贵阳
 B. 澳门
 C. 西宁
 D. 银川

8. 北京的省会是?
 A. 北京
 B. 兰州
 C. 济南
 D. 拉萨

9. 福建的省会是?
 A. 海口
 B. 昆明
 C. 福州
 D. 拉萨

10. 辽宁的省会是?
 A. 郑州
 B. 成都
 C. 武汉
 D. 沈阳

11. 台湾的省会是?
 A. 海口
 B. 台北
 C. 兰州
 D. 长春

12. 江苏的省会是?
 A. 乌鲁木齐
 B. 长春
 C. 南宁
 D. 南京

13. 湖北的省会是?
 A. 武汉
 B. 重庆
 C. 沈阳
 D. 长沙

14. 上海的省会是?
 A. 上海
 B. 台北
 C. 福州
 D. 澳门

15. 浙江的省会是?
 A. 杭州
 B. 拉萨
 C. 昆明
 D. 乌鲁木齐

16. 广东的省会是?
 A. 西安
 B. 广州
 C. 西宁
 D. 成都

17. 天津的省会是?
 A. 哈尔滨
 B. 天津
 C. 拉萨
 D. 南宁

18. 湖南的省会是?
 A. 济南
 B. 长沙
 C. 长春
 D. 澳门

19. 江西的省会是?
 A. 呼和浩特
 B. 南京
 C. 南昌
 D. 台北

20. 陕西的省会是?
 A. 澳门
 B. 西安
 C. 成都
 D. 太原

21. 山西的省会是?
 A. 上海
 B. 拉萨
 C. 合肥
 D. 太原

22. 河南的省会是?
 A. 北京
 B. 郑州
 C. 广州
 D. 台北

23. 内蒙古的省会是?
 A. 南京
 B. 重庆
 C. 呼和浩特
 D. 南宁

24. 贵州的省会是?
 A. 贵阳
 B. 西宁
 C. 南昌
 D. 北京

25. 香港的省会是?
 A. 太原
 B. 武汉
 C. 贵阳
 D. 香港

26. 四川的省会是?
 A. 济南
 B. 南京
 C. 成都
 D. 福州

27. 新疆的省会是?
 A. 上海
 B. 济南
 C. 乌鲁木齐
 D. 呼和浩特

28. 山东的省会是?
 A. 合肥
 B. 南昌
 C. 南京
 D. 济南

29. 海南的省会是?
 A. 济南
 B. 沈阳
 C. 海口
 D. 天津

30. 重庆的省会是?
 A. 重庆
 B. 澳门
 C. 福州
 D. 兰州

31. 黑龙江的省会是?
 A. 广州
 B. 北京
 C. 澳门
 D. 哈尔滨

32. 西藏的省会是?
 A. 长沙
 B. 南京
 C. 拉萨
 D. 杭州

33. 吉林的省会是?
 A. 长春
 B. 南京
 C. 天津
 D. 石家庄

34. 甘肃的省会是?
 A. 银川
 B. 南京
 C. 台北
 D. 兰州

