姓名:

日期：

分数:

                    省会城市问卷调查 (来自 21)

1. 福建的省会是?
 A. 福州
 B. 贵阳
 C. 长春
 D. 香港

2. 广东的省会是?
 A. 杭州
 B. 成都
 C. 上海
 D. 广州

3. 台湾的省会是?
 A. 太原
 B. 台北
 C. 澳门
 D. 合肥

4. 甘肃的省会是?
 A. 太原
 B. 贵阳
 C. 兰州
 D. 呼和浩特

5. 云南的省会是?
 A. 北京
 B. 呼和浩特
 C. 昆明
 D. 郑州

6. 青海的省会是?
 A. 香港
 B. 台北
 C. 昆明
 D. 西宁

7. 新疆的省会是?
 A. 乌鲁木齐
 B. 台北
 C. 福州
 D. 香港

8. 北京的省会是?
 A. 香港
 B. 呼和浩特
 C. 武汉
 D. 北京

9. 西藏的省会是?
 A. 成都
 B. 拉萨
 C. 重庆
 D. 天津

10. 辽宁的省会是?
 A. 沈阳
 B. 澳门
 C. 西安
 D. 银川

11. 上海的省会是?
 A. 西安
 B. 福州
 C. 上海
 D. 南昌

12. 广西的省会是?
 A. 太原
 B. 昆明
 C. 石家庄
 D. 南宁

13. 河南的省会是?
 A. 郑州
 B. 南昌
 C. 合肥
 D. 上海

14. 内蒙古的省会是?
 A. 上海
 B. 呼和浩特
 C. 昆明
 D. 南京

15. 浙江的省会是?
 A. 香港
 B. 杭州
 C. 济南
 D. 福州

16. 山西的省会是?
 A. 武汉
 B. 贵阳
 C. 太原
 D. 兰州

17. 海南的省会是?
 A. 澳门
 B. 海口
 C. 南京
 D. 成都

18. 四川的省会是?
 A. 成都
 B. 福州
 C. 长沙
 D. 长春

19. 山东的省会是?
 A. 济南
 B. 广州
 C. 长春
 D. 南昌

20. 贵州的省会是?
 A. 南京
 B. 海口
 C. 贵阳
 D. 上海

21. 澳门的省会是?
 A. 天津
 B. 澳门
 C. 兰州
 D. 广州

22. 湖北的省会是?
 A. 武汉
 B. 济南
 C. 郑州
 D. 成都

23. 安徽的省会是?
 A. 合肥
 B. 上海
 C. 香港
 D. 海口

24. 湖南的省会是?
 A. 长春
 B. 郑州
 C. 乌鲁木齐
 D. 长沙

25. 陕西的省会是?
 A. 郑州
 B. 西安
 C. 太原
 D. 合肥

26. 天津的省会是?
 A. 天津
 B. 澳门
 C. 南京
 D. 乌鲁木齐

27. 吉林的省会是?
 A. 南京
 B. 沈阳
 C. 长春
 D. 兰州

28. 香港的省会是?
 A. 海口
 B. 武汉
 C. 香港
 D. 广州

29. 黑龙江的省会是?
 A. 银川
 B. 兰州
 C. 哈尔滨
 D. 拉萨

30. 江西的省会是?
 A. 海口
 B. 郑州
 C. 南昌
 D. 沈阳

31. 江苏的省会是?
 A. 乌鲁木齐
 B. 济南
 C. 南京
 D. 天津

32. 重庆的省会是?
 A. 沈阳
 B. 武汉
 C. 成都
 D. 重庆

33. 宁夏的省会是?
 A. 兰州
 B. 银川
 C. 拉萨
 D. 呼和浩特

34. 河北的省会是?
 A. 拉萨
 B. 石家庄
 C. 广州
 D. 西安

