姓名:

日期：

分数:

                    省会城市问卷调查 (来自 21)

1. 上海的省会是?
 A. 天津
 B. 南京
 C. 上海
 D. 西宁

2. 西藏的省会是?
 A. 呼和浩特
 B. 拉萨
 C. 福州
 D. 杭州

3. 辽宁的省会是?
 A. 海口
 B. 沈阳
 C. 郑州
 D. 天津

4. 福建的省会是?
 A. 合肥
 B. 广州
 C. 福州
 D. 呼和浩特

5. 香港的省会是?
 A. 合肥
 B. 香港
 C. 拉萨
 D. 澳门

6. 四川的省会是?
 A. 合肥
 B. 哈尔滨
 C. 成都
 D. 长沙

7. 江西的省会是?
 A. 乌鲁木齐
 B. 南昌
 C. 上海
 D. 澳门

8. 河北的省会是?
 A. 太原
 B. 石家庄
 C. 兰州
 D. 乌鲁木齐

9. 重庆的省会是?
 A. 杭州
 B. 重庆
 C. 合肥
 D. 郑州

10. 北京的省会是?
 A. 上海
 B. 北京
 C. 福州
 D. 拉萨

11. 宁夏的省会是?
 A. 南宁
 B. 西宁
 C. 沈阳
 D. 银川

12. 广东的省会是?
 A. 北京
 B. 西安
 C. 广州
 D. 武汉

13. 内蒙古的省会是?
 A. 合肥
 B. 成都
 C. 呼和浩特
 D. 兰州

14. 海南的省会是?
 A. 武汉
 B. 沈阳
 C. 海口
 D. 澳门

15. 湖南的省会是?
 A. 长沙
 B. 天津
 C. 上海
 D. 重庆

16. 甘肃的省会是?
 A. 兰州
 B. 南京
 C. 北京
 D. 西宁

17. 吉林的省会是?
 A. 武汉
 B. 兰州
 C. 杭州
 D. 长春

18. 黑龙江的省会是?
 A. 郑州
 B. 哈尔滨
 C. 乌鲁木齐
 D. 南宁

19. 台湾的省会是?
 A. 哈尔滨
 B. 天津
 C. 台北
 D. 南昌

20. 新疆的省会是?
 A. 重庆
 B. 乌鲁木齐
 C. 昆明
 D. 郑州

21. 湖北的省会是?
 A. 贵阳
 B. 太原
 C. 武汉
 D. 呼和浩特

22. 澳门的省会是?
 A. 澳门
 B. 昆明
 C. 石家庄
 D. 海口

23. 贵州的省会是?
 A. 西宁
 B. 昆明
 C. 贵阳
 D. 沈阳

24. 山西的省会是?
 A. 太原
 B. 南昌
 C. 台北
 D. 沈阳

25. 河南的省会是?
 A. 西宁
 B. 合肥
 C. 南京
 D. 郑州

26. 广西的省会是?
 A. 南宁
 B. 太原
 C. 沈阳
 D. 澳门

27. 浙江的省会是?
 A. 杭州
 B. 呼和浩特
 C. 天津
 D. 昆明

28. 陕西的省会是?
 A. 西安
 B. 北京
 C. 重庆
 D. 福州

29. 天津的省会是?
 A. 郑州
 B. 福州
 C. 天津
 D. 武汉

30. 青海的省会是?
 A. 西宁
 B. 海口
 C. 合肥
 D. 天津

31. 江苏的省会是?
 A. 南京
 B. 北京
 C. 银川
 D. 合肥

32. 山东的省会是?
 A. 济南
 B. 福州
 C. 合肥
 D. 海口

33. 安徽的省会是?
 A. 兰州
 B. 合肥
 C. 拉萨
 D. 香港

34. 云南的省会是?
 A. 昆明
 B. 乌鲁木齐
 C. 天津
 D. 沈阳

