姓名:

日期：

分数:

                    省会城市问卷调查 (来自 14)

1. 重庆的省会是?
 A. 哈尔滨
 B. 广州
 C. 重庆
 D. 武汉

2. 安徽的省会是?
 A. 西宁
 B. 澳门
 C. 合肥
 D. 郑州

3. 台湾的省会是?
 A. 长沙
 B. 石家庄
 C. 南昌
 D. 台北

4. 黑龙江的省会是?
 A. 银川
 B. 郑州
 C. 哈尔滨
 D. 福州

5. 河北的省会是?
 A. 澳门
 B. 南宁
 C. 台北
 D. 石家庄

6. 西藏的省会是?
 A. 南宁
 B. 广州
 C. 武汉
 D. 拉萨

7. 广西的省会是?
 A. 重庆
 B. 南宁
 C. 澳门
 D. 武汉

8. 贵州的省会是?
 A. 贵阳
 B. 乌鲁木齐
 C. 北京
 D. 呼和浩特

9. 内蒙古的省会是?
 A. 北京
 B. 哈尔滨
 C. 长春
 D. 呼和浩特

10. 甘肃的省会是?
 A. 兰州
 B. 石家庄
 C. 长春
 D. 呼和浩特

11. 山东的省会是?
 A. 济南
 B. 天津
 C. 沈阳
 D. 拉萨

12. 北京的省会是?
 A. 南宁
 B. 长沙
 C. 天津
 D. 北京

13. 湖北的省会是?
 A. 武汉
 B. 石家庄
 C. 广州
 D. 昆明

14. 广东的省会是?
 A. 广州
 B. 拉萨
 C. 南宁
 D. 济南

15. 陕西的省会是?
 A. 拉萨
 B. 西安
 C. 福州
 D. 太原

16. 湖南的省会是?
 A. 成都
 B. 长沙
 C. 太原
 D. 天津

17. 海南的省会是?
 A. 乌鲁木齐
 B. 海口
 C. 成都
 D. 福州

18. 辽宁的省会是?
 A. 拉萨
 B. 上海
 C. 沈阳
 D. 乌鲁木齐

19. 福建的省会是?
 A. 福州
 B. 上海
 C. 贵阳
 D. 济南

20. 宁夏的省会是?
 A. 银川
 B. 福州
 C. 昆明
 D. 贵阳

21. 吉林的省会是?
 A. 重庆
 B. 长春
 C. 济南
 D. 拉萨

22. 江西的省会是?
 A. 上海
 B. 西安
 C. 天津
 D. 南昌

23. 澳门的省会是?
 A. 澳门
 B. 沈阳
 C. 福州
 D. 上海

24. 四川的省会是?
 A. 成都
 B. 拉萨
 C. 天津
 D. 长春

25. 青海的省会是?
 A. 银川
 B. 上海
 C. 拉萨
 D. 西宁

26. 浙江的省会是?
 A. 杭州
 B. 长春
 C. 昆明
 D. 乌鲁木齐

27. 江苏的省会是?
 A. 上海
 B. 合肥
 C. 南京
 D. 贵阳

28. 天津的省会是?
 A. 南宁
 B. 天津
 C. 呼和浩特
 D. 台北

29. 云南的省会是?
 A. 杭州
 B. 昆明
 C. 拉萨
 D. 海口

30. 河南的省会是?
 A. 澳门
 B. 南宁
 C. 贵阳
 D. 郑州

31. 香港的省会是?
 A. 南昌
 B. 贵阳
 C. 海口
 D. 香港

32. 上海的省会是?
 A. 西安
 B. 天津
 C. 上海
 D. 太原

33. 新疆的省会是?
 A. 乌鲁木齐
 B. 拉萨
 C. 天津
 D. 沈阳

34. 山西的省会是?
 A. 南昌
 B. 南宁
 C. 太原
 D. 沈阳

