姓名:

日期：

分数:

                    省会城市问卷调查 (来自 14)

1. 湖南的省会是?
 A. 长沙
 B. 北京
 C. 沈阳
 D. 银川

2. 宁夏的省会是?
 A. 银川
 B. 长沙
 C. 广州
 D. 海口

3. 广东的省会是?
 A. 西安
 B. 台北
 C. 广州
 D. 乌鲁木齐

4. 天津的省会是?
 A. 武汉
 B. 天津
 C. 香港
 D. 上海

5. 北京的省会是?
 A. 长沙
 B. 银川
 C. 长春
 D. 北京

6. 江西的省会是?
 A. 重庆
 B. 兰州
 C. 南昌
 D. 海口

7. 浙江的省会是?
 A. 杭州
 B. 重庆
 C. 兰州
 D. 香港

8. 甘肃的省会是?
 A. 银川
 B. 台北
 C. 兰州
 D. 重庆

9. 黑龙江的省会是?
 A. 北京
 B. 南宁
 C. 长春
 D. 哈尔滨

10. 云南的省会是?
 A. 南昌
 B. 重庆
 C. 昆明
 D. 天津

11. 新疆的省会是?
 A. 南昌
 B. 海口
 C. 乌鲁木齐
 D. 昆明

12. 上海的省会是?
 A. 乌鲁木齐
 B. 天津
 C. 上海
 D. 长春

13. 四川的省会是?
 A. 成都
 B. 天津
 C. 沈阳
 D. 澳门

14. 江苏的省会是?
 A. 长沙
 B. 拉萨
 C. 太原
 D. 南京

15. 澳门的省会是?
 A. 济南
 B. 郑州
 C. 贵阳
 D. 澳门

16. 福建的省会是?
 A. 昆明
 B. 福州
 C. 南京
 D. 重庆

17. 内蒙古的省会是?
 A. 呼和浩特
 B. 重庆
 C. 乌鲁木齐
 D. 南京

18. 山西的省会是?
 A. 北京
 B. 南京
 C. 太原
 D. 贵阳

19. 安徽的省会是?
 A. 呼和浩特
 B. 南昌
 C. 兰州
 D. 合肥

20. 辽宁的省会是?
 A. 西宁
 B. 济南
 C. 沈阳
 D. 昆明

21. 贵州的省会是?
 A. 天津
 B. 乌鲁木齐
 C. 贵阳
 D. 石家庄

22. 重庆的省会是?
 A. 重庆
 B. 拉萨
 C. 南京
 D. 呼和浩特

23. 海南的省会是?
 A. 上海
 B. 南昌
 C. 西宁
 D. 海口

24. 河南的省会是?
 A. 杭州
 B. 乌鲁木齐
 C. 成都
 D. 郑州

25. 香港的省会是?
 A. 福州
 B. 香港
 C. 台北
 D. 呼和浩特

26. 吉林的省会是?
 A. 长春
 B. 西安
 C. 澳门
 D. 哈尔滨

27. 山东的省会是?
 A. 长春
 B. 济南
 C. 杭州
 D. 海口

28. 台湾的省会是?
 A. 长沙
 B. 海口
 C. 台北
 D. 乌鲁木齐

29. 河北的省会是?
 A. 西宁
 B. 乌鲁木齐
 C. 沈阳
 D. 石家庄

30. 青海的省会是?
 A. 天津
 B. 海口
 C. 西宁
 D. 济南

31. 广西的省会是?
 A. 银川
 B. 福州
 C. 南宁
 D. 杭州

32. 湖北的省会是?
 A. 郑州
 B. 南宁
 C. 成都
 D. 武汉

33. 西藏的省会是?
 A. 太原
 B. 拉萨
 C. 澳门
 D. 南京

34. 陕西的省会是?
 A. 海口
 B. 杭州
 C. 南京
 D. 西安

