姓名:

日期：

分数:

                    省会城市问卷调查 (来自 11)

1. 江苏的省会是?
 A. 南京
 B. 西宁
 C. 济南
 D. 合肥

2. 上海的省会是?
 A. 广州
 B. 乌鲁木齐
 C. 南昌
 D. 上海

3. 山西的省会是?
 A. 太原
 B. 郑州
 C. 武汉
 D. 昆明

4. 台湾的省会是?
 A. 乌鲁木齐
 B. 台北
 C. 长沙
 D. 哈尔滨

5. 宁夏的省会是?
 A. 广州
 B. 乌鲁木齐
 C. 拉萨
 D. 银川

6. 云南的省会是?
 A. 昆明
 B. 呼和浩特
 C. 长沙
 D. 重庆

7. 澳门的省会是?
 A. 南宁
 B. 台北
 C. 成都
 D. 澳门

8. 内蒙古的省会是?
 A. 南宁
 B. 郑州
 C. 南京
 D. 呼和浩特

9. 河南的省会是?
 A. 乌鲁木齐
 B. 上海
 C. 郑州
 D. 太原

10. 甘肃的省会是?
 A. 香港
 B. 兰州
 C. 郑州
 D. 杭州

11. 吉林的省会是?
 A. 拉萨
 B. 成都
 C. 长春
 D. 昆明

12. 湖北的省会是?
 A. 哈尔滨
 B. 武汉
 C. 南京
 D. 银川

13. 山东的省会是?
 A. 济南
 B. 澳门
 C. 福州
 D. 海口

14. 海南的省会是?
 A. 南昌
 B. 海口
 C. 广州
 D. 长沙

15. 辽宁的省会是?
 A. 沈阳
 B. 长沙
 C. 台北
 D. 成都

16. 香港的省会是?
 A. 重庆
 B. 香港
 C. 郑州
 D. 石家庄

17. 河北的省会是?
 A. 北京
 B. 银川
 C. 福州
 D. 石家庄

18. 广东的省会是?
 A. 兰州
 B. 西宁
 C. 广州
 D. 南昌

19. 江西的省会是?
 A. 银川
 B. 香港
 C. 广州
 D. 南昌

20. 黑龙江的省会是?
 A. 哈尔滨
 B. 重庆
 C. 成都
 D. 西宁

21. 北京的省会是?
 A. 北京
 B. 乌鲁木齐
 C. 福州
 D. 西安

22. 西藏的省会是?
 A. 香港
 B. 广州
 C. 拉萨
 D. 兰州

23. 浙江的省会是?
 A. 哈尔滨
 B. 海口
 C. 南京
 D. 杭州

24. 新疆的省会是?
 A. 澳门
 B. 杭州
 C. 乌鲁木齐
 D. 上海

25. 贵州的省会是?
 A. 乌鲁木齐
 B. 济南
 C. 贵阳
 D. 广州

26. 青海的省会是?
 A. 西宁
 B. 济南
 C. 成都
 D. 郑州

27. 广西的省会是?
 A. 香港
 B. 天津
 C. 海口
 D. 南宁

28. 天津的省会是?
 A. 天津
 B. 兰州
 C. 广州
 D. 西宁

29. 湖南的省会是?
 A. 济南
 B. 长沙
 C. 昆明
 D. 南宁

30. 陕西的省会是?
 A. 石家庄
 B. 兰州
 C. 天津
 D. 西安

31. 重庆的省会是?
 A. 昆明
 B. 乌鲁木齐
 C. 重庆
 D. 广州

32. 四川的省会是?
 A. 太原
 B. 成都
 C. 西宁
 D. 拉萨

33. 安徽的省会是?
 A. 北京
 B. 合肥
 C. 昆明
 D. 拉萨

34. 福建的省会是?
 A. 广州
 B. 台北
 C. 福州
 D. 长春

