姓名:

日期：

分数:

                    省会城市问卷调查 (来自 29)

1. 上海的省会是?
 A. 上海
 B. 拉萨
 C. 台北
 D. 郑州

2. 山东的省会是?
 A. 济南
 B. 北京
 C. 台北
 D. 西安

3. 陕西的省会是?
 A. 南京
 B. 合肥
 C. 西安
 D. 南宁

4. 台湾的省会是?
 A. 台北
 B. 哈尔滨
 C. 拉萨
 D. 贵阳

5. 安徽的省会是?
 A. 福州
 B. 合肥
 C. 沈阳
 D. 哈尔滨

6. 湖南的省会是?
 A. 长沙
 B. 澳门
 C. 石家庄
 D. 香港

7. 青海的省会是?
 A. 成都
 B. 澳门
 C. 西宁
 D. 哈尔滨

8. 河南的省会是?
 A. 石家庄
 B. 南宁
 C. 济南
 D. 郑州

9. 江苏的省会是?
 A. 上海
 B. 成都
 C. 南京
 D. 贵阳

10. 福建的省会是?
 A. 长春
 B. 成都
 C. 福州
 D. 南宁

11. 贵州的省会是?
 A. 贵阳
 B. 杭州
 C. 西安
 D. 西宁

12. 浙江的省会是?
 A. 杭州
 B. 台北
 C. 广州
 D. 成都

13. 辽宁的省会是?
 A. 太原
 B. 呼和浩特
 C. 长春
 D. 沈阳

14. 广东的省会是?
 A. 拉萨
 B. 杭州
 C. 贵阳
 D. 广州

15. 内蒙古的省会是?
 A. 拉萨
 B. 西安
 C. 呼和浩特
 D. 成都

16. 云南的省会是?
 A. 昆明
 B. 福州
 C. 上海
 D. 香港

17. 四川的省会是?
 A. 广州
 B. 成都
 C. 南昌
 D. 昆明

18. 江西的省会是?
 A. 西宁
 B. 南昌
 C. 太原
 D. 哈尔滨

19. 天津的省会是?
 A. 香港
 B. 太原
 C. 天津
 D. 上海

20. 广西的省会是?
 A. 台北
 B. 澳门
 C. 重庆
 D. 南宁

21. 河北的省会是?
 A. 南京
 B. 呼和浩特
 C. 拉萨
 D. 石家庄

22. 重庆的省会是?
 A. 西安
 B. 银川
 C. 重庆
 D. 武汉

23. 山西的省会是?
 A. 杭州
 B. 太原
 C. 西宁
 D. 昆明

24. 澳门的省会是?
 A. 郑州
 B. 长沙
 C. 澳门
 D. 天津

25. 西藏的省会是?
 A. 成都
 B. 拉萨
 C. 武汉
 D. 南昌

26. 新疆的省会是?
 A. 南宁
 B. 乌鲁木齐
 C. 天津
 D. 武汉

27. 香港的省会是?
 A. 南昌
 B. 香港
 C. 台北
 D. 拉萨

28. 甘肃的省会是?
 A. 台北
 B. 兰州
 C. 海口
 D. 郑州

29. 宁夏的省会是?
 A. 呼和浩特
 B. 重庆
 C. 太原
 D. 银川

30. 黑龙江的省会是?
 A. 哈尔滨
 B. 银川
 C. 沈阳
 D. 海口

31. 吉林的省会是?
 A. 广州
 B. 呼和浩特
 C. 天津
 D. 长春

32. 海南的省会是?
 A. 银川
 B. 海口
 C. 太原
 D. 兰州

33. 湖北的省会是?
 A. 武汉
 B. 杭州
 C. 兰州
 D. 乌鲁木齐

34. 北京的省会是?
 A. 昆明
 B. 北京
 C. 济南
 D. 成都

