姓名:

日期：

分数:

                    省会城市问卷调查 (来自 5)

1. 台湾的省会是?
 A. 台北
 B. 乌鲁木齐
 C. 拉萨
 D. 石家庄

2. 青海的省会是?
 A. 福州
 B. 天津
 C. 西宁
 D. 香港

3. 宁夏的省会是?
 A. 广州
 B. 福州
 C. 武汉
 D. 银川

4. 新疆的省会是?
 A. 哈尔滨
 B. 拉萨
 C. 乌鲁木齐
 D. 香港

5. 甘肃的省会是?
 A. 兰州
 B. 香港
 C. 福州
 D. 昆明

6. 福建的省会是?
 A. 南京
 B. 台北
 C. 福州
 D. 沈阳

7. 上海的省会是?
 A. 昆明
 B. 长沙
 C. 上海
 D. 西宁

8. 辽宁的省会是?
 A. 沈阳
 B. 昆明
 C. 台北
 D. 南昌

9. 江苏的省会是?
 A. 重庆
 B. 武汉
 C. 南京
 D. 台北

10. 湖南的省会是?
 A. 武汉
 B. 长沙
 C. 北京
 D. 呼和浩特

11. 天津的省会是?
 A. 昆明
 B. 天津
 C. 长沙
 D. 广州

12. 重庆的省会是?
 A. 澳门
 B. 郑州
 C. 西宁
 D. 重庆

13. 贵州的省会是?
 A. 昆明
 B. 西宁
 C. 济南
 D. 贵阳

14. 浙江的省会是?
 A. 郑州
 B. 台北
 C. 长春
 D. 杭州

15. 江西的省会是?
 A. 南昌
 B. 澳门
 C. 天津
 D. 台北

16. 吉林的省会是?
 A. 合肥
 B. 南京
 C. 拉萨
 D. 长春

17. 西藏的省会是?
 A. 太原
 B. 南京
 C. 拉萨
 D. 呼和浩特

18. 海南的省会是?
 A. 西安
 B. 海口
 C. 广州
 D. 成都

19. 内蒙古的省会是?
 A. 呼和浩特
 B. 石家庄
 C. 天津
 D. 乌鲁木齐

20. 云南的省会是?
 A. 西安
 B. 台北
 C. 长沙
 D. 昆明

21. 河北的省会是?
 A. 乌鲁木齐
 B. 西安
 C. 南京
 D. 石家庄

22. 河南的省会是?
 A. 昆明
 B. 武汉
 C. 拉萨
 D. 郑州

23. 澳门的省会是?
 A. 香港
 B. 海口
 C. 哈尔滨
 D. 澳门

24. 山东的省会是?
 A. 北京
 B. 合肥
 C. 福州
 D. 济南

25. 广东的省会是?
 A. 广州
 B. 西安
 C. 昆明
 D. 济南

26. 香港的省会是?
 A. 贵阳
 B. 济南
 C. 上海
 D. 香港

27. 黑龙江的省会是?
 A. 哈尔滨
 B. 武汉
 C. 长沙
 D. 长春

28. 安徽的省会是?
 A. 济南
 B. 合肥
 C. 天津
 D. 石家庄

29. 湖北的省会是?
 A. 武汉
 B. 拉萨
 C. 南京
 D. 昆明

30. 四川的省会是?
 A. 成都
 B. 海口
 C. 郑州
 D. 石家庄

31. 北京的省会是?
 A. 乌鲁木齐
 B. 沈阳
 C. 北京
 D. 长沙

32. 广西的省会是?
 A. 兰州
 B. 福州
 C. 南宁
 D. 天津

33. 陕西的省会是?
 A. 银川
 B. 杭州
 C. 西安
 D. 海口

34. 山西的省会是?
 A. 昆明
 B. 太原
 C. 北京
 D. 长沙

