姓名:

日期：

分数:

                    省会城市问卷调查 (来自 4)

1. 海南的省会是?
 A. 海口
 B. 沈阳
 C. 杭州
 D. 兰州

2. 河北的省会是?
 A. 香港
 B. 武汉
 C. 石家庄
 D. 贵阳

3. 甘肃的省会是?
 A. 长沙
 B. 兰州
 C. 呼和浩特
 D. 银川

4. 台湾的省会是?
 A. 西宁
 B. 合肥
 C. 北京
 D. 台北

5. 福建的省会是?
 A. 海口
 B. 福州
 C. 澳门
 D. 乌鲁木齐

6. 新疆的省会是?
 A. 合肥
 B. 乌鲁木齐
 C. 太原
 D. 郑州

7. 山东的省会是?
 A. 济南
 B. 兰州
 C. 南昌
 D. 长春

8. 湖南的省会是?
 A. 南宁
 B. 长沙
 C. 呼和浩特
 D. 广州

9. 青海的省会是?
 A. 南昌
 B. 广州
 C. 西宁
 D. 拉萨

10. 陕西的省会是?
 A. 香港
 B. 西安
 C. 北京
 D. 长春

11. 浙江的省会是?
 A. 太原
 B. 杭州
 C. 西安
 D. 台北

12. 重庆的省会是?
 A. 重庆
 B. 兰州
 C. 合肥
 D. 太原

13. 香港的省会是?
 A. 郑州
 B. 拉萨
 C. 香港
 D. 太原

14. 河南的省会是?
 A. 澳门
 B. 郑州
 C. 长沙
 D. 西宁

15. 宁夏的省会是?
 A. 银川
 B. 杭州
 C. 贵阳
 D. 成都

16. 湖北的省会是?
 A. 昆明
 B. 西安
 C. 武汉
 D. 合肥

17. 云南的省会是?
 A. 哈尔滨
 B. 昆明
 C. 香港
 D. 南京

18. 四川的省会是?
 A. 太原
 B. 成都
 C. 拉萨
 D. 西安

19. 江苏的省会是?
 A. 南京
 B. 西安
 C. 台北
 D. 郑州

20. 黑龙江的省会是?
 A. 贵阳
 B. 南京
 C. 南昌
 D. 哈尔滨

21. 吉林的省会是?
 A. 长沙
 B. 重庆
 C. 长春
 D. 武汉

22. 贵州的省会是?
 A. 广州
 B. 香港
 C. 贵阳
 D. 济南

23. 安徽的省会是?
 A. 南昌
 B. 广州
 C. 天津
 D. 合肥

24. 广东的省会是?
 A. 台北
 B. 石家庄
 C. 广州
 D. 重庆

25. 西藏的省会是?
 A. 海口
 B. 太原
 C. 台北
 D. 拉萨

26. 天津的省会是?
 A. 沈阳
 B. 兰州
 C. 济南
 D. 天津

27. 澳门的省会是?
 A. 上海
 B. 澳门
 C. 西宁
 D. 西安

28. 辽宁的省会是?
 A. 长春
 B. 西宁
 C. 沈阳
 D. 拉萨

29. 江西的省会是?
 A. 乌鲁木齐
 B. 南昌
 C. 兰州
 D. 南宁

30. 上海的省会是?
 A. 海口
 B. 上海
 C. 澳门
 D. 香港

31. 内蒙古的省会是?
 A. 南京
 B. 哈尔滨
 C. 呼和浩特
 D. 兰州

32. 北京的省会是?
 A. 澳门
 B. 重庆
 C. 南京
 D. 北京

33. 广西的省会是?
 A. 南宁
 B. 济南
 C. 上海
 D. 杭州

34. 山西的省会是?
 A. 太原
 B. 重庆
 C. 武汉
 D. 合肥

