姓名:

日期：

分数:

                    省会城市问卷调查 (来自 26)

1. 西藏的省会是?
 A. 石家庄
 B. 香港
 C. 拉萨
 D. 呼和浩特

2. 重庆的省会是?
 A. 济南
 B. 合肥
 C. 重庆
 D. 福州

3. 山东的省会是?
 A. 石家庄
 B. 济南
 C. 福州
 D. 天津

4. 内蒙古的省会是?
 A. 澳门
 B. 南昌
 C. 呼和浩特
 D. 西宁

5. 陕西的省会是?
 A. 西安
 B. 武汉
 C. 福州
 D. 南宁

6. 广东的省会是?
 A. 重庆
 B. 南宁
 C. 哈尔滨
 D. 广州

7. 湖南的省会是?
 A. 呼和浩特
 B. 石家庄
 C. 长沙
 D. 杭州

8. 河北的省会是?
 A. 北京
 B. 石家庄
 C. 呼和浩特
 D. 沈阳

9. 海南的省会是?
 A. 银川
 B. 上海
 C. 海口
 D. 台北

10. 四川的省会是?
 A. 西安
 B. 石家庄
 C. 成都
 D. 济南

11. 青海的省会是?
 A. 长春
 B. 福州
 C. 西宁
 D. 香港

12. 黑龙江的省会是?
 A. 香港
 B. 广州
 C. 哈尔滨
 D. 贵阳

13. 江苏的省会是?
 A. 南京
 B. 上海
 C. 西安
 D. 香港

14. 台湾的省会是?
 A. 台北
 B. 广州
 C. 银川
 D. 合肥

15. 新疆的省会是?
 A. 南昌
 B. 乌鲁木齐
 C. 福州
 D. 沈阳

16. 安徽的省会是?
 A. 南京
 B. 武汉
 C. 郑州
 D. 合肥

17. 辽宁的省会是?
 A. 沈阳
 B. 海口
 C. 兰州
 D. 武汉

18. 福建的省会是?
 A. 福州
 B. 重庆
 C. 昆明
 D. 澳门

19. 北京的省会是?
 A. 呼和浩特
 B. 广州
 C. 南昌
 D. 北京

20. 贵州的省会是?
 A. 太原
 B. 合肥
 C. 贵阳
 D. 呼和浩特

21. 上海的省会是?
 A. 上海
 B. 北京
 C. 兰州
 D. 南京

22. 澳门的省会是?
 A. 澳门
 B. 长沙
 C. 重庆
 D. 北京

23. 香港的省会是?
 A. 沈阳
 B. 郑州
 C. 香港
 D. 澳门

24. 浙江的省会是?
 A. 昆明
 B. 长沙
 C. 西安
 D. 杭州

25. 江西的省会是?
 A. 长春
 B. 南宁
 C. 南昌
 D. 成都

26. 湖北的省会是?
 A. 西宁
 B. 武汉
 C. 拉萨
 D. 上海

27. 吉林的省会是?
 A. 北京
 B. 台北
 C. 长春
 D. 昆明

28. 甘肃的省会是?
 A. 西宁
 B. 兰州
 C. 南宁
 D. 成都

29. 天津的省会是?
 A. 天津
 B. 济南
 C. 南宁
 D. 呼和浩特

30. 云南的省会是?
 A. 昆明
 B. 海口
 C. 拉萨
 D. 广州

31. 宁夏的省会是?
 A. 银川
 B. 沈阳
 C. 西安
 D. 成都

32. 河南的省会是?
 A. 郑州
 B. 台北
 C. 贵阳
 D. 广州

33. 山西的省会是?
 A. 重庆
 B. 贵阳
 C. 台北
 D. 太原

34. 广西的省会是?
 A. 哈尔滨
 B. 石家庄
 C. 南宁
 D. 长春

