姓名:

日期：

分数:

                    省会城市问卷调查 (来自 20)

1. 台湾的省会是?
 A. 沈阳
 B. 天津
 C. 福州
 D. 台北

2. 云南的省会是?
 A. 海口
 B. 西安
 C. 乌鲁木齐
 D. 昆明

3. 西藏的省会是?
 A. 拉萨
 B. 澳门
 C. 台北
 D. 贵阳

4. 辽宁的省会是?
 A. 沈阳
 B. 乌鲁木齐
 C. 呼和浩特
 D. 济南

5. 新疆的省会是?
 A. 西安
 B. 乌鲁木齐
 C. 济南
 D. 合肥

6. 江苏的省会是?
 A. 呼和浩特
 B. 上海
 C. 南京
 D. 南昌

7. 黑龙江的省会是?
 A. 合肥
 B. 拉萨
 C. 哈尔滨
 D. 贵阳

8. 安徽的省会是?
 A. 重庆
 B. 合肥
 C. 福州
 D. 成都

9. 湖南的省会是?
 A. 济南
 B. 香港
 C. 银川
 D. 长沙

10. 江西的省会是?
 A. 南昌
 B. 呼和浩特
 C. 济南
 D. 长沙

11. 贵州的省会是?
 A. 沈阳
 B. 贵阳
 C. 济南
 D. 乌鲁木齐

12. 重庆的省会是?
 A. 澳门
 B. 重庆
 C. 南宁
 D. 济南

13. 河北的省会是?
 A. 台北
 B. 哈尔滨
 C. 昆明
 D. 石家庄

14. 青海的省会是?
 A. 香港
 B. 西宁
 C. 广州
 D. 天津

15. 河南的省会是?
 A. 西安
 B. 福州
 C. 成都
 D. 郑州

16. 香港的省会是?
 A. 郑州
 B. 香港
 C. 成都
 D. 武汉

17. 天津的省会是?
 A. 成都
 B. 香港
 C. 天津
 D. 昆明

18. 湖北的省会是?
 A. 海口
 B. 武汉
 C. 长沙
 D. 长春

19. 内蒙古的省会是?
 A. 呼和浩特
 B. 济南
 C. 沈阳
 D. 银川

20. 甘肃的省会是?
 A. 南宁
 B. 长春
 C. 太原
 D. 兰州

21. 浙江的省会是?
 A. 南京
 B. 香港
 C. 沈阳
 D. 杭州

22. 福建的省会是?
 A. 澳门
 B. 海口
 C. 南昌
 D. 福州

23. 吉林的省会是?
 A. 哈尔滨
 B. 济南
 C. 成都
 D. 长春

24. 北京的省会是?
 A. 济南
 B. 北京
 C. 广州
 D. 西宁

25. 海南的省会是?
 A. 长沙
 B. 南昌
 C. 海口
 D. 呼和浩特

26. 上海的省会是?
 A. 乌鲁木齐
 B. 西安
 C. 上海
 D. 福州

27. 广西的省会是?
 A. 哈尔滨
 B. 沈阳
 C. 上海
 D. 南宁

28. 陕西的省会是?
 A. 西安
 B. 沈阳
 C. 乌鲁木齐
 D. 长沙

29. 广东的省会是?
 A. 长春
 B. 北京
 C. 广州
 D. 贵阳

30. 山西的省会是?
 A. 太原
 B. 贵阳
 C. 乌鲁木齐
 D. 银川

31. 宁夏的省会是?
 A. 香港
 B. 银川
 C. 太原
 D. 澳门

32. 山东的省会是?
 A. 拉萨
 B. 台北
 C. 济南
 D. 广州

33. 澳门的省会是?
 A. 天津
 B. 西安
 C. 澳门
 D. 西宁

34. 四川的省会是?
 A. 昆明
 B. 拉萨
 C. 广州
 D. 成都

