姓名:

日期：

分数:

                    省会城市问卷调查 (来自 5)

1. 海南的省会是?
 A. 海口
 B. 银川
 C. 长沙
 D. 呼和浩特

2. 重庆的省会是?
 A. 西安
 B. 重庆
 C. 济南
 D. 北京

3. 湖北的省会是?
 A. 天津
 B. 兰州
 C. 南昌
 D. 武汉

4. 内蒙古的省会是?
 A. 济南
 B. 呼和浩特
 C. 南昌
 D. 哈尔滨

5. 宁夏的省会是?
 A. 西宁
 B. 长春
 C. 广州
 D. 银川

6. 江苏的省会是?
 A. 南京
 B. 呼和浩特
 C. 太原
 D. 杭州

7. 辽宁的省会是?
 A. 沈阳
 B. 郑州
 C. 上海
 D. 长春

8. 甘肃的省会是?
 A. 贵阳
 B. 兰州
 C. 上海
 D. 澳门

9. 安徽的省会是?
 A. 合肥
 B. 海口
 C. 杭州
 D. 福州

10. 香港的省会是?
 A. 香港
 B. 武汉
 C. 南宁
 D. 台北

11. 台湾的省会是?
 A. 西宁
 B. 武汉
 C. 贵阳
 D. 台北

12. 陕西的省会是?
 A. 呼和浩特
 B. 济南
 C. 南京
 D. 西安

13. 福建的省会是?
 A. 福州
 B. 贵阳
 C. 天津
 D. 哈尔滨

14. 山西的省会是?
 A. 拉萨
 B. 太原
 C. 呼和浩特
 D. 兰州

15. 青海的省会是?
 A. 西宁
 B. 澳门
 C. 杭州
 D. 北京

16. 河北的省会是?
 A. 沈阳
 B. 杭州
 C. 北京
 D. 石家庄

17. 天津的省会是?
 A. 南宁
 B. 南京
 C. 天津
 D. 西安

18. 云南的省会是?
 A. 武汉
 B. 昆明
 C. 乌鲁木齐
 D. 杭州

19. 新疆的省会是?
 A. 乌鲁木齐
 B. 上海
 C. 海口
 D. 长沙

20. 江西的省会是?
 A. 乌鲁木齐
 B. 成都
 C. 福州
 D. 南昌

21. 湖南的省会是?
 A. 济南
 B. 香港
 C. 长沙
 D. 沈阳

22. 上海的省会是?
 A. 北京
 B. 上海
 C. 哈尔滨
 D. 广州

23. 四川的省会是?
 A. 长春
 B. 成都
 C. 石家庄
 D. 上海

24. 北京的省会是?
 A. 重庆
 B. 南昌
 C. 郑州
 D. 北京

25. 贵州的省会是?
 A. 济南
 B. 海口
 C. 贵阳
 D. 乌鲁木齐

26. 吉林的省会是?
 A. 长春
 B. 澳门
 C. 西安
 D. 合肥

27. 浙江的省会是?
 A. 天津
 B. 杭州
 C. 福州
 D. 重庆

28. 广东的省会是?
 A. 贵阳
 B. 台北
 C. 澳门
 D. 广州

29. 西藏的省会是?
 A. 兰州
 B. 重庆
 C. 济南
 D. 拉萨

30. 广西的省会是?
 A. 南宁
 B. 成都
 C. 合肥
 D. 南昌

31. 河南的省会是?
 A. 郑州
 B. 南昌
 C. 长春
 D. 乌鲁木齐

32. 山东的省会是?
 A. 济南
 B. 哈尔滨
 C. 石家庄
 D. 昆明

33. 澳门的省会是?
 A. 澳门
 B. 拉萨
 C. 广州
 D. 杭州

34. 黑龙江的省会是?
 A. 重庆
 B. 哈尔滨
 C. 太原
 D. 西宁

