姓名:

日期：

分数:

                    省会城市问卷调查 (来自 33)

1. 陕西的省会是?
 A. 西安
 B. 香港
 C. 郑州
 D. 福州

2. 香港的省会是?
 A. 香港
 B. 杭州
 C. 哈尔滨
 D. 合肥

3. 福建的省会是?
 A. 太原
 B. 成都
 C. 福州
 D. 杭州

4. 海南的省会是?
 A. 海口
 B. 杭州
 C. 武汉
 D. 上海

5. 宁夏的省会是?
 A. 福州
 B. 兰州
 C. 银川
 D. 济南

6. 辽宁的省会是?
 A. 沈阳
 B. 南昌
 C. 广州
 D. 兰州

7. 黑龙江的省会是?
 A. 哈尔滨
 B. 重庆
 C. 广州
 D. 石家庄

8. 澳门的省会是?
 A. 合肥
 B. 澳门
 C. 呼和浩特
 D. 乌鲁木齐

9. 安徽的省会是?
 A. 合肥
 B. 长春
 C. 香港
 D. 西安

10. 广西的省会是?
 A. 武汉
 B. 南宁
 C. 石家庄
 D. 重庆

11. 台湾的省会是?
 A. 天津
 B. 长沙
 C. 台北
 D. 昆明

12. 重庆的省会是?
 A. 乌鲁木齐
 B. 武汉
 C. 南昌
 D. 重庆

13. 江苏的省会是?
 A. 兰州
 B. 香港
 C. 贵阳
 D. 南京

14. 云南的省会是?
 A. 呼和浩特
 B. 重庆
 C. 昆明
 D. 台北

15. 四川的省会是?
 A. 哈尔滨
 B. 昆明
 C. 成都
 D. 西安

16. 江西的省会是?
 A. 北京
 B. 长沙
 C. 济南
 D. 南昌

17. 新疆的省会是?
 A. 乌鲁木齐
 B. 郑州
 C. 澳门
 D. 成都

18. 天津的省会是?
 A. 西安
 B. 乌鲁木齐
 C. 天津
 D. 福州

19. 广东的省会是?
 A. 沈阳
 B. 拉萨
 C. 西宁
 D. 广州

20. 浙江的省会是?
 A. 福州
 B. 上海
 C. 杭州
 D. 合肥

21. 上海的省会是?
 A. 济南
 B. 上海
 C. 重庆
 D. 南昌

22. 河南的省会是?
 A. 西宁
 B. 郑州
 C. 广州
 D. 天津

23. 山西的省会是?
 A. 乌鲁木齐
 B. 太原
 C. 成都
 D. 天津

24. 西藏的省会是?
 A. 济南
 B. 拉萨
 C. 石家庄
 D. 兰州

25. 河北的省会是?
 A. 西安
 B. 拉萨
 C. 昆明
 D. 石家庄

26. 湖北的省会是?
 A. 武汉
 B. 成都
 C. 台北
 D. 澳门

27. 北京的省会是?
 A. 北京
 B. 太原
 C. 昆明
 D. 海口

28. 山东的省会是?
 A. 济南
 B. 南京
 C. 广州
 D. 重庆

29. 吉林的省会是?
 A. 南昌
 B. 天津
 C. 长春
 D. 长沙

30. 内蒙古的省会是?
 A. 沈阳
 B. 兰州
 C. 成都
 D. 呼和浩特

31. 湖南的省会是?
 A. 石家庄
 B. 上海
 C. 长沙
 D. 银川

32. 甘肃的省会是?
 A. 福州
 B. 呼和浩特
 C. 兰州
 D. 广州

33. 贵州的省会是?
 A. 兰州
 B. 济南
 C. 石家庄
 D. 贵阳

34. 青海的省会是?
 A. 西宁
 B. 广州
 C. 上海
 D. 郑州

