姓名:

日期：

分数:

                    省会城市问卷调查 (来自 27)

1. 浙江的省会是?
 A. 南京
 B. 呼和浩特
 C. 杭州
 D. 郑州

2. 广西的省会是?
 A. 南宁
 B. 广州
 C. 北京
 D. 济南

3. 新疆的省会是?
 A. 合肥
 B. 乌鲁木齐
 C. 上海
 D. 澳门

4. 云南的省会是?
 A. 昆明
 B. 南京
 C. 南昌
 D. 南宁

5. 贵州的省会是?
 A. 南京
 B. 贵阳
 C. 北京
 D. 长春

6. 黑龙江的省会是?
 A. 广州
 B. 澳门
 C. 长沙
 D. 哈尔滨

7. 宁夏的省会是?
 A. 石家庄
 B. 武汉
 C. 拉萨
 D. 银川

8. 香港的省会是?
 A. 贵阳
 B. 香港
 C. 南京
 D. 呼和浩特

9. 安徽的省会是?
 A. 武汉
 B. 香港
 C. 合肥
 D. 沈阳

10. 重庆的省会是?
 A. 郑州
 B. 银川
 C. 兰州
 D. 重庆

11. 山西的省会是?
 A. 南昌
 B. 西宁
 C. 太原
 D. 澳门

12. 北京的省会是?
 A. 南宁
 B. 北京
 C. 重庆
 D. 石家庄

13. 江西的省会是?
 A. 贵阳
 B. 兰州
 C. 上海
 D. 南昌

14. 四川的省会是?
 A. 成都
 B. 广州
 C. 长春
 D. 北京

15. 福建的省会是?
 A. 乌鲁木齐
 B. 长沙
 C. 海口
 D. 福州

16. 湖南的省会是?
 A. 西宁
 B. 长沙
 C. 沈阳
 D. 武汉

17. 天津的省会是?
 A. 昆明
 B. 郑州
 C. 天津
 D. 哈尔滨

18. 江苏的省会是?
 A. 兰州
 B. 呼和浩特
 C. 拉萨
 D. 南京

19. 辽宁的省会是?
 A. 长沙
 B. 武汉
 C. 沈阳
 D. 兰州

20. 陕西的省会是?
 A. 杭州
 B. 西安
 C. 成都
 D. 银川

21. 青海的省会是?
 A. 武汉
 B. 太原
 C. 西宁
 D. 合肥

22. 西藏的省会是?
 A. 乌鲁木齐
 B. 西宁
 C. 拉萨
 D. 广州

23. 甘肃的省会是?
 A. 呼和浩特
 B. 西安
 C. 兰州
 D. 西宁

24. 广东的省会是?
 A. 香港
 B. 澳门
 C. 广州
 D. 合肥

25. 河南的省会是?
 A. 杭州
 B. 太原
 C. 郑州
 D. 石家庄

26. 河北的省会是?
 A. 石家庄
 B. 北京
 C. 沈阳
 D. 昆明

27. 吉林的省会是?
 A. 呼和浩特
 B. 南昌
 C. 长春
 D. 香港

28. 澳门的省会是?
 A. 银川
 B. 武汉
 C. 澳门
 D. 成都

29. 内蒙古的省会是?
 A. 广州
 B. 澳门
 C. 兰州
 D. 呼和浩特

30. 台湾的省会是?
 A. 台北
 B. 乌鲁木齐
 C. 广州
 D. 贵阳

31. 海南的省会是?
 A. 海口
 B. 上海
 C. 长春
 D. 贵阳

32. 湖北的省会是?
 A. 香港
 B. 石家庄
 C. 武汉
 D. 兰州

33. 上海的省会是?
 A. 上海
 B. 武汉
 C. 广州
 D. 哈尔滨

34. 山东的省会是?
 A. 济南
 B. 海口
 C. 拉萨
 D. 沈阳

