姓名:

日期：

分数:

                    省会城市问卷调查 (来自 30)

1. 河北的省会是?
 A. 呼和浩特
 B. 重庆
 C. 石家庄
 D. 沈阳

2. 江苏的省会是?
 A. 北京
 B. 哈尔滨
 C. 济南
 D. 南京

3. 海南的省会是?
 A. 兰州
 B. 上海
 C. 海口
 D. 西安

4. 香港的省会是?
 A. 澳门
 B. 武汉
 C. 香港
 D. 太原

5. 广西的省会是?
 A. 沈阳
 B. 哈尔滨
 C. 南宁
 D. 台北

6. 广东的省会是?
 A. 台北
 B. 南宁
 C. 广州
 D. 天津

7. 内蒙古的省会是?
 A. 银川
 B. 杭州
 C. 西安
 D. 呼和浩特

8. 四川的省会是?
 A. 沈阳
 B. 成都
 C. 杭州
 D. 贵阳

9. 浙江的省会是?
 A. 合肥
 B. 银川
 C. 杭州
 D. 南昌

10. 辽宁的省会是?
 A. 沈阳
 B. 上海
 C. 西宁
 D. 哈尔滨

11. 西藏的省会是?
 A. 北京
 B. 拉萨
 C. 台北
 D. 武汉

12. 贵州的省会是?
 A. 海口
 B. 太原
 C. 天津
 D. 贵阳

13. 新疆的省会是?
 A. 西安
 B. 乌鲁木齐
 C. 天津
 D. 澳门

14. 云南的省会是?
 A. 昆明
 B. 兰州
 C. 广州
 D. 香港

15. 青海的省会是?
 A. 兰州
 B. 昆明
 C. 台北
 D. 西宁

16. 湖北的省会是?
 A. 太原
 B. 重庆
 C. 武汉
 D. 贵阳

17. 北京的省会是?
 A. 沈阳
 B. 拉萨
 C. 北京
 D. 长沙

18. 黑龙江的省会是?
 A. 哈尔滨
 B. 西宁
 C. 石家庄
 D. 济南

19. 福建的省会是?
 A. 广州
 B. 合肥
 C. 福州
 D. 成都

20. 宁夏的省会是?
 A. 长春
 B. 合肥
 C. 澳门
 D. 银川

21. 江西的省会是?
 A. 兰州
 B. 南宁
 C. 南昌
 D. 西宁

22. 陕西的省会是?
 A. 呼和浩特
 B. 拉萨
 C. 西安
 D. 南昌

23. 上海的省会是?
 A. 石家庄
 B. 北京
 C. 沈阳
 D. 上海

24. 天津的省会是?
 A. 天津
 B. 昆明
 C. 拉萨
 D. 武汉

25. 湖南的省会是?
 A. 南京
 B. 呼和浩特
 C. 长沙
 D. 乌鲁木齐

26. 山东的省会是?
 A. 济南
 B. 上海
 C. 乌鲁木齐
 D. 合肥

27. 台湾的省会是?
 A. 杭州
 B. 贵阳
 C. 台北
 D. 武汉

28. 重庆的省会是?
 A. 重庆
 B. 济南
 C. 天津
 D. 福州

29. 山西的省会是?
 A. 太原
 B. 上海
 C. 石家庄
 D. 南宁

30. 安徽的省会是?
 A. 成都
 B. 福州
 C. 合肥
 D. 石家庄

31. 吉林的省会是?
 A. 香港
 B. 沈阳
 C. 南昌
 D. 长春

32. 澳门的省会是?
 A. 武汉
 B. 西安
 C. 澳门
 D. 沈阳

33. 河南的省会是?
 A. 天津
 B. 西宁
 C. 郑州
 D. 昆明

34. 甘肃的省会是?
 A. 澳门
 B. 南京
 C. 兰州
 D. 拉萨

