姓名:

日期：

分数:

                    省会城市问卷调查 (来自 15)

1. 新疆的省会是?
 A. 乌鲁木齐
 B. 海口
 C. 贵阳
 D. 太原

2. 重庆的省会是?
 A. 天津
 B. 西宁
 C. 贵阳
 D. 重庆

3. 河南的省会是?
 A. 上海
 B. 郑州
 C. 西安
 D. 成都

4. 山西的省会是?
 A. 台北
 B. 广州
 C. 太原
 D. 呼和浩特

5. 江苏的省会是?
 A. 西宁
 B. 沈阳
 C. 台北
 D. 南京

6. 云南的省会是?
 A. 南宁
 B. 济南
 C. 拉萨
 D. 昆明

7. 广西的省会是?
 A. 香港
 B. 南宁
 C. 拉萨
 D. 南京

8. 台湾的省会是?
 A. 杭州
 B. 上海
 C. 乌鲁木齐
 D. 台北

9. 宁夏的省会是?
 A. 银川
 B. 长沙
 C. 哈尔滨
 D. 兰州

10. 陕西的省会是?
 A. 济南
 B. 西安
 C. 武汉
 D. 长沙

11. 安徽的省会是?
 A. 沈阳
 B. 太原
 C. 合肥
 D. 石家庄

12. 贵州的省会是?
 A. 贵阳
 B. 西安
 C. 呼和浩特
 D. 天津

13. 浙江的省会是?
 A. 哈尔滨
 B. 杭州
 C. 天津
 D. 西宁

14. 福建的省会是?
 A. 北京
 B. 银川
 C. 福州
 D. 沈阳

15. 内蒙古的省会是?
 A. 南京
 B. 台北
 C. 呼和浩特
 D. 上海

16. 北京的省会是?
 A. 重庆
 B. 太原
 C. 南昌
 D. 北京

17. 甘肃的省会是?
 A. 天津
 B. 长春
 C. 兰州
 D. 太原

18. 辽宁的省会是?
 A. 沈阳
 B. 西安
 C. 南京
 D. 乌鲁木齐

19. 上海的省会是?
 A. 哈尔滨
 B. 上海
 C. 石家庄
 D. 福州

20. 广东的省会是?
 A. 海口
 B. 广州
 C. 天津
 D. 济南

21. 澳门的省会是?
 A. 南京
 B. 长春
 C. 澳门
 D. 石家庄

22. 湖北的省会是?
 A. 福州
 B. 杭州
 C. 武汉
 D. 澳门

23. 江西的省会是?
 A. 合肥
 B. 西安
 C. 南昌
 D. 哈尔滨

24. 香港的省会是?
 A. 重庆
 B. 哈尔滨
 C. 合肥
 D. 香港

25. 天津的省会是?
 A. 台北
 B. 郑州
 C. 天津
 D. 济南

26. 四川的省会是?
 A. 兰州
 B. 西安
 C. 成都
 D. 台北

27. 黑龙江的省会是?
 A. 重庆
 B. 哈尔滨
 C. 长春
 D. 呼和浩特

28. 海南的省会是?
 A. 南京
 B. 海口
 C. 长春
 D. 澳门

29. 湖南的省会是?
 A. 武汉
 B. 贵阳
 C. 长沙
 D. 福州

30. 西藏的省会是?
 A. 太原
 B. 贵阳
 C. 拉萨
 D. 福州

31. 河北的省会是?
 A. 石家庄
 B. 台北
 C. 南京
 D. 成都

32. 山东的省会是?
 A. 香港
 B. 济南
 C. 太原
 D. 台北

33. 吉林的省会是?
 A. 长春
 B. 西宁
 C. 澳门
 D. 南京

34. 青海的省会是?
 A. 澳门
 B. 福州
 C. 广州
 D. 西宁

