姓名:

日期：

分数:

                    省会城市问卷调查 (来自 34)

1. 辽宁的省会是?
 A. 南京
 B. 南昌
 C. 沈阳
 D. 济南

2. 宁夏的省会是?
 A. 银川
 B. 成都
 C. 杭州
 D. 郑州

3. 贵州的省会是?
 A. 北京
 B. 昆明
 C. 济南
 D. 贵阳

4. 上海的省会是?
 A. 上海
 B. 乌鲁木齐
 C. 杭州
 D. 长春

5. 黑龙江的省会是?
 A. 郑州
 B. 哈尔滨
 C. 台北
 D. 成都

6. 浙江的省会是?
 A. 杭州
 B. 南京
 C. 贵阳
 D. 武汉

7. 云南的省会是?
 A. 石家庄
 B. 呼和浩特
 C. 昆明
 D. 福州

8. 青海的省会是?
 A. 西宁
 B. 北京
 C. 南昌
 D. 昆明

9. 天津的省会是?
 A. 澳门
 B. 哈尔滨
 C. 石家庄
 D. 天津

10. 台湾的省会是?
 A. 哈尔滨
 B. 太原
 C. 西安
 D. 台北

11. 西藏的省会是?
 A. 广州
 B. 拉萨
 C. 兰州
 D. 哈尔滨

12. 广西的省会是?
 A. 上海
 B. 石家庄
 C. 南宁
 D. 昆明

13. 陕西的省会是?
 A. 西安
 B. 哈尔滨
 C. 石家庄
 D. 合肥

14. 甘肃的省会是?
 A. 台北
 B. 合肥
 C. 兰州
 D. 南昌

15. 新疆的省会是?
 A. 香港
 B. 兰州
 C. 西宁
 D. 乌鲁木齐

16. 山东的省会是?
 A. 济南
 B. 西安
 C. 南京
 D. 兰州

17. 江苏的省会是?
 A. 合肥
 B. 呼和浩特
 C. 南京
 D. 长春

18. 湖北的省会是?
 A. 长春
 B. 武汉
 C. 昆明
 D. 成都

19. 湖南的省会是?
 A. 香港
 B. 西宁
 C. 西安
 D. 长沙

20. 山西的省会是?
 A. 沈阳
 B. 太原
 C. 杭州
 D. 台北

21. 北京的省会是?
 A. 重庆
 B. 北京
 C. 西安
 D. 南宁

22. 澳门的省会是?
 A. 银川
 B. 南昌
 C. 香港
 D. 澳门

23. 重庆的省会是?
 A. 天津
 B. 哈尔滨
 C. 兰州
 D. 重庆

24. 江西的省会是?
 A. 南昌
 B. 沈阳
 C. 呼和浩特
 D. 澳门

25. 安徽的省会是?
 A. 南宁
 B. 福州
 C. 合肥
 D. 杭州

26. 内蒙古的省会是?
 A. 银川
 B. 呼和浩特
 C. 昆明
 D. 石家庄

27. 四川的省会是?
 A. 广州
 B. 澳门
 C. 上海
 D. 成都

28. 吉林的省会是?
 A. 西安
 B. 兰州
 C. 南宁
 D. 长春

29. 香港的省会是?
 A. 海口
 B. 长沙
 C. 合肥
 D. 香港

30. 福建的省会是?
 A. 兰州
 B. 济南
 C. 石家庄
 D. 福州

31. 广东的省会是?
 A. 重庆
 B. 昆明
 C. 广州
 D. 北京

32. 河北的省会是?
 A. 北京
 B. 郑州
 C. 上海
 D. 石家庄

33. 海南的省会是?
 A. 昆明
 B. 呼和浩特
 C. 乌鲁木齐
 D. 海口

34. 河南的省会是?
 A. 呼和浩特
 B. 郑州
 C. 西宁
 D. 南京

