姓名:

日期：

分数:

                    省会城市问卷调查 (来自 7)

1. 天津的省会是?
 A. 乌鲁木齐
 B. 台北
 C. 贵阳
 D. 天津

2. 西藏的省会是?
 A. 拉萨
 B. 海口
 C. 长春
 D. 福州

3. 四川的省会是?
 A. 昆明
 B. 成都
 C. 南昌
 D. 武汉

4. 重庆的省会是?
 A. 长沙
 B. 沈阳
 C. 长春
 D. 重庆

5. 广西的省会是?
 A. 南宁
 B. 上海
 C. 长春
 D. 武汉

6. 福建的省会是?
 A. 石家庄
 B. 贵阳
 C. 海口
 D. 福州

7. 黑龙江的省会是?
 A. 武汉
 B. 哈尔滨
 C. 西宁
 D. 太原

8. 山西的省会是?
 A. 太原
 B. 杭州
 C. 西宁
 D. 海口

9. 河北的省会是?
 A. 海口
 B. 北京
 C. 杭州
 D. 石家庄

10. 山东的省会是?
 A. 台北
 B. 福州
 C. 济南
 D. 乌鲁木齐

11. 辽宁的省会是?
 A. 沈阳
 B. 重庆
 C. 石家庄
 D. 长春

12. 广东的省会是?
 A. 拉萨
 B. 天津
 C. 长春
 D. 广州

13. 安徽的省会是?
 A. 成都
 B. 合肥
 C. 上海
 D. 长沙

14. 新疆的省会是?
 A. 乌鲁木齐
 B. 海口
 C. 南昌
 D. 成都

15. 宁夏的省会是?
 A. 南京
 B. 南昌
 C. 济南
 D. 银川

16. 贵州的省会是?
 A. 贵阳
 B. 沈阳
 C. 长沙
 D. 昆明

17. 陕西的省会是?
 A. 兰州
 B. 西安
 C. 呼和浩特
 D. 银川

18. 北京的省会是?
 A. 西安
 B. 福州
 C. 北京
 D. 呼和浩特

19. 江苏的省会是?
 A. 哈尔滨
 B. 杭州
 C. 南京
 D. 银川

20. 香港的省会是?
 A. 香港
 B. 乌鲁木齐
 C. 上海
 D. 沈阳

21. 上海的省会是?
 A. 上海
 B. 海口
 C. 南昌
 D. 西安

22. 浙江的省会是?
 A. 哈尔滨
 B. 杭州
 C. 上海
 D. 成都

23. 云南的省会是?
 A. 昆明
 B. 沈阳
 C. 乌鲁木齐
 D. 广州

24. 湖南的省会是?
 A. 乌鲁木齐
 B. 重庆
 C. 武汉
 D. 长沙

25. 台湾的省会是?
 A. 兰州
 B. 南京
 C. 拉萨
 D. 台北

26. 湖北的省会是?
 A. 石家庄
 B. 天津
 C. 上海
 D. 武汉

27. 甘肃的省会是?
 A. 海口
 B. 贵阳
 C. 兰州
 D. 郑州

28. 青海的省会是?
 A. 海口
 B. 西宁
 C. 西安
 D. 太原

29. 海南的省会是?
 A. 广州
 B. 太原
 C. 海口
 D. 南京

30. 江西的省会是?
 A. 澳门
 B. 南昌
 C. 北京
 D. 台北

31. 河南的省会是?
 A. 郑州
 B. 武汉
 C. 福州
 D. 长沙

32. 内蒙古的省会是?
 A. 香港
 B. 呼和浩特
 C. 西安
 D. 澳门

33. 吉林的省会是?
 A. 贵阳
 B. 石家庄
 C. 哈尔滨
 D. 长春

34. 澳门的省会是?
 A. 广州
 B. 澳门
 C. 银川
 D. 昆明

