姓名:

日期：

分数:

                    省会城市问卷调查 (来自 12)

1. 福建的省会是?
 A. 南宁
 B. 武汉
 C. 福州
 D. 拉萨

2. 山东的省会是?
 A. 北京
 B. 郑州
 C. 济南
 D. 南京

3. 安徽的省会是?
 A. 兰州
 B. 合肥
 C. 海口
 D. 广州

4. 上海的省会是?
 A. 上海
 B. 澳门
 C. 海口
 D. 成都

5. 内蒙古的省会是?
 A. 呼和浩特
 B. 石家庄
 C. 兰州
 D. 福州

6. 陕西的省会是?
 A. 西安
 B. 香港
 C. 银川
 D. 石家庄

7. 青海的省会是?
 A. 济南
 B. 广州
 C. 西宁
 D. 郑州

8. 湖南的省会是?
 A. 香港
 B. 长春
 C. 沈阳
 D. 长沙

9. 新疆的省会是?
 A. 海口
 B. 乌鲁木齐
 C. 太原
 D. 武汉

10. 台湾的省会是?
 A. 哈尔滨
 B. 台北
 C. 杭州
 D. 沈阳

11. 湖北的省会是?
 A. 昆明
 B. 呼和浩特
 C. 济南
 D. 武汉

12. 甘肃的省会是?
 A. 南昌
 B. 兰州
 C. 昆明
 D. 上海

13. 广西的省会是?
 A. 重庆
 B. 西宁
 C. 哈尔滨
 D. 南宁

14. 贵州的省会是?
 A. 拉萨
 B. 西安
 C. 沈阳
 D. 贵阳

15. 辽宁的省会是?
 A. 澳门
 B. 沈阳
 C. 海口
 D. 西安

16. 江西的省会是?
 A. 南昌
 B. 沈阳
 C. 上海
 D. 台北

17. 山西的省会是?
 A. 太原
 B. 上海
 C. 哈尔滨
 D. 合肥

18. 澳门的省会是?
 A. 哈尔滨
 B. 广州
 C. 澳门
 D. 济南

19. 黑龙江的省会是?
 A. 海口
 B. 合肥
 C. 哈尔滨
 D. 贵阳

20. 浙江的省会是?
 A. 西宁
 B. 上海
 C. 银川
 D. 杭州

21. 宁夏的省会是?
 A. 长沙
 B. 长春
 C. 银川
 D. 北京

22. 西藏的省会是?
 A. 香港
 B. 哈尔滨
 C. 拉萨
 D. 西安

23. 江苏的省会是?
 A. 台北
 B. 南京
 C. 西宁
 D. 兰州

24. 香港的省会是?
 A. 沈阳
 B. 西安
 C. 香港
 D. 天津

25. 吉林的省会是?
 A. 南宁
 B. 上海
 C. 济南
 D. 长春

26. 河北的省会是?
 A. 上海
 B. 石家庄
 C. 重庆
 D. 济南

27. 重庆的省会是?
 A. 西宁
 B. 广州
 C. 重庆
 D. 合肥

28. 海南的省会是?
 A. 郑州
 B. 乌鲁木齐
 C. 沈阳
 D. 海口

29. 广东的省会是?
 A. 南京
 B. 南宁
 C. 广州
 D. 沈阳

30. 北京的省会是?
 A. 银川
 B. 广州
 C. 南昌
 D. 北京

31. 四川的省会是?
 A. 武汉
 B. 成都
 C. 杭州
 D. 上海

32. 天津的省会是?
 A. 天津
 B. 哈尔滨
 C. 兰州
 D. 长沙

33. 河南的省会是?
 A. 台北
 B. 郑州
 C. 南昌
 D. 长沙

34. 云南的省会是?
 A. 乌鲁木齐
 B. 昆明
 C. 济南
 D. 澳门

