姓名:

日期：

分数:

                    省会城市问卷调查 (来自 33)

1. 青海的省会是?
 A. 西安
 B. 重庆
 C. 西宁
 D. 郑州

2. 四川的省会是?
 A. 天津
 B. 郑州
 C. 南昌
 D. 成都

3. 海南的省会是?
 A. 贵阳
 B. 合肥
 C. 南宁
 D. 海口

4. 上海的省会是?
 A. 呼和浩特
 B. 天津
 C. 海口
 D. 上海

5. 福建的省会是?
 A. 广州
 B. 呼和浩特
 C. 福州
 D. 太原

6. 江苏的省会是?
 A. 台北
 B. 昆明
 C. 杭州
 D. 南京

7. 吉林的省会是?
 A. 石家庄
 B. 武汉
 C. 杭州
 D. 长春

8. 山西的省会是?
 A. 太原
 B. 海口
 C. 哈尔滨
 D. 兰州

9. 西藏的省会是?
 A. 拉萨
 B. 澳门
 C. 香港
 D. 重庆

10. 湖北的省会是?
 A. 合肥
 B. 武汉
 C. 沈阳
 D. 长春

11. 重庆的省会是?
 A. 长春
 B. 重庆
 C. 海口
 D. 拉萨

12. 黑龙江的省会是?
 A. 香港
 B. 西安
 C. 上海
 D. 哈尔滨

13. 香港的省会是?
 A. 长春
 B. 郑州
 C. 香港
 D. 拉萨

14. 甘肃的省会是?
 A. 银川
 B. 郑州
 C. 兰州
 D. 沈阳

15. 澳门的省会是?
 A. 贵阳
 B. 澳门
 C. 兰州
 D. 西宁

16. 天津的省会是?
 A. 哈尔滨
 B. 银川
 C. 天津
 D. 西安

17. 广东的省会是?
 A. 成都
 B. 长春
 C. 广州
 D. 香港

18. 贵州的省会是?
 A. 贵阳
 B. 南宁
 C. 拉萨
 D. 上海

19. 宁夏的省会是?
 A. 石家庄
 B. 南宁
 C. 昆明
 D. 银川

20. 辽宁的省会是?
 A. 哈尔滨
 B. 南宁
 C. 沈阳
 D. 天津

21. 北京的省会是?
 A. 昆明
 B. 北京
 C. 南宁
 D. 石家庄

22. 陕西的省会是?
 A. 南京
 B. 西安
 C. 西宁
 D. 南宁

23. 山东的省会是?
 A. 济南
 B. 北京
 C. 广州
 D. 兰州

24. 内蒙古的省会是?
 A. 西安
 B. 澳门
 C. 南宁
 D. 呼和浩特

25. 广西的省会是?
 A. 香港
 B. 石家庄
 C. 南宁
 D. 武汉

26. 江西的省会是?
 A. 上海
 B. 南昌
 C. 杭州
 D. 郑州

27. 浙江的省会是?
 A. 福州
 B. 广州
 C. 长沙
 D. 杭州

28. 安徽的省会是?
 A. 北京
 B. 合肥
 C. 南宁
 D. 长春

29. 河北的省会是?
 A. 广州
 B. 重庆
 C. 兰州
 D. 石家庄

30. 河南的省会是?
 A. 福州
 B. 澳门
 C. 沈阳
 D. 郑州

31. 湖南的省会是?
 A. 西宁
 B. 杭州
 C. 长沙
 D. 南宁

32. 新疆的省会是?
 A. 沈阳
 B. 上海
 C. 拉萨
 D. 乌鲁木齐

33. 台湾的省会是?
 A. 兰州
 B. 武汉
 C. 台北
 D. 西宁

34. 云南的省会是?
 A. 昆明
 B. 呼和浩特
 C. 海口
 D. 兰州

