姓名:

日期：

分数:

                    省会城市问卷调查 (来自 2)

1. 山西的省会是?
 A. 重庆
 B. 南京
 C. 太原
 D. 上海

2. 湖北的省会是?
 A. 福州
 B. 重庆
 C. 昆明
 D. 武汉

3. 重庆的省会是?
 A. 西宁
 B. 重庆
 C. 银川
 D. 乌鲁木齐

4. 陕西的省会是?
 A. 广州
 B. 西安
 C. 天津
 D. 兰州

5. 宁夏的省会是?
 A. 沈阳
 B. 银川
 C. 呼和浩特
 D. 拉萨

6. 江西的省会是?
 A. 南昌
 B. 乌鲁木齐
 C. 长沙
 D. 呼和浩特

7. 湖南的省会是?
 A. 长沙
 B. 南京
 C. 成都
 D. 杭州

8. 吉林的省会是?
 A. 贵阳
 B. 成都
 C. 长春
 D. 兰州

9. 辽宁的省会是?
 A. 沈阳
 B. 成都
 C. 西宁
 D. 福州

10. 浙江的省会是?
 A. 成都
 B. 西宁
 C. 郑州
 D. 杭州

11. 新疆的省会是?
 A. 乌鲁木齐
 B. 贵阳
 C. 南昌
 D. 南京

12. 广西的省会是?
 A. 福州
 B. 乌鲁木齐
 C. 太原
 D. 南宁

13. 江苏的省会是?
 A. 南京
 B. 郑州
 C. 台北
 D. 上海

14. 天津的省会是?
 A. 西安
 B. 重庆
 C. 福州
 D. 天津

15. 黑龙江的省会是?
 A. 哈尔滨
 B. 台北
 C. 北京
 D. 杭州

16. 云南的省会是?
 A. 郑州
 B. 上海
 C. 南宁
 D. 昆明

17. 河北的省会是?
 A. 拉萨
 B. 石家庄
 C. 合肥
 D. 南昌

18. 安徽的省会是?
 A. 合肥
 B. 银川
 C. 昆明
 D. 上海

19. 北京的省会是?
 A. 西宁
 B. 海口
 C. 北京
 D. 沈阳

20. 贵州的省会是?
 A. 呼和浩特
 B. 西宁
 C. 沈阳
 D. 贵阳

21. 台湾的省会是?
 A. 太原
 B. 北京
 C. 台北
 D. 乌鲁木齐

22. 青海的省会是?
 A. 北京
 B. 西宁
 C. 澳门
 D. 哈尔滨

23. 福建的省会是?
 A. 福州
 B. 乌鲁木齐
 C. 拉萨
 D. 南宁

24. 内蒙古的省会是?
 A. 太原
 B. 呼和浩特
 C. 广州
 D. 乌鲁木齐

25. 甘肃的省会是?
 A. 兰州
 B. 哈尔滨
 C. 合肥
 D. 长春

26. 上海的省会是?
 A. 北京
 B. 香港
 C. 上海
 D. 西宁

27. 河南的省会是?
 A. 郑州
 B. 北京
 C. 南宁
 D. 哈尔滨

28. 西藏的省会是?
 A. 拉萨
 B. 广州
 C. 天津
 D. 海口

29. 香港的省会是?
 A. 香港
 B. 广州
 C. 长春
 D. 太原

30. 广东的省会是?
 A. 太原
 B. 兰州
 C. 广州
 D. 长沙

31. 海南的省会是?
 A. 重庆
 B. 海口
 C. 杭州
 D. 郑州

32. 山东的省会是?
 A. 西安
 B. 济南
 C. 广州
 D. 南宁

33. 四川的省会是?
 A. 南昌
 B. 杭州
 C. 成都
 D. 贵阳

34. 澳门的省会是?
 A. 南昌
 B. 天津
 C. 澳门
 D. 福州

