姓名:

日期：

分数:

                    省会城市问卷调查 (来自 25)

1. 安徽的省会是?
 A. 杭州
 B. 天津
 C. 成都
 D. 合肥

2. 新疆的省会是?
 A. 呼和浩特
 B. 南京
 C. 广州
 D. 乌鲁木齐

3. 重庆的省会是?
 A. 乌鲁木齐
 B. 兰州
 C. 重庆
 D. 南昌

4. 陕西的省会是?
 A. 福州
 B. 西安
 C. 贵阳
 D. 香港

5. 西藏的省会是?
 A. 西安
 B. 郑州
 C. 南京
 D. 拉萨

6. 江西的省会是?
 A. 银川
 B. 南昌
 C. 天津
 D. 成都

7. 甘肃的省会是?
 A. 福州
 B. 北京
 C. 兰州
 D. 济南

8. 澳门的省会是?
 A. 天津
 B. 长春
 C. 太原
 D. 澳门

9. 福建的省会是?
 A. 郑州
 B. 杭州
 C. 福州
 D. 南昌

10. 山东的省会是?
 A. 南昌
 B. 济南
 C. 上海
 D. 武汉

11. 台湾的省会是?
 A. 北京
 B. 台北
 C. 长沙
 D. 沈阳

12. 海南的省会是?
 A. 石家庄
 B. 太原
 C. 海口
 D. 南京

13. 青海的省会是?
 A. 西宁
 B. 乌鲁木齐
 C. 沈阳
 D. 昆明

14. 北京的省会是?
 A. 武汉
 B. 郑州
 C. 天津
 D. 北京

15. 广西的省会是?
 A. 合肥
 B. 天津
 C. 南宁
 D. 广州

16. 内蒙古的省会是?
 A. 呼和浩特
 B. 西宁
 C. 银川
 D. 广州

17. 浙江的省会是?
 A. 杭州
 B. 太原
 C. 台北
 D. 北京

18. 河南的省会是?
 A. 福州
 B. 成都
 C. 郑州
 D. 银川

19. 黑龙江的省会是?
 A. 呼和浩特
 B. 太原
 C. 沈阳
 D. 哈尔滨

20. 湖南的省会是?
 A. 香港
 B. 哈尔滨
 C. 南昌
 D. 长沙

21. 宁夏的省会是?
 A. 西安
 B. 银川
 C. 呼和浩特
 D. 兰州

22. 吉林的省会是?
 A. 乌鲁木齐
 B. 长春
 C. 兰州
 D. 济南

23. 云南的省会是?
 A. 合肥
 B. 台北
 C. 呼和浩特
 D. 昆明

24. 辽宁的省会是?
 A. 沈阳
 B. 武汉
 C. 郑州
 D. 香港

25. 河北的省会是?
 A. 银川
 B. 合肥
 C. 石家庄
 D. 上海

26. 上海的省会是?
 A. 石家庄
 B. 贵阳
 C. 武汉
 D. 上海

27. 广东的省会是?
 A. 海口
 B. 广州
 C. 天津
 D. 贵阳

28. 江苏的省会是?
 A. 南京
 B. 香港
 C. 兰州
 D. 贵阳

29. 天津的省会是?
 A. 哈尔滨
 B. 天津
 C. 兰州
 D. 长春

30. 湖北的省会是?
 A. 广州
 B. 太原
 C. 南昌
 D. 武汉

31. 贵州的省会是?
 A. 福州
 B. 上海
 C. 贵阳
 D. 南宁

32. 四川的省会是?
 A. 银川
 B. 成都
 C. 西宁
 D. 杭州

33. 香港的省会是?
 A. 香港
 B. 南昌
 C. 广州
 D. 呼和浩特

34. 山西的省会是?
 A. 成都
 B. 太原
 C. 长沙
 D. 武汉

