姓名:

日期：

分数:

                    省会城市问卷调查 (来自 24)

1. 青海的省会是?
 A. 南宁
 B. 济南
 C. 西宁
 D. 海口

2. 福建的省会是?
 A. 上海
 B. 福州
 C. 济南
 D. 呼和浩特

3. 澳门的省会是?
 A. 上海
 B. 澳门
 C. 广州
 D. 北京

4. 香港的省会是?
 A. 福州
 B. 香港
 C. 乌鲁木齐
 D. 北京

5. 新疆的省会是?
 A. 乌鲁木齐
 B. 西宁
 C. 广州
 D. 贵阳

6. 湖南的省会是?
 A. 长沙
 B. 香港
 C. 太原
 D. 济南

7. 天津的省会是?
 A. 海口
 B. 重庆
 C. 呼和浩特
 D. 天津

8. 湖北的省会是?
 A. 台北
 B. 郑州
 C. 武汉
 D. 乌鲁木齐

9. 海南的省会是?
 A. 海口
 B. 太原
 C. 成都
 D. 呼和浩特

10. 内蒙古的省会是?
 A. 银川
 B. 太原
 C. 呼和浩特
 D. 台北

11. 广东的省会是?
 A. 重庆
 B. 南昌
 C. 石家庄
 D. 广州

12. 重庆的省会是?
 A. 呼和浩特
 B. 上海
 C. 重庆
 D. 澳门

13. 辽宁的省会是?
 A. 海口
 B. 长春
 C. 南昌
 D. 沈阳

14. 甘肃的省会是?
 A. 兰州
 B. 重庆
 C. 太原
 D. 天津

15. 云南的省会是?
 A. 天津
 B. 兰州
 C. 昆明
 D. 武汉

16. 江西的省会是?
 A. 长沙
 B. 上海
 C. 澳门
 D. 南昌

17. 江苏的省会是?
 A. 南京
 B. 乌鲁木齐
 C. 澳门
 D. 拉萨

18. 黑龙江的省会是?
 A. 福州
 B. 台北
 C. 哈尔滨
 D. 昆明

19. 吉林的省会是?
 A. 福州
 B. 长春
 C. 北京
 D. 澳门

20. 广西的省会是?
 A. 北京
 B. 西宁
 C. 香港
 D. 南宁

21. 山东的省会是?
 A. 太原
 B. 郑州
 C. 济南
 D. 呼和浩特

22. 浙江的省会是?
 A. 长沙
 B. 乌鲁木齐
 C. 杭州
 D. 昆明

23. 上海的省会是?
 A. 香港
 B. 福州
 C. 长春
 D. 上海

24. 河南的省会是?
 A. 济南
 B. 成都
 C. 郑州
 D. 沈阳

25. 四川的省会是?
 A. 南京
 B. 北京
 C. 成都
 D. 沈阳

26. 山西的省会是?
 A. 海口
 B. 银川
 C. 太原
 D. 郑州

27. 河北的省会是?
 A. 乌鲁木齐
 B. 石家庄
 C. 重庆
 D. 成都

28. 北京的省会是?
 A. 合肥
 B. 北京
 C. 上海
 D. 兰州

29. 宁夏的省会是?
 A. 武汉
 B. 郑州
 C. 银川
 D. 北京

30. 贵州的省会是?
 A. 贵阳
 B. 南昌
 C. 昆明
 D. 沈阳

31. 陕西的省会是?
 A. 合肥
 B. 西安
 C. 郑州
 D. 贵阳

32. 台湾的省会是?
 A. 昆明
 B. 武汉
 C. 南京
 D. 台北

33. 安徽的省会是?
 A. 天津
 B. 重庆
 C. 哈尔滨
 D. 合肥

34. 西藏的省会是?
 A. 拉萨
 B. 海口
 C. 哈尔滨
 D. 台北

