姓名:

日期：

分数:

                    省会城市问卷调查 (来自 4)

1. 海南的省会是?
 A. 哈尔滨
 B. 成都
 C. 长沙
 D. 海口

2. 陕西的省会是?
 A. 长沙
 B. 西宁
 C. 福州
 D. 西安

3. 贵州的省会是?
 A. 乌鲁木齐
 B. 贵阳
 C. 香港
 D. 福州

4. 江西的省会是?
 A. 西宁
 B. 成都
 C. 上海
 D. 南昌

5. 四川的省会是?
 A. 长沙
 B. 兰州
 C. 上海
 D. 成都

6. 广西的省会是?
 A. 南宁
 B. 北京
 C. 长沙
 D. 拉萨

7. 浙江的省会是?
 A. 杭州
 B. 香港
 C. 兰州
 D. 乌鲁木齐

8. 湖北的省会是?
 A. 兰州
 B. 拉萨
 C. 银川
 D. 武汉

9. 内蒙古的省会是?
 A. 呼和浩特
 B. 福州
 C. 广州
 D. 哈尔滨

10. 安徽的省会是?
 A. 合肥
 B. 重庆
 C. 银川
 D. 西安

11. 河南的省会是?
 A. 昆明
 B. 广州
 C. 福州
 D. 郑州

12. 台湾的省会是?
 A. 太原
 B. 台北
 C. 石家庄
 D. 杭州

13. 甘肃的省会是?
 A. 杭州
 B. 银川
 C. 兰州
 D. 澳门

14. 广东的省会是?
 A. 贵阳
 B. 太原
 C. 银川
 D. 广州

15. 福建的省会是?
 A. 上海
 B. 香港
 C. 福州
 D. 银川

16. 香港的省会是?
 A. 南宁
 B. 香港
 C. 拉萨
 D. 哈尔滨

17. 黑龙江的省会是?
 A. 南宁
 B. 昆明
 C. 沈阳
 D. 哈尔滨

18. 澳门的省会是?
 A. 澳门
 B. 兰州
 C. 昆明
 D. 台北

19. 湖南的省会是?
 A. 香港
 B. 哈尔滨
 C. 沈阳
 D. 长沙

20. 河北的省会是?
 A. 石家庄
 B. 贵阳
 C. 沈阳
 D. 台北

21. 青海的省会是?
 A. 银川
 B. 兰州
 C. 上海
 D. 西宁

22. 吉林的省会是?
 A. 合肥
 B. 济南
 C. 海口
 D. 长春

23. 山东的省会是?
 A. 南宁
 B. 澳门
 C. 杭州
 D. 济南

24. 宁夏的省会是?
 A. 石家庄
 B. 武汉
 C. 昆明
 D. 银川

25. 重庆的省会是?
 A. 杭州
 B. 太原
 C. 南昌
 D. 重庆

26. 上海的省会是?
 A. 拉萨
 B. 上海
 C. 西宁
 D. 重庆

27. 天津的省会是?
 A. 西宁
 B. 天津
 C. 哈尔滨
 D. 太原

28. 新疆的省会是?
 A. 广州
 B. 呼和浩特
 C. 乌鲁木齐
 D. 银川

29. 北京的省会是?
 A. 上海
 B. 南宁
 C. 北京
 D. 南昌

30. 辽宁的省会是?
 A. 济南
 B. 沈阳
 C. 哈尔滨
 D. 石家庄

31. 云南的省会是?
 A. 台北
 B. 福州
 C. 昆明
 D. 拉萨

32. 江苏的省会是?
 A. 银川
 B. 武汉
 C. 南京
 D. 合肥

33. 西藏的省会是?
 A. 拉萨
 B. 郑州
 C. 成都
 D. 哈尔滨

34. 山西的省会是?
 A. 西安
 B. 南京
 C. 太原
 D. 台北

