姓名:

日期：

分数:

                    省会城市问卷调查 (来自 2)

1. 湖南的省会是?
 A. 台北
 B. 南京
 C. 福州
 D. 长沙

2. 山东的省会是?
 A. 郑州
 B. 济南
 C. 重庆
 D. 上海

3. 天津的省会是?
 A. 天津
 B. 西宁
 C. 南昌
 D. 福州

4. 广西的省会是?
 A. 西安
 B. 南宁
 C. 乌鲁木齐
 D. 澳门

5. 江苏的省会是?
 A. 香港
 B. 成都
 C. 太原
 D. 南京

6. 安徽的省会是?
 A. 呼和浩特
 B. 合肥
 C. 贵阳
 D. 济南

7. 浙江的省会是?
 A. 杭州
 B. 银川
 C. 重庆
 D. 哈尔滨

8. 北京的省会是?
 A. 南宁
 B. 北京
 C. 西安
 D. 南昌

9. 福建的省会是?
 A. 福州
 B. 太原
 C. 广州
 D. 长沙

10. 海南的省会是?
 A. 呼和浩特
 B. 济南
 C. 海口
 D. 太原

11. 江西的省会是?
 A. 西安
 B. 兰州
 C. 银川
 D. 南昌

12. 澳门的省会是?
 A. 贵阳
 B. 澳门
 C. 武汉
 D. 长沙

13. 山西的省会是?
 A. 广州
 B. 济南
 C. 合肥
 D. 太原

14. 黑龙江的省会是?
 A. 南京
 B. 哈尔滨
 C. 福州
 D. 兰州

15. 重庆的省会是?
 A. 沈阳
 B. 重庆
 C. 南京
 D. 郑州

16. 宁夏的省会是?
 A. 南昌
 B. 武汉
 C. 呼和浩特
 D. 银川

17. 台湾的省会是?
 A. 澳门
 B. 南宁
 C. 太原
 D. 台北

18. 香港的省会是?
 A. 香港
 B. 天津
 C. 石家庄
 D. 南宁

19. 上海的省会是?
 A. 台北
 B. 上海
 C. 兰州
 D. 哈尔滨

20. 内蒙古的省会是?
 A. 呼和浩特
 B. 郑州
 C. 澳门
 D. 石家庄

21. 云南的省会是?
 A. 呼和浩特
 B. 上海
 C. 昆明
 D. 哈尔滨

22. 广东的省会是?
 A. 西宁
 B. 杭州
 C. 广州
 D. 太原

23. 甘肃的省会是?
 A. 海口
 B. 南京
 C. 北京
 D. 兰州

24. 西藏的省会是?
 A. 拉萨
 B. 呼和浩特
 C. 长沙
 D. 西安

25. 吉林的省会是?
 A. 哈尔滨
 B. 兰州
 C. 长春
 D. 南昌

26. 河南的省会是?
 A. 太原
 B. 武汉
 C. 南京
 D. 郑州

27. 青海的省会是?
 A. 哈尔滨
 B. 西宁
 C. 天津
 D. 郑州

28. 湖北的省会是?
 A. 南昌
 B. 拉萨
 C. 天津
 D. 武汉

29. 陕西的省会是?
 A. 西安
 B. 西宁
 C. 南昌
 D. 海口

30. 四川的省会是?
 A. 兰州
 B. 成都
 C. 广州
 D. 沈阳

31. 贵州的省会是?
 A. 台北
 B. 贵阳
 C. 南京
 D. 拉萨

32. 河北的省会是?
 A. 合肥
 B. 呼和浩特
 C. 乌鲁木齐
 D. 石家庄

33. 新疆的省会是?
 A. 武汉
 B. 乌鲁木齐
 C. 台北
 D. 郑州

34. 辽宁的省会是?
 A. 沈阳
 B. 太原
 C. 哈尔滨
 D. 台北

