姓名:

日期：

分数:

                    省会城市问卷调查 (来自 17)

1. 台湾的省会是?
 A. 台北
 B. 南宁
 C. 昆明
 D. 长春

2. 湖北的省会是?
 A. 长沙
 B. 兰州
 C. 武汉
 D. 重庆

3. 宁夏的省会是?
 A. 合肥
 B. 重庆
 C. 银川
 D. 西安

4. 澳门的省会是?
 A. 贵阳
 B. 哈尔滨
 C. 澳门
 D. 拉萨

5. 四川的省会是?
 A. 成都
 B. 贵阳
 C. 武汉
 D. 沈阳

6. 河北的省会是?
 A. 南昌
 B. 武汉
 C. 济南
 D. 石家庄

7. 吉林的省会是?
 A. 长春
 B. 郑州
 C. 北京
 D. 石家庄

8. 青海的省会是?
 A. 西宁
 B. 广州
 C. 昆明
 D. 香港

9. 新疆的省会是?
 A. 哈尔滨
 B. 广州
 C. 乌鲁木齐
 D. 香港

10. 贵州的省会是?
 A. 沈阳
 B. 西安
 C. 贵阳
 D. 南宁

11. 广西的省会是?
 A. 南宁
 B. 南京
 C. 台北
 D. 上海

12. 重庆的省会是?
 A. 呼和浩特
 B. 重庆
 C. 西宁
 D. 南宁

13. 辽宁的省会是?
 A. 台北
 B. 沈阳
 C. 石家庄
 D. 哈尔滨

14. 云南的省会是?
 A. 南宁
 B. 广州
 C. 昆明
 D. 贵阳

15. 福建的省会是?
 A. 福州
 B. 石家庄
 C. 呼和浩特
 D. 贵阳

16. 海南的省会是?
 A. 天津
 B. 海口
 C. 重庆
 D. 石家庄

17. 江西的省会是?
 A. 南昌
 B. 贵阳
 C. 乌鲁木齐
 D. 太原

18. 广东的省会是?
 A. 兰州
 B. 北京
 C. 重庆
 D. 广州

19. 黑龙江的省会是?
 A. 呼和浩特
 B. 长沙
 C. 郑州
 D. 哈尔滨

20. 内蒙古的省会是?
 A. 呼和浩特
 B. 长春
 C. 郑州
 D. 拉萨

21. 甘肃的省会是?
 A. 成都
 B. 太原
 C. 北京
 D. 兰州

22. 香港的省会是?
 A. 银川
 B. 武汉
 C. 香港
 D. 北京

23. 湖南的省会是?
 A. 沈阳
 B. 南昌
 C. 长沙
 D. 广州

24. 山东的省会是?
 A. 天津
 B. 武汉
 C. 贵阳
 D. 济南

25. 西藏的省会是?
 A. 贵阳
 B. 澳门
 C. 拉萨
 D. 哈尔滨

26. 安徽的省会是?
 A. 北京
 B. 合肥
 C. 长春
 D. 武汉

27. 陕西的省会是?
 A. 西安
 B. 南京
 C. 杭州
 D. 济南

28. 天津的省会是?
 A. 拉萨
 B. 天津
 C. 沈阳
 D. 济南

29. 江苏的省会是?
 A. 太原
 B. 杭州
 C. 南京
 D. 上海

30. 北京的省会是?
 A. 北京
 B. 贵阳
 C. 台北
 D. 西安

31. 浙江的省会是?
 A. 西宁
 B. 杭州
 C. 上海
 D. 台北

32. 山西的省会是?
 A. 沈阳
 B. 太原
 C. 上海
 D. 石家庄

33. 河南的省会是?
 A. 呼和浩特
 B. 广州
 C. 石家庄
 D. 郑州

34. 上海的省会是?
 A. 银川
 B. 天津
 C. 杭州
 D. 上海

