姓名:

日期：

分数:

                    省会城市问卷调查 (来自 22)

1. 广西的省会是?
 A. 南宁
 B. 广州
 C. 香港
 D. 拉萨

2. 上海的省会是?
 A. 上海
 B. 长沙
 C. 南昌
 D. 长春

3. 甘肃的省会是?
 A. 兰州
 B. 台北
 C. 石家庄
 D. 南京

4. 黑龙江的省会是?
 A. 哈尔滨
 B. 西安
 C. 福州
 D. 天津

5. 山东的省会是?
 A. 福州
 B. 济南
 C. 长春
 D. 长沙

6. 福建的省会是?
 A. 福州
 B. 海口
 C. 合肥
 D. 石家庄

7. 海南的省会是?
 A. 西宁
 B. 武汉
 C. 海口
 D. 合肥

8. 云南的省会是?
 A. 南昌
 B. 昆明
 C. 西安
 D. 北京

9. 天津的省会是?
 A. 拉萨
 B. 天津
 C. 台北
 D. 上海

10. 辽宁的省会是?
 A. 沈阳
 B. 石家庄
 C. 澳门
 D. 海口

11. 青海的省会是?
 A. 西宁
 B. 贵阳
 C. 兰州
 D. 乌鲁木齐

12. 北京的省会是?
 A. 石家庄
 B. 长春
 C. 合肥
 D. 北京

13. 贵州的省会是?
 A. 乌鲁木齐
 B. 北京
 C. 贵阳
 D. 成都

14. 江西的省会是?
 A. 天津
 B. 合肥
 C. 南昌
 D. 郑州

15. 安徽的省会是?
 A. 合肥
 B. 澳门
 C. 南京
 D. 南宁

16. 台湾的省会是?
 A. 香港
 B. 澳门
 C. 台北
 D. 天津

17. 山西的省会是?
 A. 太原
 B. 杭州
 C. 银川
 D. 兰州

18. 江苏的省会是?
 A. 呼和浩特
 B. 西安
 C. 南京
 D. 银川

19. 西藏的省会是?
 A. 沈阳
 B. 成都
 C. 拉萨
 D. 台北

20. 广东的省会是?
 A. 乌鲁木齐
 B. 澳门
 C. 广州
 D. 拉萨

21. 重庆的省会是?
 A. 上海
 B. 长春
 C. 乌鲁木齐
 D. 重庆

22. 浙江的省会是?
 A. 兰州
 B. 天津
 C. 福州
 D. 杭州

23. 湖南的省会是?
 A. 太原
 B. 福州
 C. 西宁
 D. 长沙

24. 内蒙古的省会是?
 A. 南宁
 B. 上海
 C. 呼和浩特
 D. 澳门

25. 四川的省会是?
 A. 南宁
 B. 成都
 C. 昆明
 D. 济南

26. 宁夏的省会是?
 A. 太原
 B. 南京
 C. 天津
 D. 银川

27. 河南的省会是?
 A. 长春
 B. 呼和浩特
 C. 郑州
 D. 济南

28. 陕西的省会是?
 A. 西安
 B. 拉萨
 C. 上海
 D. 海口

29. 香港的省会是?
 A. 乌鲁木齐
 B. 银川
 C. 香港
 D. 福州

30. 澳门的省会是?
 A. 澳门
 B. 北京
 C. 石家庄
 D. 武汉

31. 河北的省会是?
 A. 石家庄
 B. 拉萨
 C. 昆明
 D. 哈尔滨

32. 吉林的省会是?
 A. 长春
 B. 天津
 C. 哈尔滨
 D. 台北

33. 湖北的省会是?
 A. 呼和浩特
 B. 广州
 C. 武汉
 D. 银川

34. 新疆的省会是?
 A. 长春
 B. 兰州
 C. 拉萨
 D. 乌鲁木齐

