姓名:

日期：

分数:

                    省会城市问卷调查 (来自 13)

1. 江西的省会是?
 A. 成都
 B. 南昌
 C. 拉萨
 D. 呼和浩特

2. 贵州的省会是?
 A. 乌鲁木齐
 B. 贵阳
 C. 上海
 D. 西安

3. 新疆的省会是?
 A. 乌鲁木齐
 B. 澳门
 C. 重庆
 D. 长沙

4. 浙江的省会是?
 A. 长春
 B. 福州
 C. 澳门
 D. 杭州

5. 福建的省会是?
 A. 西宁
 B. 西安
 C. 福州
 D. 南宁

6. 台湾的省会是?
 A. 南宁
 B. 哈尔滨
 C. 台北
 D. 乌鲁木齐

7. 河北的省会是?
 A. 澳门
 B. 合肥
 C. 石家庄
 D. 武汉

8. 上海的省会是?
 A. 兰州
 B. 沈阳
 C. 济南
 D. 上海

9. 西藏的省会是?
 A. 拉萨
 B. 南京
 C. 台北
 D. 郑州

10. 内蒙古的省会是?
 A. 上海
 B. 天津
 C. 呼和浩特
 D. 成都

11. 河南的省会是?
 A. 南昌
 B. 南京
 C. 郑州
 D. 北京

12. 青海的省会是?
 A. 西安
 B. 合肥
 C. 石家庄
 D. 西宁

13. 安徽的省会是?
 A. 合肥
 B. 哈尔滨
 C. 武汉
 D. 杭州

14. 广东的省会是?
 A. 沈阳
 B. 广州
 C. 澳门
 D. 长春

15. 江苏的省会是?
 A. 郑州
 B. 南京
 C. 西安
 D. 成都

16. 澳门的省会是?
 A. 郑州
 B. 长沙
 C. 澳门
 D. 上海

17. 宁夏的省会是?
 A. 南京
 B. 郑州
 C. 银川
 D. 西宁

18. 重庆的省会是?
 A. 南昌
 B. 重庆
 C. 沈阳
 D. 呼和浩特

19. 山西的省会是?
 A. 成都
 B. 广州
 C. 香港
 D. 太原

20. 山东的省会是?
 A. 郑州
 B. 济南
 C. 香港
 D. 天津

21. 吉林的省会是?
 A. 澳门
 B. 台北
 C. 长春
 D. 北京

22. 陕西的省会是?
 A. 香港
 B. 西安
 C. 乌鲁木齐
 D. 南京

23. 黑龙江的省会是?
 A. 哈尔滨
 B. 银川
 C. 西宁
 D. 香港

24. 天津的省会是?
 A. 银川
 B. 郑州
 C. 天津
 D. 南京

25. 广西的省会是?
 A. 重庆
 B. 南宁
 C. 天津
 D. 石家庄

26. 香港的省会是?
 A. 海口
 B. 西安
 C. 香港
 D. 石家庄

27. 北京的省会是?
 A. 杭州
 B. 沈阳
 C. 重庆
 D. 北京

28. 四川的省会是?
 A. 福州
 B. 济南
 C. 南昌
 D. 成都

29. 云南的省会是?
 A. 哈尔滨
 B. 西宁
 C. 台北
 D. 昆明

30. 海南的省会是?
 A. 海口
 B. 贵阳
 C. 南京
 D. 昆明

31. 湖北的省会是?
 A. 郑州
 B. 武汉
 C. 济南
 D. 香港

32. 湖南的省会是?
 A. 长春
 B. 长沙
 C. 银川
 D. 乌鲁木齐

33. 辽宁的省会是?
 A. 西安
 B. 沈阳
 C. 上海
 D. 昆明

34. 甘肃的省会是?
 A. 兰州
 B. 上海
 C. 太原
 D. 天津

