姓名:

日期：

分数:

                    省会城市问卷调查 (来自 8)

1. 湖南的省会是?
 A. 杭州
 B. 哈尔滨
 C. 沈阳
 D. 长沙

2. 浙江的省会是?
 A. 拉萨
 B. 杭州
 C. 南京
 D. 太原

3. 福建的省会是?
 A. 拉萨
 B. 武汉
 C. 济南
 D. 福州

4. 广西的省会是?
 A. 乌鲁木齐
 B. 南宁
 C. 南昌
 D. 天津

5. 新疆的省会是?
 A. 乌鲁木齐
 B. 天津
 C. 呼和浩特
 D. 长沙

6. 黑龙江的省会是?
 A. 南昌
 B. 西宁
 C. 哈尔滨
 D. 香港

7. 河南的省会是?
 A. 北京
 B. 太原
 C. 郑州
 D. 济南

8. 甘肃的省会是?
 A. 兰州
 B. 重庆
 C. 济南
 D. 西安

9. 上海的省会是?
 A. 兰州
 B. 海口
 C. 香港
 D. 上海

10. 青海的省会是?
 A. 西宁
 B. 成都
 C. 重庆
 D. 太原

11. 重庆的省会是?
 A. 哈尔滨
 B. 呼和浩特
 C. 西宁
 D. 重庆

12. 台湾的省会是?
 A. 成都
 B. 南昌
 C. 台北
 D. 南京

13. 宁夏的省会是?
 A. 银川
 B. 西安
 C. 海口
 D. 石家庄

14. 吉林的省会是?
 A. 拉萨
 B. 昆明
 C. 西安
 D. 长春

15. 陕西的省会是?
 A. 南宁
 B. 天津
 C. 香港
 D. 西安

16. 海南的省会是?
 A. 南宁
 B. 海口
 C. 太原
 D. 乌鲁木齐

17. 江西的省会是?
 A. 石家庄
 B. 南昌
 C. 昆明
 D. 乌鲁木齐

18. 北京的省会是?
 A. 澳门
 B. 乌鲁木齐
 C. 北京
 D. 香港

19. 安徽的省会是?
 A. 成都
 B. 合肥
 C. 西宁
 D. 乌鲁木齐

20. 香港的省会是?
 A. 香港
 B. 石家庄
 C. 南宁
 D. 贵阳

21. 河北的省会是?
 A. 香港
 B. 昆明
 C. 长春
 D. 石家庄

22. 内蒙古的省会是?
 A. 南京
 B. 呼和浩特
 C. 合肥
 D. 贵阳

23. 湖北的省会是?
 A. 武汉
 B. 石家庄
 C. 昆明
 D. 乌鲁木齐

24. 西藏的省会是?
 A. 拉萨
 B. 济南
 C. 呼和浩特
 D. 成都

25. 广东的省会是?
 A. 台北
 B. 兰州
 C. 广州
 D. 天津

26. 天津的省会是?
 A. 兰州
 B. 天津
 C. 哈尔滨
 D. 济南

27. 江苏的省会是?
 A. 兰州
 B. 海口
 C. 南京
 D. 乌鲁木齐

28. 云南的省会是?
 A. 澳门
 B. 重庆
 C. 昆明
 D. 成都

29. 辽宁的省会是?
 A. 沈阳
 B. 银川
 C. 上海
 D. 西宁

30. 山西的省会是?
 A. 太原
 B. 南宁
 C. 长沙
 D. 海口

31. 四川的省会是?
 A. 成都
 B. 长春
 C. 福州
 D. 武汉

32. 澳门的省会是?
 A. 澳门
 B. 海口
 C. 南昌
 D. 福州

33. 山东的省会是?
 A. 太原
 B. 南京
 C. 济南
 D. 沈阳

34. 贵州的省会是?
 A. 北京
 B. 贵阳
 C. 香港
 D. 上海

