姓名:

日期：

分数:

                    省会城市问卷调查 (来自 25)

1. 新疆的省会是?
 A. 贵阳
 B. 成都
 C. 乌鲁木齐
 D. 长春

2. 浙江的省会是?
 A. 武汉
 B. 南京
 C. 杭州
 D. 北京

3. 澳门的省会是?
 A. 石家庄
 B. 澳门
 C. 拉萨
 D. 沈阳

4. 湖北的省会是?
 A. 澳门
 B. 武汉
 C. 沈阳
 D. 成都

5. 宁夏的省会是?
 A. 兰州
 B. 长沙
 C. 银川
 D. 南宁

6. 上海的省会是?
 A. 西安
 B. 哈尔滨
 C. 上海
 D. 拉萨

7. 河南的省会是?
 A. 太原
 B. 郑州
 C. 南宁
 D. 兰州

8. 台湾的省会是?
 A. 昆明
 B. 济南
 C. 天津
 D. 台北

9. 海南的省会是?
 A. 海口
 B. 贵阳
 C. 沈阳
 D. 西安

10. 内蒙古的省会是?
 A. 兰州
 B. 北京
 C. 呼和浩特
 D. 武汉

11. 福建的省会是?
 A. 沈阳
 B. 福州
 C. 广州
 D. 长春

12. 北京的省会是?
 A. 南京
 B. 北京
 C. 上海
 D. 拉萨

13. 香港的省会是?
 A. 拉萨
 B. 昆明
 C. 台北
 D. 香港

14. 安徽的省会是?
 A. 杭州
 B. 福州
 C. 合肥
 D. 昆明

15. 黑龙江的省会是?
 A. 哈尔滨
 B. 长沙
 C. 石家庄
 D. 南宁

16. 广东的省会是?
 A. 杭州
 B. 广州
 C. 台北
 D. 兰州

17. 广西的省会是?
 A. 乌鲁木齐
 B. 南宁
 C. 广州
 D. 沈阳

18. 吉林的省会是?
 A. 广州
 B. 郑州
 C. 长春
 D. 香港

19. 青海的省会是?
 A. 贵阳
 B. 海口
 C. 西宁
 D. 台北

20. 贵州的省会是?
 A. 贵阳
 B. 合肥
 C. 重庆
 D. 台北

21. 陕西的省会是?
 A. 福州
 B. 西安
 C. 合肥
 D. 重庆

22. 山东的省会是?
 A. 长沙
 B. 济南
 C. 乌鲁木齐
 D. 广州

23. 云南的省会是?
 A. 昆明
 B. 长春
 C. 银川
 D. 天津

24. 甘肃的省会是?
 A. 北京
 B. 南宁
 C. 兰州
 D. 广州

25. 天津的省会是?
 A. 天津
 B. 银川
 C. 海口
 D. 西安

26. 湖南的省会是?
 A. 长沙
 B. 银川
 C. 南宁
 D. 乌鲁木齐

27. 江苏的省会是?
 A. 石家庄
 B. 沈阳
 C. 南京
 D. 成都

28. 辽宁的省会是?
 A. 太原
 B. 郑州
 C. 沈阳
 D. 成都

29. 江西的省会是?
 A. 成都
 B. 南宁
 C. 武汉
 D. 南昌

30. 重庆的省会是?
 A. 重庆
 B. 香港
 C. 澳门
 D. 长春

31. 山西的省会是?
 A. 香港
 B. 太原
 C. 乌鲁木齐
 D. 澳门

32. 河北的省会是?
 A. 银川
 B. 澳门
 C. 石家庄
 D. 天津

33. 四川的省会是?
 A. 拉萨
 B. 南宁
 C. 福州
 D. 成都

34. 西藏的省会是?
 A. 北京
 B. 海口
 C. 拉萨
 D. 昆明

