姓名:

日期：

分数:

                    省会城市问卷调查 (来自 34)

1. 北京的省会是?
 A. 北京
 B. 上海
 C. 成都
 D. 广州

2. 陕西的省会是?
 A. 长春
 B. 香港
 C. 台北
 D. 西安

3. 湖北的省会是?
 A. 武汉
 B. 南京
 C. 重庆
 D. 杭州

4. 新疆的省会是?
 A. 长沙
 B. 南宁
 C. 成都
 D. 乌鲁木齐

5. 上海的省会是?
 A. 太原
 B. 武汉
 C. 上海
 D. 呼和浩特

6. 河北的省会是?
 A. 南昌
 B. 成都
 C. 石家庄
 D. 南京

7. 黑龙江的省会是?
 A. 长春
 B. 哈尔滨
 C. 银川
 D. 上海

8. 宁夏的省会是?
 A. 银川
 B. 海口
 C. 西宁
 D. 昆明

9. 贵州的省会是?
 A. 广州
 B. 贵阳
 C. 北京
 D. 重庆

10. 福建的省会是?
 A. 南京
 B. 澳门
 C. 福州
 D. 石家庄

11. 内蒙古的省会是?
 A. 重庆
 B. 成都
 C. 呼和浩特
 D. 澳门

12. 浙江的省会是?
 A. 长沙
 B. 南昌
 C. 杭州
 D. 沈阳

13. 海南的省会是?
 A. 昆明
 B. 南京
 C. 海口
 D. 贵阳

14. 云南的省会是?
 A. 西宁
 B. 昆明
 C. 海口
 D. 福州

15. 江西的省会是?
 A. 南京
 B. 南宁
 C. 南昌
 D. 太原

16. 天津的省会是?
 A. 哈尔滨
 B. 天津
 C. 成都
 D. 昆明

17. 澳门的省会是?
 A. 兰州
 B. 澳门
 C. 合肥
 D. 长春

18. 安徽的省会是?
 A. 郑州
 B. 乌鲁木齐
 C. 天津
 D. 合肥

19. 河南的省会是?
 A. 上海
 B. 郑州
 C. 福州
 D. 拉萨

20. 辽宁的省会是?
 A. 长沙
 B. 银川
 C. 沈阳
 D. 西安

21. 西藏的省会是?
 A. 杭州
 B. 拉萨
 C. 福州
 D. 台北

22. 台湾的省会是?
 A. 太原
 B. 海口
 C. 台北
 D. 西安

23. 广西的省会是?
 A. 呼和浩特
 B. 长春
 C. 南宁
 D. 沈阳

24. 湖南的省会是?
 A. 呼和浩特
 B. 太原
 C. 合肥
 D. 长沙

25. 重庆的省会是?
 A. 郑州
 B. 合肥
 C. 海口
 D. 重庆

26. 吉林的省会是?
 A. 南宁
 B. 石家庄
 C. 长春
 D. 台北

27. 香港的省会是?
 A. 乌鲁木齐
 B. 澳门
 C. 香港
 D. 上海

28. 青海的省会是?
 A. 石家庄
 B. 香港
 C. 西宁
 D. 南宁

29. 四川的省会是?
 A. 香港
 B. 成都
 C. 广州
 D. 杭州

30. 山东的省会是?
 A. 济南
 B. 上海
 C. 太原
 D. 贵阳

31. 广东的省会是?
 A. 贵阳
 B. 重庆
 C. 广州
 D. 天津

32. 江苏的省会是?
 A. 南京
 B. 呼和浩特
 C. 石家庄
 D. 合肥

33. 山西的省会是?
 A. 太原
 B. 西宁
 C. 成都
 D. 天津

34. 甘肃的省会是?
 A. 拉萨
 B. 南昌
 C. 兰州
 D. 合肥

