姓名:

日期：

分数:

                    省会城市问卷调查 (来自 16)

1. 安徽的省会是?
 A. 合肥
 B. 济南
 C. 石家庄
 D. 长春

2. 黑龙江的省会是?
 A. 哈尔滨
 B. 贵阳
 C. 沈阳
 D. 广州

3. 广西的省会是?
 A. 南京
 B. 南宁
 C. 兰州
 D. 成都

4. 四川的省会是?
 A. 西安
 B. 南昌
 C. 南宁
 D. 成都

5. 贵州的省会是?
 A. 呼和浩特
 B. 贵阳
 C. 长沙
 D. 成都

6. 内蒙古的省会是?
 A. 合肥
 B. 呼和浩特
 C. 贵阳
 D. 长沙

7. 浙江的省会是?
 A. 呼和浩特
 B. 昆明
 C. 拉萨
 D. 杭州

8. 河北的省会是?
 A. 天津
 B. 成都
 C. 郑州
 D. 石家庄

9. 海南的省会是?
 A. 天津
 B. 福州
 C. 香港
 D. 海口

10. 北京的省会是?
 A. 西宁
 B. 昆明
 C. 西安
 D. 北京

11. 江西的省会是?
 A. 乌鲁木齐
 B. 沈阳
 C. 西宁
 D. 南昌

12. 陕西的省会是?
 A. 南宁
 B. 北京
 C. 拉萨
 D. 西安

13. 重庆的省会是?
 A. 兰州
 B. 西安
 C. 武汉
 D. 重庆

14. 西藏的省会是?
 A. 太原
 B. 石家庄
 C. 拉萨
 D. 沈阳

15. 甘肃的省会是?
 A. 拉萨
 B. 兰州
 C. 银川
 D. 长春

16. 香港的省会是?
 A. 香港
 B. 长沙
 C. 乌鲁木齐
 D. 西宁

17. 吉林的省会是?
 A. 台北
 B. 福州
 C. 北京
 D. 长春

18. 辽宁的省会是?
 A. 台北
 B. 合肥
 C. 银川
 D. 沈阳

19. 湖北的省会是?
 A. 贵阳
 B. 武汉
 C. 呼和浩特
 D. 长沙

20. 河南的省会是?
 A. 长春
 B. 西宁
 C. 郑州
 D. 武汉

21. 山东的省会是?
 A. 台北
 B. 香港
 C. 济南
 D. 长沙

22. 山西的省会是?
 A. 福州
 B. 太原
 C. 杭州
 D. 香港

23. 新疆的省会是?
 A. 长春
 B. 南昌
 C. 北京
 D. 乌鲁木齐

24. 澳门的省会是?
 A. 澳门
 B. 福州
 C. 贵阳
 D. 广州

25. 广东的省会是?
 A. 兰州
 B. 郑州
 C. 南昌
 D. 广州

26. 青海的省会是?
 A. 武汉
 B. 北京
 C. 南京
 D. 西宁

27. 上海的省会是?
 A. 南京
 B. 南宁
 C. 上海
 D. 广州

28. 湖南的省会是?
 A. 长春
 B. 南宁
 C. 海口
 D. 长沙

29. 台湾的省会是?
 A. 贵阳
 B. 重庆
 C. 长沙
 D. 台北

30. 江苏的省会是?
 A. 长春
 B. 南京
 C. 合肥
 D. 澳门

31. 宁夏的省会是?
 A. 武汉
 B. 银川
 C. 郑州
 D. 广州

32. 天津的省会是?
 A. 天津
 B. 贵阳
 C. 南京
 D. 广州

33. 云南的省会是?
 A. 昆明
 B. 上海
 C. 石家庄
 D. 武汉

34. 福建的省会是?
 A. 广州
 B. 郑州
 C. 上海
 D. 福州

