姓名:

日期：

分数:

                    省会城市问卷调查 (来自 23)

1. 福建的省会是?
 A. 杭州
 B. 福州
 C. 广州
 D. 重庆

2. 江西的省会是?
 A. 太原
 B. 南昌
 C. 北京
 D. 南京

3. 重庆的省会是?
 A. 郑州
 B. 重庆
 C. 杭州
 D. 南昌

4. 贵州的省会是?
 A. 沈阳
 B. 贵阳
 C. 杭州
 D. 成都

5. 澳门的省会是?
 A. 西宁
 B. 澳门
 C. 香港
 D. 南宁

6. 内蒙古的省会是?
 A. 南昌
 B. 太原
 C. 台北
 D. 呼和浩特

7. 河北的省会是?
 A. 石家庄
 B. 武汉
 C. 成都
 D. 重庆

8. 安徽的省会是?
 A. 合肥
 B. 西宁
 C. 济南
 D. 南京

9. 吉林的省会是?
 A. 长沙
 B. 哈尔滨
 C. 长春
 D. 香港

10. 上海的省会是?
 A. 郑州
 B. 昆明
 C. 上海
 D. 合肥

11. 陕西的省会是?
 A. 澳门
 B. 贵阳
 C. 西安
 D. 银川

12. 香港的省会是?
 A. 合肥
 B. 武汉
 C. 香港
 D. 乌鲁木齐

13. 广西的省会是?
 A. 海口
 B. 台北
 C. 杭州
 D. 南宁

14. 云南的省会是?
 A. 昆明
 B. 乌鲁木齐
 C. 杭州
 D. 成都

15. 宁夏的省会是?
 A. 重庆
 B. 西宁
 C. 合肥
 D. 银川

16. 黑龙江的省会是?
 A. 石家庄
 B. 福州
 C. 武汉
 D. 哈尔滨

17. 浙江的省会是?
 A. 长春
 B. 杭州
 C. 天津
 D. 太原

18. 天津的省会是?
 A. 天津
 B. 哈尔滨
 C. 银川
 D. 沈阳

19. 辽宁的省会是?
 A. 沈阳
 B. 长春
 C. 贵阳
 D. 上海

20. 台湾的省会是?
 A. 台北
 B. 哈尔滨
 C. 西安
 D. 石家庄

21. 湖南的省会是?
 A. 长沙
 B. 合肥
 C. 武汉
 D. 重庆

22. 广东的省会是?
 A. 乌鲁木齐
 B. 南昌
 C. 广州
 D. 昆明

23. 新疆的省会是?
 A. 贵阳
 B. 兰州
 C. 昆明
 D. 乌鲁木齐

24. 江苏的省会是?
 A. 南京
 B. 哈尔滨
 C. 沈阳
 D. 郑州

25. 四川的省会是?
 A. 呼和浩特
 B. 哈尔滨
 C. 成都
 D. 杭州

26. 山西的省会是?
 A. 重庆
 B. 太原
 C. 西安
 D. 石家庄

27. 湖北的省会是?
 A. 南宁
 B. 台北
 C. 武汉
 D. 北京

28. 西藏的省会是?
 A. 乌鲁木齐
 B. 拉萨
 C. 沈阳
 D. 广州

29. 山东的省会是?
 A. 西安
 B. 济南
 C. 乌鲁木齐
 D. 南昌

30. 青海的省会是?
 A. 西宁
 B. 南宁
 C. 武汉
 D. 石家庄

31. 河南的省会是?
 A. 西宁
 B. 郑州
 C. 哈尔滨
 D. 济南

32. 北京的省会是?
 A. 北京
 B. 武汉
 C. 长春
 D. 郑州

33. 甘肃的省会是?
 A. 兰州
 B. 哈尔滨
 C. 杭州
 D. 成都

34. 海南的省会是?
 A. 西安
 B. 石家庄
 C. 海口
 D. 兰州

