姓名:

日期：

分数:

                    省会城市问卷调查 (来自 6)

1. 山东的省会是?
 A. 台北
 B. 广州
 C. 济南
 D. 贵阳

2. 青海的省会是?
 A. 西宁
 B. 香港
 C. 呼和浩特
 D. 合肥

3. 宁夏的省会是?
 A. 台北
 B. 太原
 C. 福州
 D. 银川

4. 贵州的省会是?
 A. 重庆
 B. 济南
 C. 贵阳
 D. 哈尔滨

5. 台湾的省会是?
 A. 哈尔滨
 B. 西宁
 C. 贵阳
 D. 台北

6. 广西的省会是?
 A. 石家庄
 B. 武汉
 C. 南宁
 D. 南昌

7. 江苏的省会是?
 A. 长春
 B. 南京
 C. 西安
 D. 乌鲁木齐

8. 浙江的省会是?
 A. 南昌
 B. 香港
 C. 杭州
 D. 沈阳

9. 河南的省会是?
 A. 贵阳
 B. 郑州
 C. 哈尔滨
 D. 合肥

10. 陕西的省会是?
 A. 西安
 B. 南京
 C. 兰州
 D. 郑州

11. 福建的省会是?
 A. 太原
 B. 天津
 C. 福州
 D. 合肥

12. 天津的省会是?
 A. 天津
 B. 武汉
 C. 北京
 D. 南京

13. 河北的省会是?
 A. 石家庄
 B. 重庆
 C. 哈尔滨
 D. 银川

14. 湖北的省会是?
 A. 天津
 B. 武汉
 C. 太原
 D. 合肥

15. 山西的省会是?
 A. 兰州
 B. 福州
 C. 太原
 D. 重庆

16. 新疆的省会是?
 A. 武汉
 B. 济南
 C. 乌鲁木齐
 D. 台北

17. 广东的省会是?
 A. 西安
 B. 太原
 C. 广州
 D. 福州

18. 内蒙古的省会是?
 A. 合肥
 B. 呼和浩特
 C. 哈尔滨
 D. 南宁

19. 辽宁的省会是?
 A. 沈阳
 B. 海口
 C. 长沙
 D. 重庆

20. 四川的省会是?
 A. 南宁
 B. 上海
 C. 成都
 D. 兰州

21. 北京的省会是?
 A. 兰州
 B. 呼和浩特
 C. 北京
 D. 南昌

22. 安徽的省会是?
 A. 西宁
 B. 南昌
 C. 成都
 D. 合肥

23. 湖南的省会是?
 A. 成都
 B. 台北
 C. 长春
 D. 长沙

24. 海南的省会是?
 A. 武汉
 B. 澳门
 C. 海口
 D. 沈阳

25. 黑龙江的省会是?
 A. 杭州
 B. 太原
 C. 海口
 D. 哈尔滨

26. 西藏的省会是?
 A. 香港
 B. 哈尔滨
 C. 福州
 D. 拉萨

27. 上海的省会是?
 A. 上海
 B. 长沙
 C. 北京
 D. 沈阳

28. 江西的省会是?
 A. 重庆
 B. 南宁
 C. 南昌
 D. 沈阳

29. 香港的省会是?
 A. 太原
 B. 广州
 C. 香港
 D. 哈尔滨

30. 澳门的省会是?
 A. 银川
 B. 长春
 C. 澳门
 D. 昆明

31. 重庆的省会是?
 A. 重庆
 B. 济南
 C. 香港
 D. 南京

32. 甘肃的省会是?
 A. 南宁
 B. 石家庄
 C. 长春
 D. 兰州

33. 吉林的省会是?
 A. 西宁
 B. 长春
 C. 昆明
 D. 南京

34. 云南的省会是?
 A. 重庆
 B. 长春
 C. 石家庄
 D. 昆明

