姓名:

日期：

分数:

                    省会城市问卷调查 (来自 28)

1. 新疆的省会是?
 A. 石家庄
 B. 乌鲁木齐
 C. 福州
 D. 西宁

2. 山东的省会是?
 A. 海口
 B. 成都
 C. 济南
 D. 呼和浩特

3. 内蒙古的省会是?
 A. 南京
 B. 台北
 C. 上海
 D. 呼和浩特

4. 湖北的省会是?
 A. 北京
 B. 贵阳
 C. 武汉
 D. 兰州

5. 陕西的省会是?
 A. 西安
 B. 济南
 C. 哈尔滨
 D. 上海

6. 天津的省会是?
 A. 南昌
 B. 银川
 C. 天津
 D. 呼和浩特

7. 四川的省会是?
 A. 成都
 B. 北京
 C. 香港
 D. 南京

8. 黑龙江的省会是?
 A. 合肥
 B. 西安
 C. 太原
 D. 哈尔滨

9. 江苏的省会是?
 A. 乌鲁木齐
 B. 广州
 C. 南京
 D. 香港

10. 云南的省会是?
 A. 沈阳
 B. 香港
 C. 昆明
 D. 武汉

11. 浙江的省会是?
 A. 济南
 B. 北京
 C. 杭州
 D. 上海

12. 福建的省会是?
 A. 福州
 B. 澳门
 C. 济南
 D. 哈尔滨

13. 湖南的省会是?
 A. 太原
 B. 长春
 C. 长沙
 D. 武汉

14. 海南的省会是?
 A. 武汉
 B. 海口
 C. 郑州
 D. 贵阳

15. 山西的省会是?
 A. 哈尔滨
 B. 太原
 C. 南宁
 D. 成都

16. 西藏的省会是?
 A. 西宁
 B. 拉萨
 C. 南京
 D. 杭州

17. 河北的省会是?
 A. 南宁
 B. 石家庄
 C. 广州
 D. 福州

18. 上海的省会是?
 A. 上海
 B. 西安
 C. 合肥
 D. 石家庄

19. 宁夏的省会是?
 A. 合肥
 B. 银川
 C. 拉萨
 D. 呼和浩特

20. 重庆的省会是?
 A. 海口
 B. 天津
 C. 太原
 D. 重庆

21. 江西的省会是?
 A. 武汉
 B. 呼和浩特
 C. 南昌
 D. 石家庄

22. 安徽的省会是?
 A. 郑州
 B. 兰州
 C. 长沙
 D. 合肥

23. 广东的省会是?
 A. 沈阳
 B. 广州
 C. 南昌
 D. 海口

24. 吉林的省会是?
 A. 广州
 B. 天津
 C. 拉萨
 D. 长春

25. 青海的省会是?
 A. 贵阳
 B. 太原
 C. 西宁
 D. 广州

26. 甘肃的省会是?
 A. 济南
 B. 重庆
 C. 南昌
 D. 兰州

27. 香港的省会是?
 A. 南京
 B. 香港
 C. 合肥
 D. 呼和浩特

28. 贵州的省会是?
 A. 西安
 B. 郑州
 C. 福州
 D. 贵阳

29. 台湾的省会是?
 A. 台北
 B. 南昌
 C. 上海
 D. 成都

30. 澳门的省会是?
 A. 乌鲁木齐
 B. 沈阳
 C. 银川
 D. 澳门

31. 广西的省会是?
 A. 南宁
 B. 郑州
 C. 上海
 D. 呼和浩特

32. 辽宁的省会是?
 A. 乌鲁木齐
 B. 重庆
 C. 沈阳
 D. 武汉

33. 河南的省会是?
 A. 长春
 B. 贵阳
 C. 长沙
 D. 郑州

34. 北京的省会是?
 A. 西安
 B. 沈阳
 C. 北京
 D. 福州

