姓名:

日期：

分数:

                    省会城市问卷调查 (来自 7)

1. 福建的省会是?
 A. 乌鲁木齐
 B. 合肥
 C. 台北
 D. 福州

2. 广西的省会是?
 A. 呼和浩特
 B. 乌鲁木齐
 C. 南宁
 D. 武汉

3. 澳门的省会是?
 A. 澳门
 B. 银川
 C. 呼和浩特
 D. 武汉

4. 广东的省会是?
 A. 广州
 B. 济南
 C. 郑州
 D. 杭州

5. 河南的省会是?
 A. 拉萨
 B. 澳门
 C. 郑州
 D. 重庆

6. 海南的省会是?
 A. 海口
 B. 银川
 C. 杭州
 D. 石家庄

7. 宁夏的省会是?
 A. 银川
 B. 济南
 C. 贵阳
 D. 杭州

8. 山西的省会是?
 A. 南宁
 B. 沈阳
 C. 太原
 D. 台北

9. 河北的省会是?
 A. 福州
 B. 郑州
 C. 拉萨
 D. 石家庄

10. 青海的省会是?
 A. 沈阳
 B. 福州
 C. 西宁
 D. 石家庄

11. 四川的省会是?
 A. 成都
 B. 南昌
 C. 长沙
 D. 太原

12. 上海的省会是?
 A. 呼和浩特
 B. 成都
 C. 上海
 D. 银川

13. 吉林的省会是?
 A. 乌鲁木齐
 B. 成都
 C. 拉萨
 D. 长春

14. 湖北的省会是?
 A. 海口
 B. 武汉
 C. 上海
 D. 济南

15. 新疆的省会是?
 A. 兰州
 B. 乌鲁木齐
 C. 长沙
 D. 重庆

16. 内蒙古的省会是?
 A. 太原
 B. 呼和浩特
 C. 天津
 D. 广州

17. 云南的省会是?
 A. 杭州
 B. 广州
 C. 香港
 D. 昆明

18. 台湾的省会是?
 A. 拉萨
 B. 郑州
 C. 台北
 D. 南京

19. 北京的省会是?
 A. 海口
 B. 北京
 C. 广州
 D. 拉萨

20. 甘肃的省会是?
 A. 广州
 B. 福州
 C. 兰州
 D. 合肥

21. 江西的省会是?
 A. 南昌
 B. 澳门
 C. 南宁
 D. 银川

22. 江苏的省会是?
 A. 银川
 B. 南京
 C. 福州
 D. 上海

23. 山东的省会是?
 A. 济南
 B. 杭州
 C. 澳门
 D. 南京

24. 陕西的省会是?
 A. 贵阳
 B. 西安
 C. 太原
 D. 昆明

25. 西藏的省会是?
 A. 拉萨
 B. 太原
 C. 哈尔滨
 D. 兰州

26. 浙江的省会是?
 A. 广州
 B. 杭州
 C. 海口
 D. 香港

27. 贵州的省会是?
 A. 贵阳
 B. 上海
 C. 重庆
 D. 乌鲁木齐

28. 香港的省会是?
 A. 海口
 B. 重庆
 C. 香港
 D. 南宁

29. 黑龙江的省会是?
 A. 福州
 B. 济南
 C. 合肥
 D. 哈尔滨

30. 湖南的省会是?
 A. 石家庄
 B. 长沙
 C. 合肥
 D. 南京

31. 辽宁的省会是?
 A. 澳门
 B. 沈阳
 C. 南昌
 D. 西宁

32. 重庆的省会是?
 A. 长沙
 B. 台北
 C. 昆明
 D. 重庆

33. 天津的省会是?
 A. 天津
 B. 南昌
 C. 西安
 D. 长沙

34. 安徽的省会是?
 A. 合肥
 B. 石家庄
 C. 海口
 D. 澳门

