姓名:

日期：

分数:

                    省会城市问卷调查 (来自 15)

1. 宁夏的省会是?
 A. 杭州
 B. 长沙
 C. 银川
 D. 贵阳

2. 湖北的省会是?
 A. 海口
 B. 武汉
 C. 南昌
 D. 郑州

3. 广西的省会是?
 A. 澳门
 B. 成都
 C. 南宁
 D. 呼和浩特

4. 河北的省会是?
 A. 石家庄
 B. 西安
 C. 兰州
 D. 海口

5. 香港的省会是?
 A. 石家庄
 B. 台北
 C. 福州
 D. 香港

6. 上海的省会是?
 A. 成都
 B. 上海
 C. 香港
 D. 福州

7. 山西的省会是?
 A. 兰州
 B. 合肥
 C. 太原
 D. 长沙

8. 吉林的省会是?
 A. 天津
 B. 长春
 C. 兰州
 D. 济南

9. 贵州的省会是?
 A. 贵阳
 B. 南昌
 C. 石家庄
 D. 杭州

10. 湖南的省会是?
 A. 上海
 B. 广州
 C. 福州
 D. 长沙

11. 内蒙古的省会是?
 A. 上海
 B. 呼和浩特
 C. 北京
 D. 杭州

12. 浙江的省会是?
 A. 南昌
 B. 杭州
 C. 合肥
 D. 长沙

13. 青海的省会是?
 A. 台北
 B. 上海
 C. 西宁
 D. 广州

14. 重庆的省会是?
 A. 兰州
 B. 长春
 C. 重庆
 D. 哈尔滨

15. 辽宁的省会是?
 A. 香港
 B. 石家庄
 C. 西安
 D. 沈阳

16. 四川的省会是?
 A. 南京
 B. 拉萨
 C. 成都
 D. 重庆

17. 河南的省会是?
 A. 郑州
 B. 银川
 C. 澳门
 D. 合肥

18. 江苏的省会是?
 A. 郑州
 B. 武汉
 C. 南京
 D. 沈阳

19. 福建的省会是?
 A. 重庆
 B. 合肥
 C. 福州
 D. 乌鲁木齐

20. 黑龙江的省会是?
 A. 石家庄
 B. 合肥
 C. 哈尔滨
 D. 南京

21. 新疆的省会是?
 A. 澳门
 B. 拉萨
 C. 沈阳
 D. 乌鲁木齐

22. 山东的省会是?
 A. 成都
 B. 海口
 C. 天津
 D. 济南

23. 澳门的省会是?
 A. 澳门
 B. 沈阳
 C. 台北
 D. 成都

24. 海南的省会是?
 A. 郑州
 B. 贵阳
 C. 澳门
 D. 海口

25. 云南的省会是?
 A. 太原
 B. 台北
 C. 海口
 D. 昆明

26. 陕西的省会是?
 A. 呼和浩特
 B. 西安
 C. 台北
 D. 石家庄

27. 江西的省会是?
 A. 长沙
 B. 杭州
 C. 太原
 D. 南昌

28. 台湾的省会是?
 A. 拉萨
 B. 香港
 C. 上海
 D. 台北

29. 天津的省会是?
 A. 天津
 B. 银川
 C. 南宁
 D. 北京

30. 西藏的省会是?
 A. 银川
 B. 贵阳
 C. 海口
 D. 拉萨

31. 甘肃的省会是?
 A. 昆明
 B. 台北
 C. 贵阳
 D. 兰州

32. 广东的省会是?
 A. 南昌
 B. 广州
 C. 重庆
 D. 上海

33. 安徽的省会是?
 A. 太原
 B. 合肥
 C. 南昌
 D. 昆明

34. 北京的省会是?
 A. 北京
 B. 济南
 C. 武汉
 D. 郑州

