姓名:

日期：

分数:

                    省会城市问卷调查 (来自 31)

1. 甘肃的省会是?
 A. 海口
 B. 兰州
 C. 长沙
 D. 武汉

2. 吉林的省会是?
 A. 长沙
 B. 合肥
 C. 南昌
 D. 长春

3. 台湾的省会是?
 A. 杭州
 B. 台北
 C. 呼和浩特
 D. 南京

4. 青海的省会是?
 A. 西宁
 B. 拉萨
 C. 广州
 D. 太原

5. 江苏的省会是?
 A. 武汉
 B. 南昌
 C. 太原
 D. 南京

6. 陕西的省会是?
 A. 银川
 B. 乌鲁木齐
 C. 西安
 D. 太原

7. 安徽的省会是?
 A. 济南
 B. 合肥
 C. 广州
 D. 香港

8. 香港的省会是?
 A. 福州
 B. 兰州
 C. 香港
 D. 济南

9. 山东的省会是?
 A. 济南
 B. 杭州
 C. 南京
 D. 上海

10. 河北的省会是?
 A. 石家庄
 B. 杭州
 C. 西宁
 D. 澳门

11. 天津的省会是?
 A. 福州
 B. 西安
 C. 天津
 D. 上海

12. 辽宁的省会是?
 A. 太原
 B. 成都
 C. 哈尔滨
 D. 沈阳

13. 宁夏的省会是?
 A. 银川
 B. 乌鲁木齐
 C. 广州
 D. 澳门

14. 澳门的省会是?
 A. 南京
 B. 石家庄
 C. 重庆
 D. 澳门

15. 内蒙古的省会是?
 A. 北京
 B. 沈阳
 C. 呼和浩特
 D. 乌鲁木齐

16. 湖南的省会是?
 A. 杭州
 B. 郑州
 C. 沈阳
 D. 长沙

17. 贵州的省会是?
 A. 沈阳
 B. 贵阳
 C. 南昌
 D. 南京

18. 浙江的省会是?
 A. 南昌
 B. 杭州
 C. 南宁
 D. 昆明

19. 北京的省会是?
 A. 乌鲁木齐
 B. 福州
 C. 西宁
 D. 北京

20. 山西的省会是?
 A. 郑州
 B. 太原
 C. 石家庄
 D. 济南

21. 云南的省会是?
 A. 长沙
 B. 西安
 C. 南京
 D. 昆明

22. 上海的省会是?
 A. 上海
 B. 澳门
 C. 南京
 D. 贵阳

23. 新疆的省会是?
 A. 哈尔滨
 B. 上海
 C. 乌鲁木齐
 D. 长沙

24. 福建的省会是?
 A. 西安
 B. 福州
 C. 广州
 D. 哈尔滨

25. 海南的省会是?
 A. 海口
 B. 南宁
 C. 石家庄
 D. 太原

26. 广东的省会是?
 A. 广州
 B. 成都
 C. 贵阳
 D. 兰州

27. 重庆的省会是?
 A. 上海
 B. 郑州
 C. 北京
 D. 重庆

28. 湖北的省会是?
 A. 海口
 B. 南京
 C. 武汉
 D. 南宁

29. 西藏的省会是?
 A. 济南
 B. 石家庄
 C. 拉萨
 D. 福州

30. 广西的省会是?
 A. 拉萨
 B. 沈阳
 C. 北京
 D. 南宁

31. 四川的省会是?
 A. 贵阳
 B. 太原
 C. 北京
 D. 成都

32. 黑龙江的省会是?
 A. 石家庄
 B. 哈尔滨
 C. 台北
 D. 长沙

33. 河南的省会是?
 A. 南昌
 B. 北京
 C. 郑州
 D. 拉萨

34. 江西的省会是?
 A. 南昌
 B. 广州
 C. 长春
 D. 合肥

