姓名:

日期：

分数:

                    省会城市问卷调查 (来自 10)

1. 黑龙江的省会是?
 A. 银川
 B. 兰州
 C. 哈尔滨
 D. 贵阳

2. 广西的省会是?
 A. 重庆
 B. 南宁
 C. 贵阳
 D. 长春

3. 山西的省会是?
 A. 台北
 B. 南昌
 C. 昆明
 D. 太原

4. 贵州的省会是?
 A. 上海
 B. 北京
 C. 长沙
 D. 贵阳

5. 湖北的省会是?
 A. 昆明
 B. 拉萨
 C. 香港
 D. 武汉

6. 江西的省会是?
 A. 南昌
 B. 海口
 C. 上海
 D. 沈阳

7. 天津的省会是?
 A. 银川
 B. 合肥
 C. 贵阳
 D. 天津

8. 新疆的省会是?
 A. 乌鲁木齐
 B. 合肥
 C. 贵阳
 D. 济南

9. 安徽的省会是?
 A. 香港
 B. 贵阳
 C. 上海
 D. 合肥

10. 重庆的省会是?
 A. 石家庄
 B. 呼和浩特
 C. 台北
 D. 重庆

11. 台湾的省会是?
 A. 兰州
 B. 昆明
 C. 福州
 D. 台北

12. 河北的省会是?
 A. 石家庄
 B. 沈阳
 C. 济南
 D. 武汉

13. 澳门的省会是?
 A. 长春
 B. 石家庄
 C. 澳门
 D. 哈尔滨

14. 陕西的省会是?
 A. 西安
 B. 济南
 C. 西宁
 D. 长春

15. 上海的省会是?
 A. 上海
 B. 长春
 C. 海口
 D. 南宁

16. 辽宁的省会是?
 A. 南宁
 B. 沈阳
 C. 济南
 D. 天津

17. 湖南的省会是?
 A. 澳门
 B. 拉萨
 C. 西宁
 D. 长沙

18. 青海的省会是?
 A. 长沙
 B. 成都
 C. 重庆
 D. 西宁

19. 西藏的省会是?
 A. 拉萨
 B. 成都
 C. 重庆
 D. 南京

20. 海南的省会是?
 A. 石家庄
 B. 郑州
 C. 福州
 D. 海口

21. 福建的省会是?
 A. 香港
 B. 太原
 C. 福州
 D. 银川

22. 香港的省会是?
 A. 乌鲁木齐
 B. 沈阳
 C. 太原
 D. 香港

23. 山东的省会是?
 A. 呼和浩特
 B. 太原
 C. 济南
 D. 武汉

24. 吉林的省会是?
 A. 香港
 B. 昆明
 C. 合肥
 D. 长春

25. 浙江的省会是?
 A. 银川
 B. 重庆
 C. 杭州
 D. 西宁

26. 江苏的省会是?
 A. 南京
 B. 成都
 C. 乌鲁木齐
 D. 哈尔滨

27. 宁夏的省会是?
 A. 银川
 B. 昆明
 C. 长沙
 D. 西宁

28. 广东的省会是?
 A. 南昌
 B. 重庆
 C. 拉萨
 D. 广州

29. 北京的省会是?
 A. 南昌
 B. 北京
 C. 南宁
 D. 乌鲁木齐

30. 云南的省会是?
 A. 香港
 B. 昆明
 C. 郑州
 D. 重庆

31. 内蒙古的省会是?
 A. 海口
 B. 太原
 C. 贵阳
 D. 呼和浩特

32. 甘肃的省会是?
 A. 太原
 B. 兰州
 C. 广州
 D. 贵阳

33. 四川的省会是?
 A. 合肥
 B. 成都
 C. 西宁
 D. 昆明

34. 河南的省会是?
 A. 西宁
 B. 香港
 C. 郑州
 D. 昆明

