姓名:

日期：

分数:

                    省会城市问卷调查 (来自 32)

1. 新疆的省会是?
 A. 兰州
 B. 昆明
 C. 澳门
 D. 乌鲁木齐

2. 香港的省会是?
 A. 香港
 B. 合肥
 C. 上海
 D. 重庆

3. 广东的省会是?
 A. 广州
 B. 台北
 C. 西宁
 D. 太原

4. 贵州的省会是?
 A. 贵阳
 B. 南昌
 C. 西宁
 D. 合肥

5. 江西的省会是?
 A. 北京
 B. 南宁
 C. 郑州
 D. 南昌

6. 安徽的省会是?
 A. 合肥
 B. 呼和浩特
 C. 沈阳
 D. 重庆

7. 青海的省会是?
 A. 西安
 B. 武汉
 C. 天津
 D. 西宁

8. 陕西的省会是?
 A. 海口
 B. 西安
 C. 拉萨
 D. 福州

9. 上海的省会是?
 A. 成都
 B. 上海
 C. 拉萨
 D. 重庆

10. 四川的省会是?
 A. 呼和浩特
 B. 长春
 C. 成都
 D. 乌鲁木齐

11. 甘肃的省会是?
 A. 昆明
 B. 郑州
 C. 香港
 D. 兰州

12. 内蒙古的省会是?
 A. 合肥
 B. 济南
 C. 呼和浩特
 D. 哈尔滨

13. 天津的省会是?
 A. 西安
 B. 郑州
 C. 天津
 D. 北京

14. 吉林的省会是?
 A. 石家庄
 B. 武汉
 C. 长春
 D. 台北

15. 澳门的省会是?
 A. 武汉
 B. 拉萨
 C. 澳门
 D. 杭州

16. 浙江的省会是?
 A. 太原
 B. 乌鲁木齐
 C. 杭州
 D. 南京

17. 江苏的省会是?
 A. 台北
 B. 合肥
 C. 西安
 D. 南京

18. 河北的省会是?
 A. 贵阳
 B. 石家庄
 C. 北京
 D. 杭州

19. 福建的省会是?
 A. 福州
 B. 济南
 C. 澳门
 D. 拉萨

20. 海南的省会是?
 A. 长春
 B. 西安
 C. 西宁
 D. 海口

21. 北京的省会是?
 A. 南昌
 B. 北京
 C. 海口
 D. 沈阳

22. 黑龙江的省会是?
 A. 哈尔滨
 B. 合肥
 C. 澳门
 D. 沈阳

23. 湖南的省会是?
 A. 上海
 B. 长沙
 C. 沈阳
 D. 北京

24. 山东的省会是?
 A. 武汉
 B. 杭州
 C. 合肥
 D. 济南

25. 辽宁的省会是?
 A. 上海
 B. 沈阳
 C. 贵阳
 D. 太原

26. 云南的省会是?
 A. 昆明
 B. 广州
 C. 北京
 D. 南宁

27. 台湾的省会是?
 A. 台北
 B. 长沙
 C. 海口
 D. 香港

28. 湖北的省会是?
 A. 武汉
 B. 济南
 C. 香港
 D. 福州

29. 广西的省会是?
 A. 石家庄
 B. 南宁
 C. 重庆
 D. 太原

30. 西藏的省会是?
 A. 拉萨
 B. 哈尔滨
 C. 长春
 D. 长沙

31. 河南的省会是?
 A. 郑州
 B. 上海
 C. 石家庄
 D. 天津

32. 山西的省会是?
 A. 南宁
 B. 太原
 C. 天津
 D. 重庆

33. 宁夏的省会是?
 A. 北京
 B. 哈尔滨
 C. 银川
 D. 沈阳

34. 重庆的省会是?
 A. 重庆
 B. 拉萨
 C. 北京
 D. 呼和浩特

