姓名:

日期：

分数:

                    省会城市问卷调查 (来自 3)

1. 江苏的省会是?
 A. 武汉
 B. 广州
 C. 南昌
 D. 南京

2. 吉林的省会是?
 A. 杭州
 B. 长春
 C. 兰州
 D. 天津

3. 山东的省会是?
 A. 香港
 B. 济南
 C. 乌鲁木齐
 D. 澳门

4. 山西的省会是?
 A. 成都
 B. 重庆
 C. 台北
 D. 太原

5. 陕西的省会是?
 A. 天津
 B. 武汉
 C. 南宁
 D. 西安

6. 上海的省会是?
 A. 西宁
 B. 上海
 C. 郑州
 D. 重庆

7. 西藏的省会是?
 A. 西宁
 B. 银川
 C. 拉萨
 D. 沈阳

8. 青海的省会是?
 A. 西安
 B. 昆明
 C. 太原
 D. 西宁

9. 广西的省会是?
 A. 武汉
 B. 兰州
 C. 广州
 D. 南宁

10. 辽宁的省会是?
 A. 沈阳
 B. 西安
 C. 银川
 D. 杭州

11. 四川的省会是?
 A. 成都
 B. 哈尔滨
 C. 昆明
 D. 天津

12. 台湾的省会是?
 A. 台北
 B. 合肥
 C. 沈阳
 D. 贵阳

13. 广东的省会是?
 A. 海口
 B. 郑州
 C. 上海
 D. 广州

14. 宁夏的省会是?
 A. 成都
 B. 长春
 C. 济南
 D. 银川

15. 北京的省会是?
 A. 北京
 B. 南昌
 C. 海口
 D. 长沙

16. 甘肃的省会是?
 A. 兰州
 B. 长春
 C. 贵阳
 D. 台北

17. 海南的省会是?
 A. 济南
 B. 海口
 C. 台北
 D. 呼和浩特

18. 重庆的省会是?
 A. 南昌
 B. 南宁
 C. 合肥
 D. 重庆

19. 贵州的省会是?
 A. 贵阳
 B. 海口
 C. 沈阳
 D. 台北

20. 云南的省会是?
 A. 太原
 B. 成都
 C. 杭州
 D. 昆明

21. 河北的省会是?
 A. 成都
 B. 乌鲁木齐
 C. 石家庄
 D. 兰州

22. 湖南的省会是?
 A. 长沙
 B. 香港
 C. 拉萨
 D. 济南

23. 新疆的省会是?
 A. 台北
 B. 拉萨
 C. 南京
 D. 乌鲁木齐

24. 浙江的省会是?
 A. 南京
 B. 杭州
 C. 呼和浩特
 D. 长沙

25. 澳门的省会是?
 A. 西宁
 B. 澳门
 C. 成都
 D. 长沙

26. 湖北的省会是?
 A. 乌鲁木齐
 B. 福州
 C. 武汉
 D. 贵阳

27. 香港的省会是?
 A. 西宁
 B. 香港
 C. 武汉
 D. 呼和浩特

28. 天津的省会是?
 A. 福州
 B. 天津
 C. 沈阳
 D. 呼和浩特

29. 河南的省会是?
 A. 西宁
 B. 上海
 C. 兰州
 D. 郑州

30. 福建的省会是?
 A. 福州
 B. 南京
 C. 贵阳
 D. 海口

31. 江西的省会是?
 A. 石家庄
 B. 南昌
 C. 郑州
 D. 银川

32. 黑龙江的省会是?
 A. 南昌
 B. 哈尔滨
 C. 长春
 D. 重庆

33. 安徽的省会是?
 A. 合肥
 B. 西安
 C. 广州
 D. 澳门

34. 内蒙古的省会是?
 A. 南京
 B. 台北
 C. 西宁
 D. 呼和浩特

