姓名:

日期：

分数:

                    省会城市问卷调查 (来自 19)

1. 海南的省会是?
 A. 银川
 B. 海口
 C. 台北
 D. 武汉

2. 宁夏的省会是?
 A. 长沙
 B. 银川
 C. 拉萨
 D. 太原

3. 香港的省会是?
 A. 广州
 B. 西安
 C. 香港
 D. 武汉

4. 澳门的省会是?
 A. 澳门
 B. 武汉
 C. 贵阳
 D. 北京

5. 浙江的省会是?
 A. 天津
 B. 昆明
 C. 杭州
 D. 贵阳

6. 广东的省会是?
 A. 乌鲁木齐
 B. 澳门
 C. 拉萨
 D. 广州

7. 广西的省会是?
 A. 南宁
 B. 拉萨
 C. 天津
 D. 银川

8. 台湾的省会是?
 A. 贵阳
 B. 广州
 C. 台北
 D. 拉萨

9. 天津的省会是?
 A. 乌鲁木齐
 B. 天津
 C. 南昌
 D. 合肥

10. 福建的省会是?
 A. 杭州
 B. 广州
 C. 武汉
 D. 福州

11. 上海的省会是?
 A. 太原
 B. 上海
 C. 贵阳
 D. 济南

12. 黑龙江的省会是?
 A. 合肥
 B. 哈尔滨
 C. 拉萨
 D. 长春

13. 北京的省会是?
 A. 南京
 B. 长春
 C. 台北
 D. 北京

14. 内蒙古的省会是?
 A. 西安
 B. 上海
 C. 南昌
 D. 呼和浩特

15. 青海的省会是?
 A. 北京
 B. 香港
 C. 武汉
 D. 西宁

16. 四川的省会是?
 A. 上海
 B. 重庆
 C. 成都
 D. 杭州

17. 辽宁的省会是?
 A. 成都
 B. 南昌
 C. 沈阳
 D. 昆明

18. 山西的省会是?
 A. 太原
 B. 成都
 C. 台北
 D. 北京

19. 安徽的省会是?
 A. 武汉
 B. 合肥
 C. 杭州
 D. 上海

20. 山东的省会是?
 A. 北京
 B. 济南
 C. 福州
 D. 南京

21. 河北的省会是?
 A. 石家庄
 B. 武汉
 C. 贵阳
 D. 天津

22. 重庆的省会是?
 A. 西宁
 B. 广州
 C. 海口
 D. 重庆

23. 湖北的省会是?
 A. 沈阳
 B. 成都
 C. 呼和浩特
 D. 武汉

24. 河南的省会是?
 A. 上海
 B. 台北
 C. 郑州
 D. 杭州

25. 江西的省会是?
 A. 南昌
 B. 郑州
 C. 天津
 D. 上海

26. 江苏的省会是?
 A. 西宁
 B. 广州
 C. 哈尔滨
 D. 南京

27. 陕西的省会是?
 A. 太原
 B. 武汉
 C. 香港
 D. 西安

28. 甘肃的省会是?
 A. 兰州
 B. 南京
 C. 石家庄
 D. 杭州

29. 湖南的省会是?
 A. 南昌
 B. 西宁
 C. 香港
 D. 长沙

30. 云南的省会是?
 A. 长沙
 B. 西安
 C. 昆明
 D. 福州

31. 新疆的省会是?
 A. 郑州
 B. 沈阳
 C. 杭州
 D. 乌鲁木齐

32. 贵州的省会是?
 A. 南昌
 B. 武汉
 C. 贵阳
 D. 太原

33. 西藏的省会是?
 A. 北京
 B. 海口
 C. 拉萨
 D. 济南

34. 吉林的省会是?
 A. 长春
 B. 台北
 C. 香港
 D. 上海

