姓名:

日期：

分数:

                    省会城市问卷调查 (来自 1)

1. 浙江的省会是?
 A. 杭州
 B. 福州
 C. 武汉
 D. 贵阳

2. 上海的省会是?
 A. 太原
 B. 昆明
 C. 银川
 D. 上海

3. 福建的省会是?
 A. 福州
 B. 海口
 C. 拉萨
 D. 南京

4. 甘肃的省会是?
 A. 昆明
 B. 兰州
 C. 澳门
 D. 乌鲁木齐

5. 湖南的省会是?
 A. 沈阳
 B. 西宁
 C. 呼和浩特
 D. 长沙

6. 海南的省会是?
 A. 西宁
 B. 海口
 C. 上海
 D. 哈尔滨

7. 山东的省会是?
 A. 银川
 B. 昆明
 C. 济南
 D. 哈尔滨

8. 广东的省会是?
 A. 呼和浩特
 B. 广州
 C. 南昌
 D. 福州

9. 青海的省会是?
 A. 西宁
 B. 合肥
 C. 天津
 D. 长春

10. 宁夏的省会是?
 A. 郑州
 B. 海口
 C. 长春
 D. 银川

11. 贵州的省会是?
 A. 广州
 B. 拉萨
 C. 银川
 D. 贵阳

12. 江西的省会是?
 A. 南昌
 B. 沈阳
 C. 广州
 D. 哈尔滨

13. 河南的省会是?
 A. 合肥
 B. 郑州
 C. 海口
 D. 广州

14. 广西的省会是?
 A. 哈尔滨
 B. 沈阳
 C. 南宁
 D. 成都

15. 云南的省会是?
 A. 郑州
 B. 哈尔滨
 C. 济南
 D. 昆明

16. 江苏的省会是?
 A. 西安
 B. 南京
 C. 海口
 D. 天津

17. 陕西的省会是?
 A. 拉萨
 B. 北京
 C. 西安
 D. 哈尔滨

18. 新疆的省会是?
 A. 乌鲁木齐
 B. 西宁
 C. 银川
 D. 上海

19. 香港的省会是?
 A. 呼和浩特
 B. 北京
 C. 海口
 D. 香港

20. 湖北的省会是?
 A. 兰州
 B. 北京
 C. 哈尔滨
 D. 武汉

21. 吉林的省会是?
 A. 上海
 B. 长春
 C. 南昌
 D. 南宁

22. 台湾的省会是?
 A. 郑州
 B. 哈尔滨
 C. 乌鲁木齐
 D. 台北

23. 天津的省会是?
 A. 澳门
 B. 天津
 C. 西安
 D. 石家庄

24. 西藏的省会是?
 A. 哈尔滨
 B. 拉萨
 C. 杭州
 D. 乌鲁木齐

25. 河北的省会是?
 A. 兰州
 B. 沈阳
 C. 银川
 D. 石家庄

26. 重庆的省会是?
 A. 成都
 B. 济南
 C. 沈阳
 D. 重庆

27. 黑龙江的省会是?
 A. 贵阳
 B. 哈尔滨
 C. 南京
 D. 成都

28. 辽宁的省会是?
 A. 哈尔滨
 B. 沈阳
 C. 西安
 D. 海口

29. 山西的省会是?
 A. 太原
 B. 济南
 C. 拉萨
 D. 广州

30. 澳门的省会是?
 A. 澳门
 B. 香港
 C. 济南
 D. 海口

31. 安徽的省会是?
 A. 拉萨
 B. 济南
 C. 银川
 D. 合肥

32. 内蒙古的省会是?
 A. 上海
 B. 呼和浩特
 C. 北京
 D. 南宁

33. 北京的省会是?
 A. 福州
 B. 北京
 C. 广州
 D. 西安

34. 四川的省会是?
 A. 成都
 B. 兰州
 C. 济南
 D. 太原

