姓名:

日期：

分数:

                    省会城市问卷调查 (来自 19)

1. 香港的省会是?
 A. 香港
 B. 南昌
 C. 西安
 D. 太原

2. 甘肃的省会是?
 A. 台北
 B. 澳门
 C. 兰州
 D. 重庆

3. 江苏的省会是?
 A. 乌鲁木齐
 B. 郑州
 C. 西宁
 D. 南京

4. 江西的省会是?
 A. 杭州
 B. 昆明
 C. 沈阳
 D. 南昌

5. 山西的省会是?
 A. 长春
 B. 乌鲁木齐
 C. 贵阳
 D. 太原

6. 广东的省会是?
 A. 呼和浩特
 B. 广州
 C. 北京
 D. 上海

7. 黑龙江的省会是?
 A. 台北
 B. 上海
 C. 西安
 D. 哈尔滨

8. 澳门的省会是?
 A. 南昌
 B. 广州
 C. 澳门
 D. 海口

9. 山东的省会是?
 A. 昆明
 B. 石家庄
 C. 乌鲁木齐
 D. 济南

10. 海南的省会是?
 A. 杭州
 B. 呼和浩特
 C. 海口
 D. 兰州

11. 河南的省会是?
 A. 合肥
 B. 贵阳
 C. 郑州
 D. 乌鲁木齐

12. 北京的省会是?
 A. 兰州
 B. 拉萨
 C. 乌鲁木齐
 D. 北京

13. 陕西的省会是?
 A. 西安
 B. 乌鲁木齐
 C. 合肥
 D. 南昌

14. 新疆的省会是?
 A. 乌鲁木齐
 B. 重庆
 C. 郑州
 D. 西宁

15. 云南的省会是?
 A. 银川
 B. 昆明
 C. 武汉
 D. 成都

16. 湖北的省会是?
 A. 南昌
 B. 武汉
 C. 南京
 D. 上海

17. 浙江的省会是?
 A. 南京
 B. 成都
 C. 杭州
 D. 合肥

18. 安徽的省会是?
 A. 合肥
 B. 上海
 C. 兰州
 D. 长沙

19. 内蒙古的省会是?
 A. 南昌
 B. 合肥
 C. 西宁
 D. 呼和浩特

20. 河北的省会是?
 A. 石家庄
 B. 郑州
 C. 台北
 D. 兰州

21. 重庆的省会是?
 A. 天津
 B. 西宁
 C. 澳门
 D. 重庆

22. 台湾的省会是?
 A. 昆明
 B. 天津
 C. 成都
 D. 台北

23. 福建的省会是?
 A. 天津
 B. 香港
 C. 乌鲁木齐
 D. 福州

24. 西藏的省会是?
 A. 天津
 B. 拉萨
 C. 贵阳
 D. 上海

25. 吉林的省会是?
 A. 福州
 B. 天津
 C. 长春
 D. 西宁

26. 天津的省会是?
 A. 武汉
 B. 天津
 C. 海口
 D. 兰州

27. 青海的省会是?
 A. 西安
 B. 西宁
 C. 广州
 D. 呼和浩特

28. 辽宁的省会是?
 A. 郑州
 B. 沈阳
 C. 台北
 D. 兰州

29. 广西的省会是?
 A. 西宁
 B. 重庆
 C. 南宁
 D. 兰州

30. 贵州的省会是?
 A. 贵阳
 B. 南昌
 C. 武汉
 D. 太原

31. 上海的省会是?
 A. 上海
 B. 长春
 C. 台北
 D. 重庆

32. 宁夏的省会是?
 A. 成都
 B. 香港
 C. 济南
 D. 银川

33. 四川的省会是?
 A. 北京
 B. 武汉
 C. 成都
 D. 广州

34. 湖南的省会是?
 A. 长沙
 B. 广州
 C. 长春
 D. 西宁

