姓名:

日期：

分数:

                    省会城市问卷调查 (来自 28)

1. 广东的省会是?
 A. 太原
 B. 昆明
 C. 广州
 D. 武汉

2. 澳门的省会是?
 A. 杭州
 B. 上海
 C. 澳门
 D. 合肥

3. 湖南的省会是?
 A. 广州
 B. 海口
 C. 长沙
 D. 呼和浩特

4. 山东的省会是?
 A. 北京
 B. 济南
 C. 兰州
 D. 贵阳

5. 安徽的省会是?
 A. 太原
 B. 乌鲁木齐
 C. 长春
 D. 合肥

6. 陕西的省会是?
 A. 西安
 B. 昆明
 C. 银川
 D. 香港

7. 西藏的省会是?
 A. 拉萨
 B. 太原
 C. 香港
 D. 沈阳

8. 江西的省会是?
 A. 太原
 B. 南昌
 C. 郑州
 D. 沈阳

9. 四川的省会是?
 A. 成都
 B. 海口
 C. 香港
 D. 太原

10. 新疆的省会是?
 A. 武汉
 B. 呼和浩特
 C. 沈阳
 D. 乌鲁木齐

11. 广西的省会是?
 A. 杭州
 B. 南宁
 C. 广州
 D. 南京

12. 湖北的省会是?
 A. 拉萨
 B. 长春
 C. 杭州
 D. 武汉

13. 海南的省会是?
 A. 成都
 B. 西安
 C. 海口
 D. 南昌

14. 辽宁的省会是?
 A. 兰州
 B. 合肥
 C. 南京
 D. 沈阳

15. 天津的省会是?
 A. 天津
 B. 贵阳
 C. 重庆
 D. 济南

16. 重庆的省会是?
 A. 西宁
 B. 南京
 C. 台北
 D. 重庆

17. 云南的省会是?
 A. 呼和浩特
 B. 乌鲁木齐
 C. 南宁
 D. 昆明

18. 福建的省会是?
 A. 南京
 B. 澳门
 C. 福州
 D. 香港

19. 内蒙古的省会是?
 A. 呼和浩特
 B. 南宁
 C. 合肥
 D. 银川

20. 河北的省会是?
 A. 沈阳
 B. 石家庄
 C. 海口
 D. 南京

21. 黑龙江的省会是?
 A. 长沙
 B. 成都
 C. 南京
 D. 哈尔滨

22. 山西的省会是?
 A. 台北
 B. 贵阳
 C. 海口
 D. 太原

23. 北京的省会是?
 A. 北京
 B. 银川
 C. 台北
 D. 武汉

24. 青海的省会是?
 A. 台北
 B. 昆明
 C. 哈尔滨
 D. 西宁

25. 贵州的省会是?
 A. 成都
 B. 昆明
 C. 上海
 D. 贵阳

26. 吉林的省会是?
 A. 武汉
 B. 长春
 C. 郑州
 D. 长沙

27. 浙江的省会是?
 A. 合肥
 B. 济南
 C. 杭州
 D. 乌鲁木齐

28. 甘肃的省会是?
 A. 南昌
 B. 乌鲁木齐
 C. 长春
 D. 兰州

29. 江苏的省会是?
 A. 重庆
 B. 南京
 C. 贵阳
 D. 海口

30. 河南的省会是?
 A. 澳门
 B. 郑州
 C. 长沙
 D. 济南

31. 香港的省会是?
 A. 西宁
 B. 香港
 C. 福州
 D. 贵阳

32. 宁夏的省会是?
 A. 银川
 B. 上海
 C. 沈阳
 D. 天津

33. 台湾的省会是?
 A. 台北
 B. 拉萨
 C. 香港
 D. 海口

34. 上海的省会是?
 A. 合肥
 B. 上海
 C. 贵阳
 D. 银川

