姓名:

日期：

分数:

                    省会城市问卷调查 (来自 18)

1. 澳门的省会是?
 A. 台北
 B. 福州
 C. 哈尔滨
 D. 澳门

2. 安徽的省会是?
 A. 合肥
 B. 重庆
 C. 长春
 D. 昆明

3. 天津的省会是?
 A. 济南
 B. 杭州
 C. 天津
 D. 呼和浩特

4. 湖南的省会是?
 A. 广州
 B. 长沙
 C. 杭州
 D. 南昌

5. 四川的省会是?
 A. 成都
 B. 兰州
 C. 西安
 D. 石家庄

6. 新疆的省会是?
 A. 太原
 B. 重庆
 C. 西宁
 D. 乌鲁木齐

7. 江西的省会是?
 A. 昆明
 B. 南昌
 C. 郑州
 D. 长沙

8. 贵州的省会是?
 A. 天津
 B. 贵阳
 C. 重庆
 D. 广州

9. 吉林的省会是?
 A. 长春
 B. 重庆
 C. 南昌
 D. 广州

10. 湖北的省会是?
 A. 西宁
 B. 广州
 C. 郑州
 D. 武汉

11. 河南的省会是?
 A. 福州
 B. 郑州
 C. 兰州
 D. 南宁

12. 福建的省会是?
 A. 拉萨
 B. 西宁
 C. 乌鲁木齐
 D. 福州

13. 广西的省会是?
 A. 南宁
 B. 合肥
 C. 福州
 D. 济南

14. 内蒙古的省会是?
 A. 昆明
 B. 西安
 C. 呼和浩特
 D. 北京

15. 浙江的省会是?
 A. 沈阳
 B. 杭州
 C. 武汉
 D. 哈尔滨

16. 云南的省会是?
 A. 银川
 B. 天津
 C. 昆明
 D. 福州

17. 陕西的省会是?
 A. 天津
 B. 西安
 C. 乌鲁木齐
 D. 北京

18. 台湾的省会是?
 A. 长春
 B. 石家庄
 C. 长沙
 D. 台北

19. 上海的省会是?
 A. 海口
 B. 郑州
 C. 呼和浩特
 D. 上海

20. 山西的省会是?
 A. 合肥
 B. 太原
 C. 银川
 D. 武汉

21. 黑龙江的省会是?
 A. 郑州
 B. 哈尔滨
 C. 北京
 D. 南宁

22. 西藏的省会是?
 A. 太原
 B. 南京
 C. 广州
 D. 拉萨

23. 山东的省会是?
 A. 澳门
 B. 济南
 C. 成都
 D. 兰州

24. 甘肃的省会是?
 A. 长沙
 B. 兰州
 C. 乌鲁木齐
 D. 广州

25. 重庆的省会是?
 A. 太原
 B. 天津
 C. 重庆
 D. 台北

26. 河北的省会是?
 A. 长春
 B. 香港
 C. 石家庄
 D. 合肥

27. 香港的省会是?
 A. 石家庄
 B. 呼和浩特
 C. 香港
 D. 长春

28. 江苏的省会是?
 A. 海口
 B. 南京
 C. 杭州
 D. 南宁

29. 辽宁的省会是?
 A. 广州
 B. 香港
 C. 西安
 D. 沈阳

30. 青海的省会是?
 A. 西宁
 B. 杭州
 C. 沈阳
 D. 石家庄

31. 海南的省会是?
 A. 长沙
 B. 乌鲁木齐
 C. 济南
 D. 海口

32. 北京的省会是?
 A. 北京
 B. 天津
 C. 石家庄
 D. 昆明

33. 广东的省会是?
 A. 南宁
 B. 海口
 C. 广州
 D. 兰州

34. 宁夏的省会是?
 A. 沈阳
 B. 石家庄
 C. 拉萨
 D. 银川

