姓名:

日期：

分数:

                    省会城市问卷调查 (来自 3)

1. 四川的省会是?
 A. 广州
 B. 西宁
 C. 成都
 D. 重庆

2. 江苏的省会是?
 A. 上海
 B. 石家庄
 C. 南京
 D. 长春

3. 澳门的省会是?
 A. 南京
 B. 澳门
 C. 西安
 D. 台北

4. 北京的省会是?
 A. 香港
 B. 杭州
 C. 北京
 D. 武汉

5. 云南的省会是?
 A. 香港
 B. 沈阳
 C. 昆明
 D. 广州

6. 江西的省会是?
 A. 南昌
 B. 合肥
 C. 福州
 D. 昆明

7. 湖北的省会是?
 A. 武汉
 B. 济南
 C. 石家庄
 D. 南宁

8. 青海的省会是?
 A. 海口
 B. 拉萨
 C. 银川
 D. 西宁

9. 甘肃的省会是?
 A. 银川
 B. 济南
 C. 郑州
 D. 兰州

10. 新疆的省会是?
 A. 澳门
 B. 哈尔滨
 C. 呼和浩特
 D. 乌鲁木齐

11. 内蒙古的省会是?
 A. 杭州
 B. 南宁
 C. 呼和浩特
 D. 海口

12. 重庆的省会是?
 A. 澳门
 B. 沈阳
 C. 重庆
 D. 哈尔滨

13. 黑龙江的省会是?
 A. 台北
 B. 贵阳
 C. 南京
 D. 哈尔滨

14. 辽宁的省会是?
 A. 沈阳
 B. 台北
 C. 长沙
 D. 上海

15. 香港的省会是?
 A. 西安
 B. 福州
 C. 香港
 D. 台北

16. 天津的省会是?
 A. 天津
 B. 郑州
 C. 台北
 D. 西宁

17. 广西的省会是?
 A. 昆明
 B. 拉萨
 C. 南宁
 D. 哈尔滨

18. 福建的省会是?
 A. 香港
 B. 广州
 C. 福州
 D. 武汉

19. 海南的省会是?
 A. 海口
 B. 石家庄
 C. 西安
 D. 长春

20. 河北的省会是?
 A. 长沙
 B. 西宁
 C. 石家庄
 D. 合肥

21. 陕西的省会是?
 A. 西安
 B. 福州
 C. 天津
 D. 武汉

22. 广东的省会是?
 A. 香港
 B. 石家庄
 C. 海口
 D. 广州

23. 宁夏的省会是?
 A. 重庆
 B. 济南
 C. 银川
 D. 呼和浩特

24. 安徽的省会是?
 A. 广州
 B. 海口
 C. 合肥
 D. 福州

25. 贵州的省会是?
 A. 海口
 B. 贵阳
 C. 太原
 D. 广州

26. 山西的省会是?
 A. 杭州
 B. 太原
 C. 南宁
 D. 南京

27. 台湾的省会是?
 A. 台北
 B. 长春
 C. 武汉
 D. 香港

28. 西藏的省会是?
 A. 银川
 B. 重庆
 C. 广州
 D. 拉萨

29. 上海的省会是?
 A. 长沙
 B. 上海
 C. 兰州
 D. 沈阳

30. 浙江的省会是?
 A. 太原
 B. 西安
 C. 昆明
 D. 杭州

31. 河南的省会是?
 A. 济南
 B. 贵阳
 C. 重庆
 D. 郑州

32. 吉林的省会是?
 A. 上海
 B. 西宁
 C. 长沙
 D. 长春

33. 山东的省会是?
 A. 济南
 B. 台北
 C. 沈阳
 D. 郑州

34. 湖南的省会是?
 A. 南京
 B. 长沙
 C. 杭州
 D. 昆明

