姓名:

日期：

分数:

                    省会城市问卷调查 (来自 32)

1. 广西的省会是?
 A. 重庆
 B. 南宁
 C. 台北
 D. 呼和浩特

2. 浙江的省会是?
 A. 拉萨
 B. 银川
 C. 杭州
 D. 石家庄

3. 重庆的省会是?
 A. 西宁
 B. 哈尔滨
 C. 杭州
 D. 重庆

4. 山西的省会是?
 A. 太原
 B. 澳门
 C. 上海
 D. 拉萨

5. 台湾的省会是?
 A. 成都
 B. 台北
 C. 澳门
 D. 济南

6. 河北的省会是?
 A. 南宁
 B. 石家庄
 C. 南京
 D. 西安

7. 广东的省会是?
 A. 香港
 B. 长沙
 C. 南宁
 D. 广州

8. 江苏的省会是?
 A. 南宁
 B. 南京
 C. 拉萨
 D. 长沙

9. 山东的省会是?
 A. 济南
 B. 成都
 C. 呼和浩特
 D. 南京

10. 云南的省会是?
 A. 贵阳
 B. 香港
 C. 武汉
 D. 昆明

11. 甘肃的省会是?
 A. 兰州
 B. 上海
 C. 太原
 D. 武汉

12. 吉林的省会是?
 A. 长春
 B. 成都
 C. 南宁
 D. 沈阳

13. 北京的省会是?
 A. 昆明
 B. 北京
 C. 哈尔滨
 D. 台北

14. 辽宁的省会是?
 A. 澳门
 B. 昆明
 C. 沈阳
 D. 长沙

15. 福建的省会是?
 A. 南昌
 B. 济南
 C. 福州
 D. 西安

16. 上海的省会是?
 A. 澳门
 B. 兰州
 C. 长春
 D. 上海

17. 青海的省会是?
 A. 哈尔滨
 B. 长沙
 C. 西宁
 D. 西安

18. 内蒙古的省会是?
 A. 昆明
 B. 西安
 C. 呼和浩特
 D. 哈尔滨

19. 陕西的省会是?
 A. 长沙
 B. 西安
 C. 广州
 D. 郑州

20. 湖南的省会是?
 A. 武汉
 B. 拉萨
 C. 长沙
 D. 台北

21. 西藏的省会是?
 A. 沈阳
 B. 拉萨
 C. 乌鲁木齐
 D. 广州

22. 澳门的省会是?
 A. 乌鲁木齐
 B. 澳门
 C. 呼和浩特
 D. 北京

23. 贵州的省会是?
 A. 贵阳
 B. 成都
 C. 海口
 D. 台北

24. 江西的省会是?
 A. 郑州
 B. 沈阳
 C. 哈尔滨
 D. 南昌

25. 海南的省会是?
 A. 兰州
 B. 海口
 C. 合肥
 D. 长春

26. 四川的省会是?
 A. 成都
 B. 石家庄
 C. 长沙
 D. 台北

27. 湖北的省会是?
 A. 武汉
 B. 香港
 C. 乌鲁木齐
 D. 南京

28. 宁夏的省会是?
 A. 香港
 B. 上海
 C. 银川
 D. 北京

29. 新疆的省会是?
 A. 武汉
 B. 上海
 C. 乌鲁木齐
 D. 郑州

30. 河南的省会是?
 A. 银川
 B. 武汉
 C. 南京
 D. 郑州

31. 天津的省会是?
 A. 北京
 B. 天津
 C. 香港
 D. 澳门

32. 香港的省会是?
 A. 海口
 B. 太原
 C. 北京
 D. 香港

33. 黑龙江的省会是?
 A. 拉萨
 B. 北京
 C. 哈尔滨
 D. 合肥

34. 安徽的省会是?
 A. 合肥
 B. 长沙
 C. 北京
 D. 哈尔滨

