姓名:

日期：

分数:

                    省会城市问卷调查 (来自 16)

1. 宁夏的省会是?
 A. 哈尔滨
 B. 银川
 C. 西宁
 D. 海口

2. 香港的省会是?
 A. 贵阳
 B. 南京
 C. 香港
 D. 长沙

3. 新疆的省会是?
 A. 乌鲁木齐
 B. 长沙
 C. 石家庄
 D. 杭州

4. 广东的省会是?
 A. 天津
 B. 石家庄
 C. 广州
 D. 海口

5. 陕西的省会是?
 A. 成都
 B. 西安
 C. 台北
 D. 重庆

6. 四川的省会是?
 A. 石家庄
 B. 成都
 C. 合肥
 D. 台北

7. 贵州的省会是?
 A. 贵阳
 B. 台北
 C. 石家庄
 D. 乌鲁木齐

8. 湖北的省会是?
 A. 广州
 B. 成都
 C. 武汉
 D. 西宁

9. 辽宁的省会是?
 A. 沈阳
 B. 石家庄
 C. 台北
 D. 重庆

10. 广西的省会是?
 A. 上海
 B. 沈阳
 C. 南宁
 D. 西安

11. 云南的省会是?
 A. 天津
 B. 兰州
 C. 昆明
 D. 香港

12. 重庆的省会是?
 A. 长春
 B. 重庆
 C. 成都
 D. 武汉

13. 山东的省会是?
 A. 杭州
 B. 银川
 C. 济南
 D. 哈尔滨

14. 海南的省会是?
 A. 海口
 B. 武汉
 C. 重庆
 D. 成都

15. 澳门的省会是?
 A. 石家庄
 B. 太原
 C. 上海
 D. 澳门

16. 福建的省会是?
 A. 郑州
 B. 成都
 C. 西安
 D. 福州

17. 山西的省会是?
 A. 南京
 B. 太原
 C. 海口
 D. 西宁

18. 青海的省会是?
 A. 长春
 B. 杭州
 C. 成都
 D. 西宁

19. 甘肃的省会是?
 A. 南昌
 B. 昆明
 C. 兰州
 D. 重庆

20. 安徽的省会是?
 A. 香港
 B. 济南
 C. 西宁
 D. 合肥

21. 浙江的省会是?
 A. 南宁
 B. 石家庄
 C. 杭州
 D. 长春

22. 上海的省会是?
 A. 南京
 B. 南昌
 C. 贵阳
 D. 上海

23. 内蒙古的省会是?
 A. 石家庄
 B. 澳门
 C. 长春
 D. 呼和浩特

24. 湖南的省会是?
 A. 长沙
 B. 乌鲁木齐
 C. 南京
 D. 南宁

25. 江西的省会是?
 A. 上海
 B. 武汉
 C. 西宁
 D. 南昌

26. 北京的省会是?
 A. 兰州
 B. 西宁
 C. 广州
 D. 北京

27. 河北的省会是?
 A. 石家庄
 B. 济南
 C. 长沙
 D. 南京

28. 黑龙江的省会是?
 A. 哈尔滨
 B. 石家庄
 C. 沈阳
 D. 合肥

29. 江苏的省会是?
 A. 郑州
 B. 呼和浩特
 C. 南京
 D. 澳门

30. 河南的省会是?
 A. 沈阳
 B. 郑州
 C. 贵阳
 D. 西宁

31. 天津的省会是?
 A. 南京
 B. 乌鲁木齐
 C. 天津
 D. 成都

32. 西藏的省会是?
 A. 银川
 B. 西宁
 C. 拉萨
 D. 南昌

33. 台湾的省会是?
 A. 重庆
 B. 乌鲁木齐
 C. 台北
 D. 广州

34. 吉林的省会是?
 A. 银川
 B. 长春
 C. 广州
 D. 沈阳

