姓名:

日期：

分数:

                    省会城市问卷调查 (来自 8)

1. 湖北的省会是?
 A. 上海
 B. 天津
 C. 武汉
 D. 南宁

2. 湖南的省会是?
 A. 哈尔滨
 B. 长沙
 C. 澳门
 D. 南宁

3. 贵州的省会是?
 A. 贵阳
 B. 乌鲁木齐
 C. 南宁
 D. 太原

4. 陕西的省会是?
 A. 台北
 B. 西安
 C. 乌鲁木齐
 D. 长沙

5. 江西的省会是?
 A. 海口
 B. 济南
 C. 南昌
 D. 广州

6. 西藏的省会是?
 A. 拉萨
 B. 乌鲁木齐
 C. 香港
 D. 合肥

7. 重庆的省会是?
 A. 兰州
 B. 西安
 C. 重庆
 D. 南京

8. 宁夏的省会是?
 A. 银川
 B. 南昌
 C. 香港
 D. 澳门

9. 四川的省会是?
 A. 长春
 B. 澳门
 C. 重庆
 D. 成都

10. 江苏的省会是?
 A. 南京
 B. 拉萨
 C. 武汉
 D. 太原

11. 上海的省会是?
 A. 海口
 B. 上海
 C. 天津
 D. 昆明

12. 天津的省会是?
 A. 天津
 B. 北京
 C. 长沙
 D. 银川

13. 海南的省会是?
 A. 海口
 B. 杭州
 C. 昆明
 D. 郑州

14. 安徽的省会是?
 A. 合肥
 B. 天津
 C. 贵阳
 D. 南昌

15. 甘肃的省会是?
 A. 银川
 B. 沈阳
 C. 兰州
 D. 北京

16. 吉林的省会是?
 A. 石家庄
 B. 呼和浩特
 C. 长沙
 D. 长春

17. 山西的省会是?
 A. 香港
 B. 太原
 C. 拉萨
 D. 长春

18. 青海的省会是?
 A. 澳门
 B. 太原
 C. 拉萨
 D. 西宁

19. 内蒙古的省会是?
 A. 银川
 B. 天津
 C. 台北
 D. 呼和浩特

20. 辽宁的省会是?
 A. 南昌
 B. 昆明
 C. 成都
 D. 沈阳

21. 香港的省会是?
 A. 长春
 B. 北京
 C. 香港
 D. 贵阳

22. 河南的省会是?
 A. 北京
 B. 南昌
 C. 郑州
 D. 乌鲁木齐

23. 新疆的省会是?
 A. 上海
 B. 乌鲁木齐
 C. 长春
 D. 银川

24. 山东的省会是?
 A. 郑州
 B. 长沙
 C. 贵阳
 D. 济南

25. 黑龙江的省会是?
 A. 石家庄
 B. 西宁
 C. 哈尔滨
 D. 乌鲁木齐

26. 浙江的省会是?
 A. 郑州
 B. 石家庄
 C. 杭州
 D. 香港

27. 台湾的省会是?
 A. 澳门
 B. 台北
 C. 杭州
 D. 贵阳

28. 广西的省会是?
 A. 西安
 B. 南宁
 C. 澳门
 D. 北京

29. 河北的省会是?
 A. 海口
 B. 沈阳
 C. 重庆
 D. 石家庄

30. 澳门的省会是?
 A. 杭州
 B. 天津
 C. 澳门
 D. 上海

31. 福建的省会是?
 A. 福州
 B. 武汉
 C. 澳门
 D. 兰州

32. 广东的省会是?
 A. 广州
 B. 银川
 C. 贵阳
 D. 石家庄

33. 云南的省会是?
 A. 拉萨
 B. 西安
 C. 昆明
 D. 台北

34. 北京的省会是?
 A. 哈尔滨
 B. 太原
 C. 北京
 D. 南京

