姓名:

日期：

分数:

                    省会城市问卷调查 (来自 31)

1. 广西的省会是?
 A. 南宁
 B. 杭州
 C. 乌鲁木齐
 D. 台北

2. 澳门的省会是?
 A. 西安
 B. 成都
 C. 澳门
 D. 上海

3. 山东的省会是?
 A. 北京
 B. 乌鲁木齐
 C. 济南
 D. 杭州

4. 山西的省会是?
 A. 福州
 B. 澳门
 C. 贵阳
 D. 太原

5. 云南的省会是?
 A. 北京
 B. 西宁
 C. 香港
 D. 昆明

6. 新疆的省会是?
 A. 哈尔滨
 B. 乌鲁木齐
 C. 合肥
 D. 香港

7. 江西的省会是?
 A. 太原
 B. 香港
 C. 西宁
 D. 南昌

8. 上海的省会是?
 A. 西宁
 B. 上海
 C. 长沙
 D. 南宁

9. 陕西的省会是?
 A. 昆明
 B. 兰州
 C. 南昌
 D. 西安

10. 安徽的省会是?
 A. 南京
 B. 合肥
 C. 西宁
 D. 贵阳

11. 台湾的省会是?
 A. 拉萨
 B. 台北
 C. 上海
 D. 银川

12. 四川的省会是?
 A. 香港
 B. 成都
 C. 石家庄
 D. 昆明

13. 河南的省会是?
 A. 郑州
 B. 济南
 C. 成都
 D. 杭州

14. 河北的省会是?
 A. 西宁
 B. 昆明
 C. 南宁
 D. 石家庄

15. 浙江的省会是?
 A. 拉萨
 B. 南京
 C. 杭州
 D. 台北

16. 北京的省会是?
 A. 太原
 B. 上海
 C. 北京
 D. 乌鲁木齐

17. 福建的省会是?
 A. 福州
 B. 长春
 C. 重庆
 D. 银川

18. 青海的省会是?
 A. 石家庄
 B. 西宁
 C. 南京
 D. 北京

19. 湖北的省会是?
 A. 武汉
 B. 天津
 C. 长沙
 D. 南宁

20. 辽宁的省会是?
 A. 乌鲁木齐
 B. 兰州
 C. 沈阳
 D. 南宁

21. 贵州的省会是?
 A. 石家庄
 B. 贵阳
 C. 西安
 D. 乌鲁木齐

22. 甘肃的省会是?
 A. 天津
 B. 郑州
 C. 兰州
 D. 拉萨

23. 内蒙古的省会是?
 A. 海口
 B. 合肥
 C. 呼和浩特
 D. 武汉

24. 江苏的省会是?
 A. 西安
 B. 南京
 C. 合肥
 D. 成都

25. 海南的省会是?
 A. 南宁
 B. 海口
 C. 台北
 D. 天津

26. 黑龙江的省会是?
 A. 长沙
 B. 哈尔滨
 C. 太原
 D. 福州

27. 香港的省会是?
 A. 南宁
 B. 香港
 C. 石家庄
 D. 天津

28. 吉林的省会是?
 A. 郑州
 B. 西安
 C. 石家庄
 D. 长春

29. 宁夏的省会是?
 A. 重庆
 B. 南宁
 C. 郑州
 D. 银川

30. 西藏的省会是?
 A. 拉萨
 B. 贵阳
 C. 福州
 D. 澳门

31. 重庆的省会是?
 A. 重庆
 B. 济南
 C. 银川
 D. 上海

32. 湖南的省会是?
 A. 南宁
 B. 长沙
 C. 合肥
 D. 武汉

33. 广东的省会是?
 A. 贵阳
 B. 台北
 C. 长沙
 D. 广州

34. 天津的省会是?
 A. 南宁
 B. 香港
 C. 南京
 D. 天津

