姓名:

日期：

分数:

                    省会城市问卷调查 (来自 26)

1. 浙江的省会是?
 A. 拉萨
 B. 兰州
 C. 乌鲁木齐
 D. 杭州

2. 四川的省会是?
 A. 重庆
 B. 兰州
 C. 成都
 D. 天津

3. 重庆的省会是?
 A. 南京
 B. 重庆
 C. 哈尔滨
 D. 西安

4. 河北的省会是?
 A. 香港
 B. 哈尔滨
 C. 上海
 D. 石家庄

5. 天津的省会是?
 A. 沈阳
 B. 天津
 C. 哈尔滨
 D. 拉萨

6. 江苏的省会是?
 A. 武汉
 B. 海口
 C. 上海
 D. 南京

7. 海南的省会是?
 A. 呼和浩特
 B. 海口
 C. 武汉
 D. 澳门

8. 山东的省会是?
 A. 济南
 B. 郑州
 C. 长沙
 D. 南京

9. 福建的省会是?
 A. 太原
 B. 福州
 C. 南京
 D. 香港

10. 西藏的省会是?
 A. 南京
 B. 重庆
 C. 济南
 D. 拉萨

11. 澳门的省会是?
 A. 台北
 B. 太原
 C. 澳门
 D. 贵阳

12. 青海的省会是?
 A. 西宁
 B. 贵阳
 C. 澳门
 D. 银川

13. 安徽的省会是?
 A. 成都
 B. 重庆
 C. 合肥
 D. 台北

14. 上海的省会是?
 A. 上海
 B. 广州
 C. 贵阳
 D. 南宁

15. 陕西的省会是?
 A. 杭州
 B. 合肥
 C. 成都
 D. 西安

16. 内蒙古的省会是?
 A. 南昌
 B. 呼和浩特
 C. 昆明
 D. 广州

17. 湖南的省会是?
 A. 哈尔滨
 B. 武汉
 C. 长沙
 D. 郑州

18. 河南的省会是?
 A. 郑州
 B. 太原
 C. 澳门
 D. 银川

19. 山西的省会是?
 A. 太原
 B. 南京
 C. 台北
 D. 呼和浩特

20. 云南的省会是?
 A. 澳门
 B. 北京
 C. 昆明
 D. 拉萨

21. 黑龙江的省会是?
 A. 沈阳
 B. 广州
 C. 哈尔滨
 D. 上海

22. 广东的省会是?
 A. 西安
 B. 沈阳
 C. 武汉
 D. 广州

23. 广西的省会是?
 A. 北京
 B. 太原
 C. 杭州
 D. 南宁

24. 吉林的省会是?
 A. 石家庄
 B. 长春
 C. 沈阳
 D. 太原

25. 香港的省会是?
 A. 香港
 B. 哈尔滨
 C. 成都
 D. 南宁

26. 新疆的省会是?
 A. 西宁
 B. 兰州
 C. 济南
 D. 乌鲁木齐

27. 北京的省会是?
 A. 合肥
 B. 杭州
 C. 北京
 D. 贵阳

28. 贵州的省会是?
 A. 银川
 B. 贵阳
 C. 天津
 D. 重庆

29. 江西的省会是?
 A. 南昌
 B. 武汉
 C. 台北
 D. 南宁

30. 甘肃的省会是?
 A. 银川
 B. 拉萨
 C. 兰州
 D. 西安

31. 宁夏的省会是?
 A. 长春
 B. 西安
 C. 南京
 D. 银川

32. 湖北的省会是?
 A. 石家庄
 B. 乌鲁木齐
 C. 武汉
 D. 贵阳

33. 辽宁的省会是?
 A. 台北
 B. 海口
 C. 南京
 D. 沈阳

34. 台湾的省会是?
 A. 台北
 B. 合肥
 C. 北京
 D. 杭州

