姓名:

日期：

分数:

                    省会城市问卷调查 (来自 10)

1. 香港的省会是?
 A. 香港
 B. 合肥
 C. 兰州
 D. 拉萨

2. 陕西的省会是?
 A. 石家庄
 B. 天津
 C. 西安
 D. 贵阳

3. 新疆的省会是?
 A. 兰州
 B. 西宁
 C. 乌鲁木齐
 D. 长春

4. 辽宁的省会是?
 A. 银川
 B. 沈阳
 C. 石家庄
 D. 香港

5. 湖北的省会是?
 A. 贵阳
 B. 昆明
 C. 长春
 D. 武汉

6. 甘肃的省会是?
 A. 长沙
 B. 兰州
 C. 银川
 D. 呼和浩特

7. 广西的省会是?
 A. 拉萨
 B. 南宁
 C. 昆明
 D. 兰州

8. 湖南的省会是?
 A. 澳门
 B. 长沙
 C. 贵阳
 D. 乌鲁木齐

9. 山西的省会是?
 A. 太原
 B. 昆明
 C. 西安
 D. 海口

10. 海南的省会是?
 A. 澳门
 B. 兰州
 C. 台北
 D. 海口

11. 河北的省会是?
 A. 沈阳
 B. 石家庄
 C. 福州
 D. 广州

12. 上海的省会是?
 A. 天津
 B. 上海
 C. 北京
 D. 武汉

13. 贵州的省会是?
 A. 贵阳
 B. 合肥
 C. 杭州
 D. 兰州

14. 浙江的省会是?
 A. 南京
 B. 台北
 C. 南宁
 D. 杭州

15. 福建的省会是?
 A. 香港
 B. 武汉
 C. 福州
 D. 北京

16. 台湾的省会是?
 A. 台北
 B. 海口
 C. 石家庄
 D. 太原

17. 江苏的省会是?
 A. 郑州
 B. 南宁
 C. 香港
 D. 南京

18. 北京的省会是?
 A. 贵阳
 B. 重庆
 C. 沈阳
 D. 北京

19. 河南的省会是?
 A. 南昌
 B. 银川
 C. 台北
 D. 郑州

20. 广东的省会是?
 A. 呼和浩特
 B. 广州
 C. 昆明
 D. 哈尔滨

21. 天津的省会是?
 A. 北京
 B. 天津
 C. 济南
 D. 石家庄

22. 宁夏的省会是?
 A. 银川
 B. 广州
 C. 上海
 D. 南京

23. 四川的省会是?
 A. 成都
 B. 重庆
 C. 呼和浩特
 D. 杭州

24. 内蒙古的省会是?
 A. 呼和浩特
 B. 郑州
 C. 武汉
 D. 成都

25. 黑龙江的省会是?
 A. 贵阳
 B. 杭州
 C. 郑州
 D. 哈尔滨

26. 重庆的省会是?
 A. 重庆
 B. 成都
 C. 合肥
 D. 昆明

27. 云南的省会是?
 A. 福州
 B. 昆明
 C. 南京
 D. 香港

28. 西藏的省会是?
 A. 拉萨
 B. 济南
 C. 石家庄
 D. 福州

29. 山东的省会是?
 A. 济南
 B. 西安
 C. 杭州
 D. 武汉

30. 江西的省会是?
 A. 长春
 B. 南京
 C. 南昌
 D. 杭州

31. 澳门的省会是?
 A. 海口
 B. 澳门
 C. 西宁
 D. 太原

32. 吉林的省会是?
 A. 长春
 B. 太原
 C. 海口
 D. 南宁

33. 青海的省会是?
 A. 西宁
 B. 昆明
 C. 北京
 D. 台北

34. 安徽的省会是?
 A. 银川
 B. 成都
 C. 广州
 D. 合肥

