姓名:

日期：

分数:

                    省会城市问卷调查 (来自 29)

1. 宁夏的省会是?
 A. 西安
 B. 银川
 C. 太原
 D. 长春

2. 香港的省会是?
 A. 天津
 B. 兰州
 C. 合肥
 D. 香港

3. 新疆的省会是?
 A. 上海
 B. 郑州
 C. 乌鲁木齐
 D. 西宁

4. 重庆的省会是?
 A. 哈尔滨
 B. 澳门
 C. 天津
 D. 重庆

5. 台湾的省会是?
 A. 澳门
 B. 长沙
 C. 台北
 D. 重庆

6. 四川的省会是?
 A. 台北
 B. 石家庄
 C. 成都
 D. 杭州

7. 辽宁的省会是?
 A. 福州
 B. 沈阳
 C. 呼和浩特
 D. 南昌

8. 黑龙江的省会是?
 A. 太原
 B. 济南
 C. 杭州
 D. 哈尔滨

9. 福建的省会是?
 A. 哈尔滨
 B. 福州
 C. 银川
 D. 西宁

10. 天津的省会是?
 A. 银川
 B. 天津
 C. 长春
 D. 武汉

11. 吉林的省会是?
 A. 郑州
 B. 天津
 C. 太原
 D. 长春

12. 海南的省会是?
 A. 天津
 B. 兰州
 C. 哈尔滨
 D. 海口

13. 河北的省会是?
 A. 石家庄
 B. 天津
 C. 成都
 D. 长春

14. 云南的省会是?
 A. 昆明
 B. 上海
 C. 北京
 D. 合肥

15. 山西的省会是?
 A. 成都
 B. 太原
 C. 重庆
 D. 台北

16. 江苏的省会是?
 A. 南宁
 B. 南京
 C. 上海
 D. 兰州

17. 山东的省会是?
 A. 澳门
 B. 武汉
 C. 哈尔滨
 D. 济南

18. 北京的省会是?
 A. 福州
 B. 乌鲁木齐
 C. 台北
 D. 北京

19. 湖南的省会是?
 A. 太原
 B. 长沙
 C. 成都
 D. 呼和浩特

20. 西藏的省会是?
 A. 成都
 B. 南宁
 C. 拉萨
 D. 长春

21. 甘肃的省会是?
 A. 天津
 B. 石家庄
 C. 北京
 D. 兰州

22. 安徽的省会是?
 A. 合肥
 B. 北京
 C. 福州
 D. 长沙

23. 湖北的省会是?
 A. 西安
 B. 太原
 C. 武汉
 D. 兰州

24. 浙江的省会是?
 A. 杭州
 B. 石家庄
 C. 台北
 D. 上海

25. 上海的省会是?
 A. 上海
 B. 拉萨
 C. 济南
 D. 乌鲁木齐

26. 青海的省会是?
 A. 哈尔滨
 B. 西安
 C. 西宁
 D. 银川

27. 内蒙古的省会是?
 A. 合肥
 B. 呼和浩特
 C. 台北
 D. 郑州

28. 澳门的省会是?
 A. 长沙
 B. 澳门
 C. 武汉
 D. 西安

29. 广东的省会是?
 A. 广州
 B. 杭州
 C. 武汉
 D. 郑州

30. 江西的省会是?
 A. 南昌
 B. 拉萨
 C. 昆明
 D. 济南

31. 广西的省会是?
 A. 福州
 B. 北京
 C. 南宁
 D. 海口

32. 河南的省会是?
 A. 合肥
 B. 郑州
 C. 广州
 D. 西宁

33. 贵州的省会是?
 A. 石家庄
 B. 银川
 C. 贵阳
 D. 乌鲁木齐

34. 陕西的省会是?
 A. 香港
 B. 西安
 C. 哈尔滨
 D. 西宁

